# (C) 2016 Muthiah Annamalai | Compiled for Open-Tamil project
# This data is released under public domain
# format is self-descriptive: '#' describes comments, 
# '>>' start of category, and end of previous category
# words are 1-word per line, terminal or start spaces to be ignored
>>உடல் உறுப்புக்கள்
eye கண் , விழி
nose   மூக்கு , வாசனையறி
lip   உதடு , இதழ் 
lens   வில்லை , விழிவில்லை , கண்வில்லை , விழியாடி 
nasal   மூக்கொலி 
oesophagus   உணவுக் குழாய், உணவுக்குழல் , அன்னக்குழாய் 
throat   மிடறு , தொண்டை , குரல்வளை , மூச்சுக்குழல் , கழுத்தூட்டி 
lungs   நுரையீரல் , வெள்ளீரல் , சுவாசப்பை , சுவாசாசயம் 
bronchus   கிளைமூச்சுக்குழாய் , மூச்சுக்கிளைக் குழல் 
bronchioles   மூச்சு நுண்குழாய் , மூச்சுக்கிளைச் சிறுக்குடல் 
stomach   இரைப்பை , வயிறு , அகடு , சார்பொருக்கம், தாங்குரம் , உணவுப்பை  
pancreas   கணையம் , கணையநீர் 
liver   ஈரற்குலை , ஈரல் , கல்லீரல் 
gall-bladder   பித்தப்பை 
small-intestine   சிறுங்குடல் 
large-intestine   பெருங்குடல் 
spine   முள்ளந்தண்டு , தண்டெலும்பு , முதுகெலும்பு , முள்ளெலும்பு , வளைமுள், முள்ளந்தண்டு , முதுகுத்தண்டு 
kidney   சிறுநீரகம் , மூத்திரக்காய் , சிறுநீர் வடிப்பி , மூத்திர கோசம் 
blood   இரத்தம் , குருதி , உதிரம் , சோரி 
bone   எலும்பு , எண்பு
arm	 கை
back	 முதுகு
cheeks	 கன்னங்கள்
chest	 மார்பு
chin	 முகவாய்க் கட்டை
ear	 காது
elbow	 முழங்கை
eye	 கண்
face	 முகம்
finger	 விரல்
fingers	 விரல்கள்
foot	 பாதம்
hair	 முடி
hand	 கை
head	 தலை
heart	 இதயம்
knee	 முழங்கால்
leg	 கால்
lip	 உதடு
mouth	 வாய்
neck	 கழுத்து
nose	 மூக்கு
shoulder தோள்
stomach	 வயிறு
teeth	 பற்கள்
thigh	 தொடை
throat	 தொண்டை
thumb	 கட்டைவிரல்
toe	 கால் விரல்
tongue	 நாக்கு
tooth	 பல்
