# (C) 2015 Muthiah Annamalai | Compiled for Open-Tamil project
# Ref: ta.wikipedia.org/wiki/பன்னாட்டுத்_தலைநகரங்களின்_பட்டியல்
# special formatting - country and capitals are tab delimited
>> நகரம்-நாடு
அபுதாபி 	 ஐக்கிய அரபு அமீரகம்
அபுஜா 	 நைஜீரியா
அக்ரா 	 கானா
ஆடம்சுடவுன் 	 பிட்கைரன் தீவுகள்
அடிஸ் அபாபா 	 எதியோப்பியா
அல்ஜியர்ஸ் 	 அல்ஜீரியா
அலோபி 	 நியுவே
அம்மான் 	 ஜோர்தான்
ஆம்ஸ்டர்டாம் 	 நெதர்லாந்து (உத்தியோகபூர்வ)
அன்டோரா லா வெல்லா 	 அண்டோரா
அங்காரா 	 துருக்கி
அண்டனானரீவோ 	 மடகாஸ்கர்
ஆப்பியா 	 சமோவா
அஸ்காபாத் 	 துருக்மெனிஸ்தான்
அஸ்மாரா 	 எரித்திரியா
அஸ்தானா 	 கசகிசுதான்
அசுன்சியன் 	 பராகுவே
ஏதென்ஸ் 	 கிரேக்கம்
அவாருவா 	 குக் தீவுகள்
பாக்தாத் 	 ஈராக்
பாகு 	 அசர்பைஜான்
பமாக்கோ 	 மாலி
பந்தர் செரி பெகவன் 	 பக்ரைன் [a]
பாங்கொக் 	 தாய்லாந்து
பாங்குயி 	 மத்திய ஆபிரிக்கக் குடியரசு
பஞ்சுல் 	 கம்பியா
பாசெட்டெரே 	 செயிண்ட். கிட்ஸ் நெவிஸ்
பீஜிங் 	 சீனா [b]
பெய்ரூட் 	 லெபனான்
பெல்பாஸ்ட் 	ஐக்கிய இராச்சியத்தின் கொடி வட அயர்லாந்து
பெல்கிரேட் 	 செர்பியா
பெல்மோப்பான் 	 பெலீசு
பெர்லின் 	 இடாய்ச்சுலாந்து
பேர்ண் 	 சுவிட்சர்லாந்து
பிசுக்கெக் 	 கிர்கிஸ்தான்
பிசாவு 	 கினியா-பிசாவு
பொகொட்டா 	 கொலம்பியா
பிரேசிலியா 	 பிரேசில்
பிராத்திஸ்லாவா 	 சிலவாக்கியா
பிராசவில்லி 	 கொங்கோ குடியரசு
பிரிஜ்டவுன் 	 பார்படோசு
பிரசல்சு 	 பெல்ஜியம்
புக்காரெஸ்ட் 	 ருமேனியா
புடாபெஸ்ட் 	 அங்கேரி
புவனஸ் அயர்ஸ் 	 அர்ஜென்டினா
புஜும்புரா 	 புரூண்டி
கெய்ரோ 	 எகிப்து
கன்பரா 	 ஆஸ்திரேலியா
கராகஸ் 	 வெனிசுவேலா
கார்டிஃப் 	 வேல்சு
காஸ்ட்ரீஸ் 	 செயிண்ட். லூசியா
சார்லட் அமாலி 	 அமெரிக்க கன்னித் தீவுகள்
சிஷினோ 	 மோல்டோவா
காக்பேர்ண் நகரம் 	 துர்கசும் கைகோசும்
கோனாக்ரி 	 கினியா
கோப்பென்ஹாகென் 	 டென்மார்க்
டக்கார் 	 செனகல்
தமாஸ்கஸ் 	 சிரியா
தாக்கா 	 வங்காளதேசம்
திலி 	 கிழக்கு திமோர் (திமோர்-லெசுத்தே)
ஜிபுட்டி 	 ஜிபுட்டி
டொடோமா 	 தன்சானியா (உத்தியோகபூர்வ)
தோகா 	 கட்டார்
டக்லஸ் 	 மாண் தீவு
டப்ளின் 	Flag of Ireland அயர்லாந்து
டுஷான்பே 	 தஜிகிஸ்தான்
கிழக்கு ஜெரூசலம் 	 பாலத்தீனம் (proposed)[i]
எடின்பரோ 	 ஸ்கொட்லாந்து
எப்பிசுக்கோப்பி கன்டோன்மென்ட் 	ஐக்கிய இராச்சியத்தின் கொடி அக்ரோத்திரியும் டெகேலியாவும்
பிளையிங் ஃபிஷ் கோவ் 	 கிறிசுத்துமசு தீவுகள்
பிரீடவுன் 	 சியெரா லியொன்
புனாபுட்டி 	 துவாலு
காபரோனி 	 பொட்ஸ்வானா
ஜார்ஜ்டவுன் 	 கேமன் தீவுகள்
ஜோர்ஜ்டவுன் 	 கயானா
சிப்ரால்ட்டர் 	 சிப்ரால்ட்டர்
கிரித்விக்கென் 	தெற்கு யோர்சியா மற்றும் தெற்கு சண்ட்விச் தீவுகளின் கொடி தெற்கு யோர்சியா மற்றும் தெற்கு சண்ட்விச் தீவுகள்
கௌத்தமாலா நகரம் 	 குவாத்தமாலா
குஸ்தாவியா 	 Saint Barthélemy
அகாத்னா 	 குவாம்
அமில்ட்டன் 	 பெர்முடா
ஹனோய் 	 வியட்நாம்
அராரே 	 சிம்பாப்வே
அர்செய்சா 	    கொடி சோமாலிலாந்து [c]
அவானா 	 கியூபா
ஹெல்சிங்கி 	 பின்லாந்து
ஒனியாரா 	 சொலமன் தீவுகள்
இசுலாமாபாத் 	 பாக்கிஸ்தான்
ஜகார்த்தா 	 இந்தோனேசியா
ஜேம்ஸ் டவுன் 	 செயிண்ட். எலனா
யெரூசலம் 	 இசுரேல் [i]
காபுல் 	 ஆப்கானிஸ்தான்
கம்பாலா 	 உகண்டா
காட்மண்டு 	 நேபாளம்
கார்ட்டூம் 	 சூடான்
கீவ் 	 உக்ரைன்
கிகாலி 	 ருவாண்டா
கிங்ஸ்டன் 	 யமேக்கா
கிங்ஸ்ட்டன் 	 நோர்போக் தீவு
கிங்ஸ்ட்டவுன் 	 செயிண்ட். வின்செண்ட் கிரெனேடின்ஸ்
கின்ஷாசா 	 காங்கோ மக்களாட்சிக் குடியரசு
கோலாலம்பூர் 	 மலேசியா (உத்தியோகபூர்வ)
குவைத் நகரம் 	 குவைத்
லா பாஸ் 	 பொலீவியா (administrative)
Laâyoune (El Aaiún) 	 மேற்கு சகாரா [d]
லிப்ரவில்லி 	 காபோன்
லிலொங்வே 	 மலாவி
லிமா 	 பெரு
லிஸ்பன் 	 போர்த்துக்கல்
லியுப்லியானா 	 சுலோவீனியா
லோமே 	 டோகோ
இலண்டன் 	 ஐக்கிய இராச்சியம் இங்கிலாந்து
லுவாண்டா 	 அங்கோலா
லுசாக்கா 	 சாம்பியா
லக்சம்பர்க் 	 லக்சம்பேர்க்
மாட்ரிட் 	 ஸ்பெயின்
மஜூரோ 	 மார்ஷல் தீவுகள்
மலபோ 	 எக்குவடோரியல் கினி
மாலே 	 மாலைதீவுகள்
மமூட்சூ 	 மயோட்டே
மனாகுவா 	 நிக்கராகுவா
மனாமா 	 பாகாரேயின்
மணிலா 	 பிலிப்பைன்ஸ்
மபூட்டோ 	 மொசாம்பிக்
மரிகொட் 	 Saint Martin
மசேரு 	 லெசோத்தோ
மாட்டா-உத்து 	 வலிசும் புட்டூனாவும்
இம்பாபனே 	 சுவாசிலாந்து (administrative)
மெக்சிகோ நகரம் [e] 	 மெக்சிகோ
மின்ஸ்க் 	 பெலருஸ்
மொகடீசு 	 சோமாலியா
மொனாக்கோ 	 மொனாகோ
மொன்ரோவியா 	 லைபீரியா
மொண்டிவிடியோ 	 உருகுவே
மொரோனி 	 காமரோஸ்
மாஸ்கோ 	 உருசியா
மஸ்கட் 	 ஓமன்
நைரோபி 	 கென்யா
நாசு 	 பகாமாசு
நைப்பியிதோ 	 மியான்மார்
ந்ஜமேனா 	 சாட்
புது தில்லி 	 இந்தியா
இங்கெருல்முட் 	 பலாவு
நியாமி 	 நைஜர்
நிக்கோசியா 	 சைப்ரஸ்
நிக்கோசியா 	 வட சைப்பிரசு
நவாக்சோட் 	 மவுரித்தேனியா
நோமியா 	 நியு கலிடோனியா
நூக்கு அலோபா 	 தொங்கா
நூக் 	 கிறீன்லாந்து
ஆரஞ்யெசுலாட் 	 அரூபா
ஒஸ்லோ 	 நோர்வே
ஒட்டாவா 	 கனடா
வாகடூகு 	 புர்கினா ஃபாசோ
பாகோ பாகோ 	 அமெரிக்க சமோவா
பலிக்கிர் 	 மைக்குரோனீசியக் கூட்டமைப்பு நாடுகள்
பனாமா நகரம் 	 பனாமா
பாரிசு 	 பிரான்ஸ்
புனோம் பென் 	 கம்போடியா
பிளைமவுத் [f] 	 மொண்சுராட்
பொட்கோரிக்கா 	 மொண்டெனேகுரோ
போர்ட் லூயிஸ் 	 மொரீசியஸ்
போர்ட் மொரெஸ்பி 	 பப்புவா நியூ கினி
போர்ட் விலா 	 வனுவாட்டு
போர்ட்-ஓ-பிரின்ஸ் 	 எய்ட்டி
போர்ட் ஆஃப் எசுப்பெயின் 	 திரினிடாட் டொபாகோ
போர்ட்டோ-நோவோ 	 பெனின் (அதிகாரபூர்வ)
பிராக் 	 செக் குடியரசு
பிரையா 	 கேப் வேர்டே
பிரிட்டோரியா 	 தென்னாபிரிக்கா (அதிகாரபூர்வ)
பிரிஸ்டினா 	 கொசோவோ
புத்ரஜாயா 	 மலேசியா (நிர்வாக)
பியோங்யாங் 	 வட கொரியா
குயிட்டோ 	 எக்குவடோர்
ரபாத் 	 மொரோக்கோ
ரெய்க்யவிக் 	 ஐஸ்லாந்து
ரீகா 	 லத்வியா
ரியாத் 	 சவூதி அரேபியா
ரோட் டவுன் 	 பிரித்தானிய வெர்ஜின் தீவுகள்
உரோம் 	 இத்தாலி
Roseau 	 டொமினிக்கா
சைப்பான் 	 வட மரியானா தீவுகள்
சான் ஹொசே 	 கோஸ்ட்டா ரிக்கா
சான் ஜுவான் 	 புவேர்ட்டோ ரிக்கோ
சான் மரீனோ 	 சான் மேரினோ
சான் சல்வடோர் 	 எல் சல்வடோர்
சனா 	 யேமன்
சான் டியாகோ 	 சிலி
சாந்தோ டொமிங்கோ 	 டொமினிக்கன் குடியரசு
சாவோ தோமே 	 சாவோ தோமே பிரின்சிபே
சரஜீவோ 	 பொசுனியாவும் எர்செகோவினாவும்
சியோல் 	 தென் கொரியா
சிங்கப்பூர் 	 சிங்கப்பூர்
ஸ்கோப்ஜே 	 மாக்கடோனியக் குடியரசு
சோஃவியா 	 பல்கேரியா
தென் தராவா 	 கிரிபட்டி
சிறீ ஜயவர்த்தனபுர [g] 	 இலங்கை (சட்டபூர்வ)
செயிண்ட். ஜோர்ஜ்ஸ் 	 கிரெனடா
சென். எலியர் 	 யேர்சி
சென். ஜான்சு 	 அன்டிகுவா பர்புடா
St. Peter Port 	 குவேர்ண்சி
சென். பியரே 	 செயிண்ட் பியரே மிக்குலெயன்
இசுட்டான்லி 	 போக்லாந்து தீவுகள்
ஸ்டாக்ஹோம் 	 சுவீடன்
சுக்ரே 	 பொலீவியா
சூவா 	 பிஜி
தாய்பெய் 	 சீனக் குடியரசு (Taiwan)
தாலின் 	 எசுத்தோனியா
தாஷ்கன்ட் 	 உஸ்பெகிஸ்தான்
திபிலீசி 	 யோர்ஜியா
தெகுசிகல்ப்பா 	 ஹொண்டுராஸ்
தெஹ்ரான் 	 ஈரான்
திம்பு 	 பூட்டான்
டிரானா 	 அல்பேனியா
திராசுப்போல் 	 Transnistria
டோக்கியோ 	 சப்பான்
தோர்சாவின் 	 ஃபாரோ தீவுகள்
திரிப்பொலி 	 லிபியா
துனிசு 	 துனீசியா
உலான் பாடர் 	 மங்கோலியா
வாடுசு 	 லெய்செஸ்டீன்
வல்லெட்டா 	 மால்ட்டா
த வலி 	 அங்கியுலா
வத்திக்கான் நகரம் 	 வாட்டிகன் நகரம் [h]
விக்டோரியா 	 சிஷெல்ஸ்
வியன்னா 	 ஆஸ்திரியா
வியஞ்சான் 	 லாவோஸ்
வில்னியஸ் 	 லித்துவேனியா
வார்சோ 	 போலந்து
வாசிங்டன், டி. சி. 	 ஐக்கிய அமெரிக்கா
வெலிங்டன் 	 நியூசிலாந்து
மேற்குத் தீவு 	 கொகோசு (கீளிங்) தீவுகள்
வில்லெம்சுட்டாடு 	 நெதர்லாந்து அண்டிலிசு
விந்தோக் 	 நமீபியா
யமோசூக்குரோ 	 ஐவரி கோஸ்ட் (அதிகாரபூர்வ)
யாவுண்டே 	 கமரூன்
யாரென் 	 நவூரு (நிர்வாக)
யெரெவான் 	 ஆர்மீனியா
சாகிரேப் 	 குரோசியா
