# (C) 2016 Muthiah Annamalai | Compiled for Open-Tamil project
# This data is released under public domain
# format is self-descriptive: '#' describes comments, 
# '>>' start of category, and end of previous category
# words are 1-word per line, terminal or start spaces to be ignored
>>தனிமங்கள்
ஹைட்ரஜன்
ஹீலியம்
லித்தியம்
பெரிலியம்
போரான்
கார்பன்
நைட்ரஜன்
ஆக்ஸிஜன்
புளோரின்
நியான்
சோடியம்
மெக்னீசியம்
அலுமினியம்
சிலிக்கான்
பாஸ்பரஸ்
சல்பர்
குளோரின்
ஆர்கான்
பொட்டாசியம்
கால்சியம்
காந்தியம்
டைட்டானியம்
வனேடியம்
குரோமியம்
மாங்கனீசு
இரும்பு
கோபால்ட்
நிக்கல்
காப்பர்
துத்தநாக
காலியம்
ஜெர்மானியம்
ஆர்சனிக்
செலினியம்
புரோமின்
கிரிப்டன்
ருபீடியம்
ஸ்ட்ரோண்டியத்தை
யிற்றியம்
ஸிர்கோனியம்
நையோபியம்
மாலிப்டினம்
டெக்னீசியம்
ருத்தேனியம்
ரோடியம்
பல்லாடியம்
வெள்ளி
கேட்மியம்
இண்டியம்
டின்
ஆண்ட்டிமனி
டெலூரியம்
அயோடின்
செனான்
சீசியம்
பேரியம்
லாந்த்தனம்
சீரியம்
பிரசியோடைமியம்
நியோடைமியம்
புரோமித்தியம்
சமாரியத்தைக்
யூரோப்பியம்
கடோலினியம்
டெர்பியம்
டிஸ்ப்ரோசியம்
ஹோல்மியம்
எர்பியம்
தூலியம்
இட்டெர்பியம்
மிளிரியம்
ஆஃப்னியம்
டாண்டாலம்
டங்க்ஸ்டன்
ரினியம்
கருநீலீயம்
இரிடியம்
பிளாட்டினம்
தங்கம்
மெர்குரி
தெள்ளீயம்
முன்னணி
பிஸ்மத்
பொலோனியம்
ரேடான்
வெடியிதள்
ரேடியம்
அக்டினியம்
தோரியம்
பாகையம்
யுரேனியம்
நெருப்பியம்
புளுட்டோனியம்
அமரகம்
அகோரியம்
பெர்கெலியம்
கலிஃபோர்னியம்
ஐன்ஸ்டைனியம்
பெர்மியம்
மெண்டலேவியம்
லாரன்ஷியம்
இரதர்ஃபோர்டியம்
