>>பழம்
apple ஆப்பிள் பழம்
apricot அத்திப்பழம்
banana 	வாழைப் பழம்
blueberry அவுரி நெல்லி 	
coconut தேங்காய் 	
custard apple சீதாப் பழம் 	
dates பேரீச்சை, பேரீட்சம்பழம்
durian டுரியான் பழம்
fig அத்திப்பழம் 	
gooseberry நெல்லிக் காய் 	
grapes 	திராட்சைப் பழம்
guava 	கொய்யாப்பழம்
jackfruit பலாப்பழம்
lemon நார்த்தம்பழம் 	
lime எலுமிச்சம்பழம் 	
longan லொங்கான்
lychee லைச்சிப் பழம்
lichi லைச்சிப் பழம்
mango மாம்பழம்
mangosteen மாங்கிஸ்
mulberry மல்பெரிப் பழம் 	
orange 	ஆரஞ்சுப் பழம் 	
papaya 	பப்பாளிப் பழம்
pear பேரிக்காய்
pineapple அன்னாசிப் பழம்
pomogranate மாதுளம் பழம்
raisins கிஸ்மிஸ் 	
sapota 	சப்போட்டாப் பழம் 	
starfruit  புளிச்சிக் காய் 	
sweetlime சாத்துக்குடி
sweetorange சாத்துக்குடி 	
watermelon தர்ப்பூசணி