#Ref: http://tamilcube.com/glossaries/indian-herbs.aspx
>> செடி மற்றும் மூலிகைகள்
வெண்டை
காட்டுக்கஸ்தூரி 
தாலிசப்பத்திரி
குன்றிமணி
துத்தி
கருவேல்
சீக்காய்
குடைவேல்
இஞ்சி
காட்டுசிகை
கிட்டிக்கிழங்கு
நாயுருவி
நாபி
அதிவிதயம்
செந்நாபி
கருநாபி
வசம்பு
ஆனைக்குன்றிமனி
ஆனைப்புளியமரம்
தவசு முருங்கை
வெள்ளருக்கு
மஞ்சள் கடம்பு
குப்பை மேனி
வில்வம்
சிறுபீளை
பீளை
பெரும்பீளை
கிடைச்சி
ஆனைக் கற்றாழை
கதலை 
பெருமரம்
அழிஞ்சில்
கத்தாழை
வாகை மரம் 
கருவாகை மரம்
குதிரைமசால்
கருவாகை மரம் 
ஈருள்ளி
ஒற்றைப்பூடு
காட்டுவாகை மரம்
கற்றாழை
சீமை மூசம்பரம்
மூசம்பரம் 
சோத்துக் கற்றாழை 
அதிவிடயம்
இரட்டைப்பாய் மருது
அரத்தை
ஏழிலைப்பாளை
அறுகீரை
முளைக்கீரை
கீரை
சிறுகீரை
முள்ளுக்கீரை
அரைக்கீரை
கல்லுருவி
நீர்மேல் நெருப்பு
நீர்மேல் நெருப்பு
காட்டு ஏலம்
காட்டுச்சேனை 
காட்டுக்கருணை
முந்திரி
கல்மாணிக்கம்
அக்ரஹாரம்
காக்காய் கொல்லி
அன்னாசிப் பழம்
கோபுரந்தாங்கி
நிலவேம்பு
காவட்டம்புல்
கர்ப்பூரப்புல்
வெட்டிவேர்
கருவேர்
சதகுப்பை
காட்டுக் காடைக்கண்ணி 
கர்ப்பூரவள்ளி
பேய்மிரட்டி 
ராமசீதா
சீத்தாப் பழம்
கடம்பு
கொட்டிக்கிழங்கு 
அகில்
நிலக்கடலை
கொட்டைப் பாக்கு
துடைப்பம் 
ஆடுதீண்டாப்பாளை
ஈச்சுரமுள்ளி
மரிக்கொளுந்து
பலா
கொண்டை ராகிசு 
சேம்பு 
தண்ணீர்விட்டான் கிழங்கு
நறுஞ்சுவைக் கீரை
குருந்து
காட்டு எலுமிச்சை
நிலவேம்பு
சீமைக் காடைக்கண்ணி
காட்டுக் காடைக்கண்ணி
பிலிம்பி
தமரதம்
வேம்பு
இஞ்சி மரம்
வலேந்த்ர போலம்
குங்கிலியம்
வெல்லியப்பபோலம்
மூங்கில்
காட்டாத்தி
செங்கதப்பு
சமுத்திரப் பழம் 
செம்முள்ளி
செம்முள்ளி 
பசளைக் கீரை 
கொடிப்பசளைக் கீரை 
காட்டு இலுப்பை
இலுப்பை
மந்தாரை
இறுவாட்சி 
மருதோன்றி
கஸ்தூரி மஞ்சள்
வருகமஞ்சள்
காட்டுமுள்ளங்கி 
மூக்குரட்டை
இலவம்
கல் இலவு
முள் இலவு
பனைமரம்
குங்கிலி
குந்திருகம்
மூக்கரத்தைக் கீரை 
கடுகு
பால்மரம்
ஐவிரலி
நாய்ப் பாகற்காய்
புளிமா 
அச்சரப்பட்டை
பல்லிப்பூண்டு
மகிலா மரம் 
பலசம்
விலுதி
கழற்சிக்காய்
நொன்னிகுச்சா
துவரை
விழுந்தி
பிறப்பான் கிழங்கு
கோரோசனை
எருக்கு
சிறுபுன்னை
வெள்ளெருக்கு
எருக்கன்
கானாம் வாழை 
கருப்புக் குங்கிலியம்
கஞ்சா
கஞ்சா
காரை
சிறுக்காரை 
ஆதந்தை
ஆதண்டம் 
சுடுத்தொரட்டி 
சீமைப்பச்சைமிளகாய்
சீமை மிளகாய்
குடைமிளகாய்
கல்முளையான் 
முடக்கற்றான்
ஓமம்
பப்பாளி
களா
சிறுகளா
குரங்கு வெற்றிலை
கருஞ்சீரகம்
சகாசீரகம்
பிளபுச்சீரகம்
ஓமம்
கிராம்பு
ஜவ்வரிசி மரம்
கடல்சிங்கி
சிறுகொன்றை
காட்டுக்கொளுப்பு
வந்துகொல்லி
நிலாவாரை
நாட்டு நிலவாகை
ஆவாரை
சிறுகொன்றை
தகரை
நிலாவாரை
செங்கொன்றை
ஊசித்தகரை
பொன்னா விரை
தகரை
கூத்தன்
சவுக்கு
நித்தியகல்யாணி 
தேவதாரு
ஷரளா தேவதாரு
வள்ளுளுவை
பனைக் கீரை
வல்லாரை
கோவை
ஆதொண்டை 
கோரை
கண்டந்திப்பிலி
கஷ்கொட்டை
அய்யில்
கசினிவிரை
சாமந்திப்பூ
கடலை
இலவங்கப்பட்டை
பெரிய இலவங்கப்பட்டை
காட்டுக் கருவப்பட்டை
இலவங்கப் பருதி
இலவங்கப்பட்டை
வட்டத்திருப்பி
பிரண்டை
செம்பிரண்டை
முலாம்பழம் Mulam
ஆற்றுத்தும்மட்டி
எலுமிச்சை
கிச்சிலிப் பழம்
கடார நாரத்தை
நிலவேளை 
வேளை 
நாய்க்கடுகு
சங்கம் குப்பி
தழுதாரை
கண்டுபரங்கி
ஒடுகன்
கருமுகை
ககணம்
கண்ணிக்கொடி
கோவை
காட்டுக்கொடி
கோங்கிளம்
தெங்கு
காப்பிகொட்டை
கற்பூரவல்லி
மருந்துகூர்க்கன் 
சாமைக்கிழங்கு
ஆதண்டம்
நறுவிலி
நருவிளி
கொத்தமல்லி
ஆகாயக் கருடன் 
ஆகாயக் கருடன்
மரமஞ்சள்
மாவிளிக்கிழங்கு
விஷமூங்கில்
குங்குமப்பூ
கிலுகிலுப்பை
வால்மிளகு
ஜீரகம்
முள்வெள்ளரி
சுக்கங்காய்
ஆகாயக் கக்கரிகாய்
வெந்தயம்
காட்டுத் துமட்டி
கக்கரிகாய்
பூசணி
சீரகம்
கல்யாணப் பூசணிக்காய்
குறத்தி நிலப்பனை
கூவைக் கிழங்கு
கஸ்தூரி மஞ்சள்
மஞ்சள்
கர்ப்பூரக்கிச்சிலிக்கிழங்கு
கஷ்கொட்டை 
கொத்தவரை
சீமை மீன்கொல்லி
கர்ப்பூரப்புல்
அருகம்புல்
கோரைக்கிழங்கு 
சீமைக் காட்டுமுள்ளங்கி 
ஊமத்தை
கரு ஊமத்தை
ஊமத்தை 
மாகாளிக்கிழங்கு
வாத நாராயணன் 
வாத நாராயணன்
பிரப்பங்கிழங்கு
மூவிலை 
புல்லடி
சிறு புல்லடி
செவ்வள்ளிக் கொடி
விள்ளலரிசி
பெரும்வள்ளிக்கிழங்கு
காய்வள்ளி
நூறை
செவ்வள்ளிக்கொடி
கருங்காலி 
இறும்பிலி 
தும்பிலி 
கருங்காலி மரம் Karungali
தும்பிலிக்காய்
எழிலைப்படை
வேளை
கொள்ளு
பயற்றங்காய்
கரிசலாங்கண்ணி
மஞ்சள் கரிசலாங்கண்ணி
கரிசலாங்கண்ணி
உருத்திராட்சம்
ராகி
ஏலம்
நாவல்
நிலக் கடம்பு
வாய்விலங்கம்
இலவு மரம்
கல்யாண முருங்கை
இலவங்கம்
சாலமிசிரி
சதுரக் கள்ளி
பால்பெருக்கி
சித்திரப்பாலாடை
இலைக்கள்ளி
மண்செவிக்கள்ளி 
அம்மன் பச்சரிசி 
கள்ளி
விஷ்ணுக்கிரந்தி 
கணப்பூண்டு
தில்லை

விளாம்பழம்
பெருங்காயம்
சலிச்சிகை 
ஆல்
சீமையத்தி
சீமையால்
பரம்
கல்லால்
காட்டாத்தி
சீமை அத்தி
சிறியபேயத்தி
ஆனை
அரசு
அட்டாலை
சொத்தைக்களா
காட்டுக் கள்ளி
வெட்புலா 

உகாய் 
மங்குஸ்தான்
இரேவற்சின்னி
கும்பிலி
அருநெல்லி
தேங்காய் 
வரித்தோல்
கருநொச்சி
குணசிங்கி
நாவமல்லிக் கீரை
கொஞ்சி
கொஞ்சி 
குமிள் மரம்
செம்பருந்து
பருத்தி
வல்லாரை 
செம்பஞ்சு
சொத்தைக்களா 
தூபவர்க்கம் 
அமுதுபுஷ்பம்
தைவெலை
குளப்பாலை
மிளகு
பூலாங்கிழங்கு
சூரியகாந்தி
வலம்பிரி
தேள் கொடுக்கு
தேள் கட்டை
நன்னாரி
விராலி
காட்டுக் கஸ்தூரி
புளிச்சாக் கீரை
வெண்டைக்காய்
செம்பருத்தி
புளிச்சைக்கீரை
நாகமல்லி
குறிஞ்சான் 
பார்லி அரிசி
சாய மரம்
வெப்பாலை
பலைக்கீரை 
கோங்கு
கருங்கோங்கு
பார்லி
கம்பு
நீரடிமுத்து
ஆத்து சங்கலை
வல்லாரை
நீர் முள்ளி
நீர்முள்ளி
அவுரி
பால்வள்ளி
அன்னாசிப்பூ
காசித்துப்பை 
சிவனார் வேம்பு
நீர் அவுரி இலை
மகிலா மரம் 
தாலிக்கீரை 
சீனிக்கிழங்கு
நிலப்பூசணி
கொடிகாத்தான்
காசிரத்தினம்
கோதுமை
மன்னா
அமிர்தபலா 
மல்லிகை
காட்டுக் கிராம்பு
கச்சோளம்
மடையன் சாம்பிராணி 
நீர்ப்பாளை
புல்லந்தி
சோரப் பத்திரி
சுரை
பிரம்மதந்தி 
உன்னிச்செடி
மருதாணி
எலுமிச்சைப்புல்
குகமதி 
கடற்பாளை
தும்பை
பொடுதலை
பிசின்பட்டை
கோல்மிதி
புல்லுருவி
கஷ்கொட்டை
முயல்கதிலை
சீமைத் தக்காளி
நாட்டிலுப்பை
ஆத்து இலுப்பை
கலப்பைக் கிழங்கு
மாங்காய்
கணுப்பலா
ஆரைக்கீரை
ஆரை
வேம்பு
மலைவேம்பு
கருவேம்பு
காயா 
காசன் 
புதினாக்கீரை
புதினாக்கீரை
புதினாக்கீரை
புதினாக்கீரை
சிறு நாகப்பூ
சிறு நாகப்பூ
செண்பகம் 
காட்டுச் செண்பகம்
செண்பகம்
ஊசில் மரம்
ஆற்று நெற்றி
தொட்டால் சுறுங்கி
மகிழம்பூ
மலைப்பாளை
அந்திமல்லி
பாகற்காய்
பாகற்காய்
காட்டுப் பாகற்காய்
மிதி பாகற்காய்
நுணா
நுணா
காட்டு முருங்கை
முருங்கை
கம்புளிப் பூச்சி மரம்
பூனைக்காலி 
பூனைக்காலி
முசுமுசுக்கை
முசுமுசுக்கை
கருவேப்பிலை
வாழை
நவரை 
காட்டு ஜாதிக்காய்
ஜாதிக்காய்
காட்டு ஜாதிக்காய்
சாம்பிராணி
வெள்ளைப்போளம் 
ஜாதமஞ்சி
ஜாதமாசி
தாமரை
செந்தாமரை
ஓரிலைத் தாமரை
புகையிலை
கருஞ்சீரகம்
சின்னக் குறிஞ்சி 
அரளி
எட்டிமரம் 
பவழமல்லிகை
அல்லி
நெய்தல் கிழங்கு
காடைக்கண்ணி 
ஆத்து வஞ்சி
திருநீற்றுப் பச்சிலை
கஞ்ஜன் கோரை
எலுமிச்சந்துளசி
துளசி
துளசி
ஒதிமரம்
இத்தி
சன்னுக் கீரை
சிவதை
கீரிப்பூண்டு
நாகதாளி
சப்பாத்திக்கள்ளி
சாலாமிசிரி 
எலும்பொத்தி 
அச்சி
நெல்
புளியாரை
ஊசிப்பாளை
காட்டிலுப்பை 
தாழை
தாழை
தினை
சாமை
பணிவரகு 
சாமை 
தர்ப்பைப் புல்
வரகு
பாவட்டை
பெருமுட்டி
சிறுமுட்டி
கம்பு 
பெரு நெருஞ்சில்
சதகுப்பை
காட்டு சதகுப்பை
பச்சைப் பயறு
உளுந்து
நரிப்பயறு
பேரீச்சம்
சிற்றீச்சம்
சிறு ஈச்சன் 
தரை ஈச்சன் 
ஈச்சம்
கீழாநெல்லி
கீழாநெல்லி
நெல்லி
இருபுலை
நெல்லி
நீர்ப்புலா
செங்கீழாநெல்லி 
அருநெல்லி
தக்காளி
தீர்க்கந்தை
கடுகு ரோகினி
வெள்ளை மிளகு
பெருஞ்சீரகம்
காட்டு மிளகு
வால் மிளகு
கண்டந்திப்பிலி
காட்டுத் திப்பிலி 
குறுமிளகு
கொய்யாமரம்
ஆகாயத் தாமரை
கொடுக்காப்புளி 
இசங்கு
கொடிவேலி
கருங்கொடிவேலி
செங்கொடிவேலி
சித்திர மூலம்
ஏலத்தளரி
நெட்டிலிங்கம்
நங்கை
நின்னால் சிங்கி
நீரலரி
நெல்லிவம்
புங்கை
குவளை 
பெரிய நங்கை
பருப்புக் கீரை
முகுளிற்கீரை
கூழாமணிக்கீரை
முன்னை
சுவர்முள்ளங்கி
வண்ணி
அல்பகொடாப் பழம்
வாதுமை
கைப்பு வாதுமை
இனிப்பு வாதுமை
கறுவேர் 
மூவிலை பச்சிலை
கார்போக அரிசி
செங்குங்குமம்
நிலப்பூசணி
ஒட்டத்தி
கருப்பாளை
கீழாநெல்லி
மாசிப்பட்டை
மரக்கரை
முள்ளங்கி
சர்ப்பகந்தி 
ஆனைப்பிரண்டை
இளவேல் சீனி
கர்க்கடசிங்கி
பெருபீர்க்கம் 
ஆமணக்கு
முசுட்டை
கடரெங்கை
பன்னீர்ப்பூ
பன்னீர்ப்பூ
ரோஜாப்பூ
பன்னீர்ப்பூ
குன்றிமணி 
பன்னீர்ப்பூ
மஞ்சிட்டி
கிரந்தி நயம்
சுக்கங்கீரை
அருவதா
கரும்பு
பேய்க்கரும்பு
குதிரைக் குளம்படி
பொங்கொரந்தி 
பெருங்களர்வா
உகாய் 
களர்வா
மருள்
சந்தனம்
கருப்புச்சுடை
அசோகம் 
அசோகம்
சடாமஞ்சில் 
கொடிக்கள்ளி
கொட்டம்
சீமைக்கதலை 
யானைத்திப்பிலி 
சர்க்கரை வேம்பு
மட்புலந்தி
வேப்புலந்தி 
புலா 
சிற்றெள் Cirrel
மகாலிங்க மரம் 
காட்டுச்சேங்கொட்டை 
சீராங்கொட்டை
ஆவாரை
செம்பை
அகத்தி 
வங்கரவாளைக் கீரை
குங்கிலியம்
தம்பகம்
வட்டத்திரிப்பி
அரிவாள் மூக்குப் பச்சிலை
பொன்முசுட்டை
மயிர்மாணிக்கம்
வாகை 
பரங்கிச் சக்கை
பரங்கிப் பட்டை
காட்டுக்கொடி 
கண்டங்கத்திரி
சுண்டைக் காய்
முள்கத்திரி 
கரிமுள்ளி
கத்தரிக்காய்
மணத்தக்காளி
சுண்டைக்காய்
உருளைக் கிழங்கு
சோளம்
நத்தைச்சூரி
கொட்டைக்கரந்தை
சிவகரந்தை
மரிமா
நரிமங்கை
மூக்கரத்தைக் கீரை 
பத்திரி
பீநாரிமரம்
குதிரைப்பிடுக்கான்
மோதகவள்ளி
பிரை
குட்டிப்பலா
எட்டி
சாம்பிராணி
படபட்டை 
சர்க்கரை வேம்பு
வசம்பு 
சிரத்தை 
நாவல்
நாவல் கொட்டை 
நந்தியாவட்டம்
கிரந்தித்தகரம்
காட்டுக் கருணை
புளி
கீரி
காட்டாமணக்கு
தாலிசபத்திரி 
தேக்கு
முகவெள்ளை
தான்றிக்காய்
மருதமரம்
தான்றிக்காய் 
தான்றி
சாரப் பருப்பு
பீத ரோகினி
பூவரசு
கர்ப்பூரவள்ளி 
சீந்தில் கொடி
பேய் அமுது 
மிளகரணை
உகாய் 
மலைச் செந்தத்தி
தூரலோபம் 
தூரப்பரிகம்
காஞ்சொரி
சிறுகாஞ்சொரி 
பன்னிமோந்தான் கிழங்கு
அத்தரசு
சத்திச்சாரணை 
சாருவெள்ளை
சாரணை 
நெருஞ்சி
ஆரோக்கியப் பச்சை 
புடல்
காட்டுப்பைபுடல்
குரட்டை
கவில்தும்பை
வெந்தயம்
காட்டுவெண்டை 
தவசு முருங்கை
கரிப்பள்ளை
கருணைத்தண்டு
உத்லீர் 
கத்திரிக்கம்பு
காட்டு வெங்காயம்
ஒட்டத்தி 
வெள்ளைக் குந்திரிகம்
வெள்ளைப் பயின் 
சுண்டை 
காட்டுச் சீரகம்
வெள்ளைக்குந்திருகம்
வெட்டிவேர்
காட்டு வெங்காயம் 
தட்டைப் பயறு
காராமணி
ஓரிலைத் தாமரை
களிப் பிரண்டை
நொச்சி 
நொச்சி
நரளை 
திராட்சை
ஆகாயத் தாமரை 
நீராரை 
குறிஞ்சான்
பொன்னிரைச்சி 
மஞ்சள் கரிசாலி 
வாசனைப்புல் 
சதாவலி
அமுக்கரா 
அமுக்கரா
அஸ்வகந்தி
வேலக்காய் 
வெட்பாலை
மருளமதை
கலை
இருள்
நாய்க்கடுகு 
மனோரஞ்சிதம் 
பச்ச்சிலை
கற்கோவை
சுக்கு
இசப்புக்கோல் விதை
இலந்தை 
பல்லவப்பருனிச்செடி
நரியிலந்தை
சூரைமுள்ளு 
சூசை 
முள்ளுத்துப்பை
இலந்தை
சூரை
சிறுபலதை 
