# (C) 2015 Muthiah Annamalai | Compiled for Open-Tamil project
# Ref: http://ta.wikipedia.org/wiki/மதுரை
>> உலகத்தமிழர் வாழ் நகரங்கள்
சென்னை
கோயம்புத்தூர்
சேலம்
மதுரை
திருச்சிராப்பள்ளி
திருநெல்வேலி
திருப்பூர்
கோலாலம்பூர்
ஜோர்ஜ் டவுன்
பெங்களூர்
யாழ்ப்பாணம்
மட்டக்களப்பு
கொழும்பு
ரொறன்ரோ
சிங்கப்பூர்
டர்பன்
பாரிசு
இலண்டன்
>> மாநகராட்சிகள்
சென்னை
கோயம்புத்தூர்
மதுரை
திருச்சிராப்பள்ளி
திருநெல்வேலி
சேலம்
ஈரோடு
தூத்துக்குடி
திருப்பூர்
வேலூர்
>> மாவட்டங்கள்
அரியலூர்
ஈரோடு
கடலூர்
கரூர்
கன்னியாகுமரி
காஞ்சிபுரம்
கிருஷ்ணகிரி
கோயம்புத்தூர்
சிவகங்கை
சென்னை
சேலம்
தஞ்சாவூர்
தர்மபுரி
திண்டுக்கல்
திருச்சிராப்பள்ளி
திருநெல்வேலி
திருப்பூர்
திருவண்ணாமலை
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
தேனி
நாகப்பட்டினம்
நாமக்கல்
நீலகிரி
புதுக்கோட்டை
பெரம்பலூர்
மதுரை
இராமநாதபுரம்
விருதுநகர்
விழுப்புரம்
வேலூர்
>>அமெரிக்க நகரங்கள்
ஆபர்ன் ஹில்ஸ்
ஆல்புகெர்க்கி (நியூ மெக்சிகோ)
ஏக்ரன் (ஒகைய்யோ)
ஏங்கரெஜ்
ஏன் ஆர்பர் (மிச்சிகன்)
வார்ப்புரு:ஐக்கிய அமெரிக்காவின் பெரிய மாநகரப்பகுதிகள்
கிளீவ்லன்ட்
கிழக்கு ரதர்ஃபோர்ட்
கேன்சஸ் நகரம் (மிசூரி)
கேம்பிரிஜ், மாசசூசெட்ஸ்
சான் அந்தோனியோ
சான் வான் (புவேர்ட்டோ ரிக்கோ)
சார்லட்
சிகாகோ
சின்சினாட்டி
சியாட்டில்
செயின்ட் லூயிஸ் (மிசூரி)
டாலஸ்
டிட்ராயிட்
டைம்ஸ் சதுக்கம்
நியூ ஓர்லென்ஸ்
நியூயார்க் நகரம்
நுவார்க்
பஃபலோ (நியூ யோர்க்)
பர்மிங்காம் (அலபாமா)
பால்ட்டிமோர்
பெர்குசன், மிசௌரி
போர்ட்லன்ட் (ஒரிகன்)
மிச்சிகன் அவென்யூ (சிகாகோ)
மினியாப்பொலிஸ்
மில்வாக்கி
மெம்ஃபிஸ், டென்னிசி
ரெட்மாண்ட், வாசிங்டன்
லாஸ் க்ரூசெஸ்
லாஸ் வேகஸ்
லூயிவில் (கென்டக்கி)
வொர்த் கோட்டை, டெக்சாஸ்
ஹியூஸ்டன்
# Indian Cities Ref: http://ta.wikipedia.org/wiki/மக்கள்_தொகை_மிகுந்த_இந்திய_நகரங்கள்
>> இந்திய நகரங்கள்
மும்பை பெருநகர்
தில்லி
கொல்கத்தா பெருநகர்
சென்னை பெருநகர்
பெங்களூரு
ஐதராபாத்
புனே
அகமதாபாத்
கான்பூர்
சூரத்
ஜெய்ப்பூர்
லக்னோ
பாட்னா
நாக்பூர்
இந்தோர்
மீரட்
நாசிக்
போபால்
லூதியானா
ஆக்ரா
வதோதரா
புவனேசுவர்
கோயம்புத்தூர்
ராஜ்கோட்
கொச்சி
விசாகப்பட்டினம்
வாரணாசி
மதுரை
ஆசன்சோல்
அலகாபாத்
மைசூர்
ஜபல்பூர்
ஜம்சேத்பூர்
அவுரங்கபாத்
அம்ரித்சர்
தன்பாத்
விஜயவாடா
சோலாப்பூர்
பிலாய்
ஸ்ரீநகர்
ராஞ்சி
திருவனந்தபுரம்
சண்டிகர்
குவஹாத்தி
கோழிக்கோடு
ஜோத்பூர்
குவாலியர்
ஜலந்தர்
திருச்சிராப்பள்ளி
பரேலி
ஹுப்ளி-தர்வாத்
அலிகார்
கோட்டா
மொரதாபாத்
ராய்ப்பூர்
தேராதூன்
கோரக்பூர்
ஜம்மு
அமராவதி
வாரங்கல்
ஜாம்நகர்
பிகானேர்
சாங்கலி
திருப்பூர்
பாவ்நகர்
மங்களூர்
அஜ்மீர்
பொகாரோ
பெல்காம்
புதுச்சேரி
சிலிகுரி
கண்ணூர்
கோலாப்பூர்
நான்தேட்
ரூர்கேலா
துர்காபூர்
குல்பர்கா
குண்டூர்
ஜான்சி
சகாரன்பூர்
கரக்பூர்
கயா
ஜல்கான்
மதுரா
கொல்லம்
கோர்பா
பிரோசாபாத்
திருநெல்வேலி
உஜ்ஜைன்
அகமத்நகர்
நெல்லூர்
ராமகுண்டம்
ராஜமுந்திரி
மாலேகான்
உதயப்பூர்
அகோலா
தாவண்கரே
வேலூர்
திருவண்ணாமலை
காஜுவாகா
# Lankan cities Ref: ta.wikipedia.org/wiki/இலங்கை நகரங்கள்
>>இலங்கை நகரங்கள்
அங்கிரனோயா
அம்பலாங்கொடை
அம்பாந்தோட்டை
அம்பாறை
அம்பேவளை
அலகல்லை
அலவ்வை
அவிசாவளை
ஆலி எலை
இக்கடுவை
இடல்கசின்ன
உடுவரை
உணுப்பிட்டி
உயிலங்குளம்
உலப்பனை
எரத்ன
எல்ல
ஒய்ய
ஓமந்தை
கடிகமுவை
கடுவலை
கட்டுநாயக்கா
கம்பகா
கல்படை
களுத்துறை
கிரிபத்கொடை
கிரேட் வெசுடன்
குருணாகல்
கெபிதிகொல்லாவை
கொட்டகலை
கொழும்பு
சாவகச்சேரி
சிறீ ஜெயவர்தனபுர கோட்டை
சிலாபம்
சுன்னாகம்
தம்பிலுவில்
தலவாக்கலை
திருக்கோணமலை
துணுக்காய்
தெகிவளை-கல்கிசை
நானு ஓயா
நீர்கொழும்பு
பட்டிப்பலை
பண்டாரவளை
பருத்தித்துறை
பலனை
பிலிமத்தலாவை
புத்தளம்
புலோலி
பூண்டுலோயா
பெந்தோட்டை
பெலிவுல்லோயா
பொலன்னறுவை
பொல்காவளை
மசுகெலியா
மட்டக்களப்பு
மன்னார்
மாத்தறை
மாத்தளை
மீரிகமை
முல்லைத்தீவு
மொறட்டுவை
யாழ்ப்பாணம்
றொசல்லை
வட்டகொடை
வவுனியா
வாதுவை
விடத்தல்தீவு
வெயாங்கொடை
