>> ஆண் பெயர்கள்
அகரன் 
அரிசில்கிழான் 
அழகுமலை
அகரமுதல்வன் 
அரியநாயகம் 
அழகு திருமலை
அகத்தியன் 
அரியபிள்ளை 
அழகுநம்பி
அகவழகன் 
அரியமணி 
அழகுமுத்து
அகமுடைநம்பி 
அரியமுத்து 
அழகு முத்துக்கோன்
அஞ்சி 
அரிமா 
அழகுவேல்
அஞ்சாநெஞ்சன் 
அரிமாகோ 
அழகுவேள்
அஞ்சனவண்ணன் 
அரிமாச்செல்வன் 
அளப்பருங்கடலான்
அஞ்சனமழகியபிள்ளை 
அரிமாப்பாண்டியன் 
அளப்பருந்தேவன்
அஞ்சையன் 
அரிமாத்தங்கம் 
அறம்
அசோகன் 
அருகன் 
அறம் வளர்த்தான்
அடலேறு 
அருங்கலநாயகன் 
அறம் வளர்த்த நம்பி
அடல்எழிலன் 
அருங்கலமணி 
அறம் வளர்த்த நாயகன்
அடியார்க்கடியான் 
அருங்கலநம்பி 
அறம் வளர்த்த தம்பி
அடியார்க்குநல்லான் 
அருங்கலமுத்து 
அறம் வளர்த்த பெருமாள்
அடிகளாசிரியன் 
அருண் 
அறம் காத்தான்
அடைக்கலம் 
அருண்மொழி 
அறம் காத்த நம்பி
அடைக்கலம்காத்தான் 
அருண்மொழித்தேவன் 
அறம் காத்த முத்து
அடைக்கலநம்பி 
அருண்மொழி வேந்தன் 
அறம் காத்த வேல்
அடைக்கலமணி 
அரும்பன் 
அறம் காத்த வேள்
அடைக்கலமுத்து 
அருள் 
அறவாழி
அண்ணல் 
அருளி 
அறவணன்
அண்ணல்தங்கோ 
அருளரசு 
அறவாணன்
அண்ணல்நம்பி 
அருளரசன் 
அறிவன்
அண்ணல்முத்து 
அருளப்பன் 
அறிவரசு
அண்ணாமலை 
அருளம்பலம் 
அறிவரசன்
அண்டிரன் 
அருளாளன் 
அறிவுமதி
அத்தன் 
அருளாளி 
அறிவொளி
அத்தியப்பன் 
அருளுடைநம்பி 
அறிவுக்கனி
அதியமான் 
அருள் தரும் பெருமாள் 
அறிவுமுத்து
அதிவீரன் 
அருள்நாயகம் 
அறிவுக்கரசு
அதிவீரபாண்டியன் 
அருள்வடிவேல் 
அறிவுக்கொழுந்து
அதிகுணன் 
அருள்நம்பி 
அறிவுச்சுடர்
அதியன் 
அருள்நிலவன் 
அறிவுடையரசு
அந்திவண்ணன் 
அருள்மணி 
அறிவுச் செல்வன்
அந்துவன் 
அருள்வேள் 
அறிவுச் செல்வம்
அந்தோளன் 
அருள்வேல் 
அறிவு நம்பி
அப்பர் 
அருட்பாண்டி 
அறிவுடை நம்பி
அப்பன் 
அருட்கண்ணன் 
அறிவாணர்/ன்
அப்பையா 
அருட்சுடர் 
அறிவுமணி
அப்பூதி 
அருட்செல்வன் 
அறிவழகன்
அப்பாக்கண்ணு 
அருட்செல்வம் 
அறிவழகு
அப்பாப்பிள்ளை 
அருட்குமரன் 
அறிவண்ணல்
அம்பன் 
அருட்குன்றன் 
அறிவுடையரசன்
அம்பலம் 
அருமருந்தன் 
அறிவுக்கடலான்
அம்பலவாணன் 
அருமைக்கண்ணன் 
அறிவுக்கனல்
அம்பலத்தரசன் 
அருமைக்கண்ணு 
அறிவுருவோன்
அம்பலத்தாடி 
அருமைச்செல்வம் 
அறிவுறுவோன்
அம்மூவன் 
அருமைமணி 
அறின்
அம்மையப்பன் 
அருமைமுத்து 
அறுபடையோன்
அமிழ்து 
அருமை நாயகம் 
அறுமீன்அரசு
அமிழ்தரசன் 
அருமையரசன் 
அறுமீன்முத்து
அமிழ்திறைவன் 
அருமைப்பாண்டியன் 
அறுமீன்நம்பி
அமுதன் 
அவைக்கஞ்சான் 
அறுமீன் மணி
அமுதோன் 
அவை நாயகம் 
அறுமீன் செந்தில்
அமுதவாணன் 
அவையரசு 
அறுமீன் வேல்
அமுதரசன் 
அவைநம்பி 
அன்பு
அரங்கன் 
அவைச்செல்வம் 
அன்புப்பழம்
அரங்கரசன் 
அழகர் 
அன்புக்கனி
அரவரசன் 
அழகர்நம்பி 
அன்புப்பழம்நீ
அரங்கமுத்து 
அழகன் 
அன்புமணி
அரங்கத்தம்பி 
அழகரசு 
அன்புமுத்து
அரங்கமணி 
அழகரசன் 
அன்புநம்பி
அரங்கண்ணல் 
அழகப்பன் 
அன்புடைநம்பி
அரங்கண்ணன் 
அழகடியான் 
அன்புநிலவன்
அரசன் 
அழகமுத்து 
அன்புவேல்
அரசமலை 
அழகிய கூத்தன் 
அன்புத்தம்பி
அரசர்க்கரசன் 
அழகிய பெரியவன் 
அன்புமுருகன்
அரசேந்திரன் 
அழகுருவன் 
அன்புவாணன்
அரசமணி 
அழகிய சிற்றம்பலம் 
அன்புமன்னன்
அரசவேந்தன் 
அழகிய சோழன் 
அன்புநாடன்
அரசிளங்கோ 
அழகிய பல்லவன் 
அன்புச் செழியன்
அரசிறைவன் 
அழகிய பாண்டியன் 
அன்புப்பாண்டியன்
அரசு 
அழகிய சேரன் 
அன்புச் சோழன்
அரசுமலை 
அழகிய பெருமாள் 
அன்புச் சேரன்
அரசுமணி 
அழகியவாணன் 
அன்பரசு
அரசுநம்பி 
அழகிய மணவாளன் 
அன்பரசன்
அரசுச்சுடர் 
அழகுமணி 
அன்பண்ணல்
அரசுமதி 
அழகுமணிவேல் 
அன்பழகன்
அரசுநிதி 
அழகையன் 
அன்பழகு
அரன் 
அழகுமுருகன் 
அன்பாழளன்
அரணமுறுவல் 
அழகோவியன் 
அன்பிற்கரசு
அரவணியான் 
அழகுபாண்டியன்
ஆலவாயப்பன்
ஆசான் 
ஆத்திசூடி 
ஆலவாயரசு
ஆசைத்தம்பி 
ஆத்தி 
ஆலாலன்
ஆட்டனத்தி 
ஆத்தியப்பன் 
ஆலாலம் உண்டான்
ஆட்கொண்டான் 
ஆதிபெருமாள் 
ஆலிறைவன்
ஆடலரசு 
ஆதிமுத்து 
ஆலிலைச் செல்வன்
ஆடலரசன் 
ஆதிமணி 
ஆலிலைக் கண்ணன்
ஆடவல்லான் 
ஆதியண்ணல் 
ஆலிலை நம்பி
ஆடற்கோ 
ஆதித்தன் 
ஆவுடை நாயகம்
ஆடற்செல்வன் 
ஆதிபகவன் 
ஆவுடையப்பன்
ஆடலழகன் 
ஆதிமூலம் 
ஆவுடையார்
ஆனையரசு 
ஆதிவாயிலார் 
ஆழ்வாரப்பன்
ஆனைக்காரன் 
ஆயர்கோன் 
ஆழ்வார் நம்பி
ஆனைமுடி 
ஆயரண்ணல் 
ஆழ்வார்மணி
ஆனைமுத்து 
ஆராவமுதன் 
ஆழ்வார் அண்ணல்
ஆனைமணி 
ஆரூரன் 
ஆழ்வார் நாயகம்
ஆனைநம்பி 
ஆரூரர் நம்பி 
ஆழ்வாரரசு
ஆனைச்செல்வம் 
ஆரூர்மணி 
ஆழ்வார்பிள்ளை
ஆனைமுகம் 
ஆரூர்முத்து 
ஆழ்வார் மணி
ஆனைமுகன் 
ஆரூர்நம்பி 
ஆழ்வார் முத்து
ஆனைத்தம்பி 
ஆரூர் நாடன் 
ஆழ்வார் செல்வம்
ஆடியபாதம் 
ஆரூர் செல்வம் 
ஆழி
ஆடியசெல்வம் 
ஆரூர் சோழன் 
ஆழிச் செல்வம்
ஆடியமுத்து 
ஆரூர் அரசு 
ஆழிக்கண்ணன்
ஆடிய நாடன் 
ஆரூர் முதல்வன் 
ஆழியண்ணல்
ஆண்டி 
ஆரூர் அமர்ந்தான் 
ஆழிமழைக்கண்ணன்
ஆண்டியப்பன் 
ஆரூர் அண்ணல் 
ஆழியரசு
ஆண்டிமகன் 
ஆலமர் செல்வன் 
ஆழிமுத்து
ஆண்டித்தம்பி 
ஆலமர் செல்வம் 
ஆழியப்பன்
ஆண்டியண்ணல் 
ஆலமர் நம்பி 
ஆழிவாணன்
ஆண்டிமாறன் 
ஆலமர் முத்து 
ஆழிநாடன்
ஆண்டிவுறுவோன் 
ஆலமர் மணி 
ஆளப்பிறந்தான்
ஆண்டிமுருகன் 
ஆலமர் முடி 
ஆளவந்தான்
ஆதன் 
ஆலமர் கண்ணன் 
ஆளவந்தார்
ஆதன்நம்பி 
ஆலமர் செஞ்சடை 
ஆளுடையரசு
ஆதன்மகன் 
ஆலமர் அரசு 
ஆளுடைநம்பி
ஆதன்தந்தை 
ஆலமர் அண்ணல் 
ஆளுடையபிள்ளை
ஆதன்மாறன் 
ஆலமர் அப்பன் 
ஆறுமுகம்
ஆதன்காடன் 
ஆலமர் நாயகன் 
ஆறுமுகவேல்
ஆதன்மணி 
ஆலமர் பிள்ளை 
ஆறுமுகவேலன்
ஆதன்முத்து 
ஆலமர் வாணன் 
ஆறிறைவன்
ஆதப்பன் 
ஆலவாயண்ணல் 
ஆற்றலரசு
ஆதவன் 
ஆலவாய்நம்பி 
ஆற்றலரசன்
இளங்கண்ணன்
இசை 
இயற்றமிழ்நாகன் 
இளங்கதிர்
இசைச்செல்வம் 
இயற்றமிழ்முத்து 
இளங்கதிரோன்
இசைச்செல்வன் 
இயற்றமிழ் பாண்டியன் 
இளங்கம்பன்
இசையரசு 
இயற்றமிழ் சேரன் 
இளங்கீரன்
இசையரசன் 
இயற்றமிழ் சோழன் 
இளங்குட்டுவன்
இசைவாணன் 
இயற்றமிழ் வேந்தன் 
இளங்குமரன்
இசைமணி 
இயற்றமிழழகன் 
இளங்குமணன்
இசையப்பன் 
இயற்றமிழ் மதியன் 
இளங்கோ
இசைநாயகம் 
இயற்றமிழ் எழிலன் 
இளங்கடுங்கோ
இசைமுத்து 
இயற்றமிழ் பெருமான் 
இளங்கோவேள்
இசைநாடன் 
இயற்றமிழ் நெஞ்சன் 
இளஞ்சாத்தான்
இசையன்பன் 
இயற்பகை 
இளஞ்சித்திரன்
இசைமுரசு 
இயற்கையரசு 
இளஞ்செழியன்
இசைகோ 
இயற்கையரசன் 
இளஞ்சென்னி
இசைக்கோவன் 
இயற்கை நம்பி 
இளஞ்சேட்சென்னி
இசைக்கோவேந்தன் 
இயற்கையன்பன் 
இளஞ்சேரல்
இசைபேரரசு 
இயற்கைச்செல்வன் 
இளஞ்சேரலாதன்
இசைமுடி 
இயற்கையப்பன் 
இளஞ்சூரியன்
இசைத்தேவன் 
இராவணன் 
இளஞாயிறு
இசைக்கண்ணன் 
இராவணன் சேய் 
இளநாகன்
இசைவேட்டன் 
இராவணன் நம்பி 
இளந்தத்தன்
இசைச்சோழன் 
இராவணமாறன் 
இளந்தமிழன்
இசைப்பாண்டியன் 
இராவணநாகன் 
இளந்திரையன்
இசைச்சேரன் 
இராவணப் பாண்டியன் 
இளந்தேவன்
இசைநம்பி 
இராவணத் தமிழன் 
இளம்பரிதி
இசைவேந்தன் 
இராவண்ணன் 
இளம்பெருமாள்
இசையரசன் 
இரட்டைமலை 
இளம்வழுதி
இசைநிதி 
இருசப்பன் 
இளம்பெருவழுதி
இசைக்குமரன் 
இருநிதி 
இளம்பேகன்
இசைமாறன் 
இருநிதியன்பன் 
இளம்பூதன்
இசைநாகன் 
இருமதி 
இளமகன்
இசைபாணன் 
இருமதியன் 
இளமதியன்
இசைகுழலன் 
இரும்பிடர்த்தலையான் 
இளமாறன்
இசையழகன் 
இருமுடிச் சோழன் 
இளமுருகன்
இசைப்பெருமாள் 
இருங்கோவேள் 
இளநாகன்
இசைமுருகன் 
இரும்புநெஞ்சன் 
இளவரசன்
இசைஎழிலன் 
இரும்பொறை 
இளவரசு
இசைநெஞ்சன் 
இலக்கணமாறன் 
இளவழகு
இசையாளன் 
இலக்கணநம்பி 
இளவெளிமான்
இசைப்பித்தன் 
இலக்கணகுமரன் 
இளம்பாணன்
இசைத்தமிழன் 
இலக்கணவிளக்கன் 
இளவேட்டன்
இசைக்கதிர் 
இலக்கணமணி 
இளையபெருமாள்
இடிமுரசு 
இலக்கணக்கோ 
இளையநம்பி
இடிமணி 
இலக்கணன் 
இளையான்
இடும்பன் 
இலக்கியன் 
இளையவன்
இடும்பையன் 
இலக்கியமணி 
இறைவன்
இடைக்கூடன் 
இலக்கியமுத்து 
இறையன்
இந்திரன் 
இலக்கியப்பாண்டியன் 
இறைஎழிலன்
இமயவரம்பன் 
இலக்கியச்சோழன் 
இறையவன்
இமையாவிழி 
இலக்கியச்சேரன் 
இறையரசு
இயக்கன் 
இலக்கியக்குமரன் 
இறையரசன்
இயலரசன் 
இலக்கியக்கதிர் 
இறைக்குருவன்
இயலிசைவாணன் 
இலக்கியமதி 
இறையன்பன்
இயற்றமிழ்நம்பி 
இலக்கியநிதி 
இறையடியான்
இயற்றமிழ்வாணன் 
இலக்கியநம்பி 
இறைவேட்டன்
இயற்றமிழ்செல்வன் 
இலக்கியமாறன் 
இறையவாணன்
இயற்றமிழரசு 
இலக்கியகோ 
இறைநம்பி
இயற்றமிழரசன் 
இலக்கியவேந்தன் 
இறைமணி
இயற்றமிழ்மணி 
இலக்கியச்செல்வம் 
இனியன்
இயற்றமிழ்மாறன் 
இலக்கியப்பெருமாள் 
இனியன்மாறன்
இயற்றமிழ்குமரன் 
இலக்கியவேட்டன் 
இனியன்முத்து
இயற்றமிழ்முருகன் 
இலக்குவன் 
இனியவாணன்
ஈகவரசு 
ஈழமுருகன் 
ஈழஞாயிறு
ஈகவரசன் 
ஈழமணி 
ஈழகுரு
ஈகையரசு 
ஈழமுத்து 
ஈழத்தம்பி
ஈகையரசன் 
ஈழப்பாண்டியன் 
ஈழநெஞ்சன்
ஈதலரசு 
ஈழநாடன் 
ஈழக்கதிர்
ஈதலரசன் 
ஈழப்பெருமாள் 
ஈழவண்ணன்
ஈவப்பன் 
ஈழஎழிலன் 
ஈழவேள்
ஈழங்கொண்டான் 
ஈழவன் 
ஈழநாயகம்
ஈழச்செல்வன் 
ஈழநம்பி 
ஈழவேள்
ஈழத்தரசு 
ஈழவேட்டன் 
ஈழவேல்
ஈழத்தாசன் 
ஈழப்பன் 
ஈழவேலன்
ஈழத்தென்றலான் 
ஈழமலை 
ஈழமன்னன்
ஈழவேந்தன் 
ஈழமகன் 
ஈழக்கண்ணன்
ஈழமாறன் 
ஈழகுணம் 
ஈழக்கோ
ஈழவாணன் 
ஈழச்சுடர் 
ஈழநிலவன்
ஈழநேயன் 
ஈழக்கோ 
ஈழவழகன்
ஈழநாகன் 
ஈழமதி 
ஈழச்செழியன்
ஈழக்குமரன் 
ஈழமகன் 
ஈழமொழியன்
உதியன்
உலகன் 
உலகநாயகன் 
உதியஞ்சேரல்
உலகப்பன் 
உண்மைப்பித்தன் 
உய்யக்கொண்டான்
உலகநம்பி 
உண்மைவிளம்பி 
உய்யவந்தான்
உலகமுத்து 
உணர்வரசு 
உள்ளங்கவர்ந்தான்
உலகவாணன் 
உணர்வரசன் 
உறங்காப்புலி
உலகையன் 
உலகிறை 
உறையூர்நம்பி
உலகமுதல்வன் 
உலகிறைவன் 
உறையூர்முத்து
உலகளந்தான் 
உயர்வரசு 
உறையூர்வாணன்
உமையொருபாகன் 
உயர்வரசன் 
உறையூர்சோழன்
உலக ஊழியன் 
உயிரோவியன் 
உறந்தையரசு
ஊழிமுதல்வன் 
ஊருணியப்பன் 
ஊரவன்
ஊரப்பன் 
ஊமையத்தேவன் 
ஊன்பொதிபசுங்குடையான்
எழில் 
எழிலரசன் 
எண்குணத்தான்
எழிலன் 
எழிலிறைவன் 
எண்குணன்
எழிலன்பன் 
எழிலோவியன் 
எப்போதும் வென்றான்
எழில்வேந்தன் 
எழிற்செல்வன் 
எம்பெருமான்
எழில்வாணன் 
எழிற்நிலவன் 
எயினன்
எழில்முத்து 
எழினி 
எரியீட்டி
எழில்நம்பி 
எழுஞாயிறு 
எரியேந்தி
எழிலமுதன் 
எழுத்தறியும்பெருமாள் 
எரிசுடர்
எழில்முதல்வன் 
எறிபத்தன் 
எல்லன்
எழிலரசு 
என்றுமிளையான் 
எழுகதிர்
ஏழிசைத்தேவன்
ஏந்தல் 
ஏழிசைச்சோழன் 
ஏழிசைப்புலி
ஏறும்பெருமாள் 
ஏழிசைநாடன் 
ஏழிசைத்தலைமகன்
ஏழிசைநம்பி 
ஏழிசைமாறன் 
ஏழிசைநாயகன்
ஏழிசையன்பன் 
ஏழிசைச்சேரன் 
ஏழிசைப்பித்தன்
ஏழிசைக்கோ 
ஏழிசைச்சோழன் 
ஏழிசைமதி
ஏழிசையரசன் 
ஏழிசையப்பன் 
ஏழிசைநிதி
ஏழிசைமன்னன் 
ஏழிசைமுத்து 
ஏழிசையரசு
ஏழிசைவேந்தன் 
ஏழிசைமாலை 
ஏழிசை ஞாயிறு
ஏழிசைநம்பி 
ஏழிசைநிலவன் 
ஏழிசைக்குமரன்
ஏழிசைவாணன் 
ஏழிசைச்சுடர் 
ஏழிசைமுருகன்
ஏழிசைச்செல்வன் 
ஏழிசைக்கதிர் 
ஏழிசைமுரசு
ஏழிசைமுதல்வன் 
ஏழிசைக்காவலன் 
ஏழிசைத்தம்பி
ஏழிசைநாடன் 
ஏழிசையேந்தி 
ஏலேலன்
ஏழிசைமாறன் 
ஏழிசைநாயகம் 
ஏழுமலை
ஏழிசைச்சேரன் 
ஏழிசைக்கொண்டான் 
ஏனாதி
# ஐ
ஐயனார் 
ஐயனாரிதன் 
ஐயாபிள்ளை
ஐயப்பன் 
ஐயடிகள் காடவர்கோன் 
ஐயாமுத்து
ஐந்தவித்தன் 
ஐயண்ணன் 
ஐயாவு
ஐந்தெழுத்தன் 
ஐயாக்கண்ணு 
ஐயாரப்பன்
ஐயன்பெருமாள் 
ஐயாக்குட்டி
# ஒ
ஒட்டக்கூத்தன் 
ஒளிஎழிலன் 
ஒலியுருவன்
ஒப்பிலியப்பன் 
ஒளிச்செல்வன் 
ஒளியன்
ஒலிச்செங்கோ 
ஒளிநம்பி 
ஒளியவன்
ஒலியரசன் 
ஒளித்தேவன் 
ஒளியோவியன்
ஒலியழகன் 
ஒளிமுதல்வன் 
ஒளிமலரவன்
ஒலிமுழக்கன் 
ஒப்பிலழகு 
ஒற்றியூர்நம்பி
ஒளியிறை 
ஒப்பிலாமணி
# ஓ
ஓரி 
ஓவியஅரசு 
ஓவியமுதல்வன்
ஓரம்போகி 
ஓவியவாணன் 
ஓவிய அன்பன்
ஓதலாந்தை 
ஓவியச்சுடர் 
ஓவியப்பெருமாள்
ஓதலன்பன் 
ஓவியக்கதிர் 
ஓவியவண்ணன்
ஓவியன் 
ஓவியநிலவன் 
ஓவியக்கண்ணன்
ஓவியச்செல்வன் 
ஓவியமதியன் 
ஓவியவேல்
ஓவியநம்பி 
ஓவியநிதி 
ஓவியவேலன்
ஓவியமுத்து 
ஓவியக்குமரன் 
ஓவியத்தேவன்
ஓவியஎழிலன் 
ஓவியநாடன்
# ஒள
ஒளவையாரப்பன் 
ஒளவைவாணன் 
ஒளவையன்பன்
ஒளவைநம்பி 
ஒளவையரசு
# க
கக்கன் 
கரும்பாளி 
கலைமதி
கங்கைகொண்டான் 
கரும்புநெஞ்சன் 
கலைநாடன்
கச்சியப்பன் 
கருமணி 
கலைக்கண்ணன்
கட்டழகன் 
கருமுகில் 
கலைகொண்டான்
கடம்பன் 
கருமுத்து 
கலைவீரன்
கடல்வண்ணன் 
கருவூர்த்தேவன் 
கலைபிரான்
கடலழகன் 
கரூர் நம்பி 
கலையழகன்
கடல்பெருமாள் 
கருவூர் முத்து 
கலையப்பன்
கடலப்பன் 
கருவூர்வாணன் 
கலைவள்ளல்
கடல்வீரன் 
கருவூர்பாணன் 
கலைக்காலன்
கடற்கரை 
கருவூர்ச்சேரன் 
கலைமாணிக்கம்
கடாரங்கொண்டான் 
கருவூரான் 
கலையொளி
கடிகைமுத்து 
கருவைநாயகம் 
கலையன்பன்
கடுங்கொண் 
கல்லன் 
கலையண்ணன்
கடுமான்கிள்ளி 
கல்லாடன் 
கலைவளத்தான்
கடையப்பன் 
கல்விச்செல்வன் 
கலைவளவன்
கண்ணன் 
கல்விநாயகம் 
கவித்தேவன்
கண்ணன்நம்பி 
கல்விமுத்து 
கவிமுத்து
கண்ணன்சேந்தன் 
கல்விவாணன் 
கவிநிதி
கண்ணப்பன் 
கல்விக்கோன் 
கவிமதி
கண்ணபிரான் 
கல்வியரசு 
கவிச்செல்வம்
கண்ணபெருமாள் 
கல்விப்பெருமாள் 
கவிவாணன்
கண்ணழகன் 
கல்விக்கண்ணன் 
கவிநிலவு
கண்ணாயிரம் 
கல்விநிதி 
கவிநிலவன்
கண்ணியன் 
கல்விமதி 
கவிக்கோ
கண்ணையன் 
கல்வியப்பன் 
கவிக்கோவன்
கண்ணுதல் 
கல்விவேள் 
கவியரசு
கண்ணுடையப்பன் 
கல்விக்கோ 
கவியரசன்
கண்ணுடைவள்ளல் 
கல்விச்செழியன் 
கவிவேந்தன்
கண்ணுக்கினியான் 
கல்விகொண்டான் 
கவிப்பெருமாள்
கண்ணங்கொற்றன் 
கல்விமணி 
கவிவளவன்
கணிகண்ணன் 
கல்விக்காவலன் 
கவியண்ணன்
கணியன்பூங்குன்றன் 
கல்விவளவன் 
கவியண்ணல்
கதிரரசன் 
கல்விப்பித்தன் 
கவியன்பன்
கதிரவன் 
கல்விநெறியன் 
கவியொளி
கதிர்காமன் 
கல்விநெஞ்சன் 
கவிமாரி
கதிர்நிலவன் 
கலியன் 
கவித்தங்கம்
கதிர்மதியன் 
கலிதீர்த்தான் 
கவியமுதன்
கதிர்வாணன் 
கலிப்பகை 
கவிநாடன்
கதிர்வேல் 
கலியபெருமாள் 
கவிகொண்டான்
கதிர்வேலன் 
கலையரசன் 
கவியழகன்
கதிரழகன் 
கலைக்கோ 
கவியப்பன்
கதிரன்பன் 
கலைக்கோன் 
கவிவள்ளல்
கதிரொளி 
கலைக்கோவன் 
கவிமணி
கதிரைவேல் 
கலைச்செழியன் 
கவிமாணிக்கம்
கந்தன் 
கலைச்செல்வன் 
கவிக்கண்ணன்
கந்தவேல் 
கலைமுத்து 
கவியண்ணல்
கந்தவேள் 
கலைவாணன் 
கவிபொழிலன்
கந்தவேலன் 
கலைநம்பி 
கவிமுகிலன்
கந்தப்பன் 
கலைநெஞ்சன் 
கவிவண்ணன்
கந்தையன் 
கலைநெறிஞன் 
கவிமன்னன்
கப்பற்செல்வன் 
கலையெழிலன் 
கவிக்கூத்தன்
கபிலன் 
கலைநம்பி 
கவிநெஞ்சன்
கம்பன் 
கலைக்கூத்தன் 
கவிமுத்து
கயமன் 
கலைத்தம்பி 
கவிமகன்
கயல்நாட்டான் 
கலைநாயகம் 
கவிவேல்
கயற்கண்ணன் 
கலைமகன் 
கவிவேள்
கரிகால்சோழன் 
கலைமணி 
கவிமுடி
கரிகால்வளவன் 
கலைமன்னன் 
கழற்சிங்கன்
கரிகால்பெருவளத்தான் 
கலைமுதல்வன் 
கழாத்தலை
கரிகாலன் 
கலைவண்ணன் 
கழைமுத்து
கருங்குழலான் 
கலைவேந்தன் 
களஞ்சியம்
கருப்பன் 
கலைவேல் 
கள்ளபிரான்
கருப்பையன் 
கலைவேள் 
கள்ளழகன்
கருப்பையா 
கலைஞன் 
கள்ளழகர்
கருப்பண்ணன் 
கலையன் 
கறவைச்செல்வன்
கருத்தன் 
கலைத்தேவன் 
கன்னல்
கருத்தழகன் 
கலைபொழிலன் 
கன்னல்செல்வல்
கருத்தாழன் 
கலைமாரி 
கன்னியப்பன்
கருத்தான் 
கலையமுதன் 
கன்னையன்
கருத்தையன் 
கலைநிலவன் 
கட்டியப்பன்
கருத்தையா 
கலைப்பெருமாள் 
கட்டிமுத்து
கரும்பாயிரம் 
கலைநிதி 
கட்டிமணி
# கா 
காவிரிக்கண்ணன்
காஞ்சியப்பன் 
காத்தான் 
காவிரியண்ணல்
காஞ்சிவேந்தன் 
காத்தையன் 
காவிரிப்பெருமாள்
காஞ்சிவாணன் 
காத்தபெருமாள் 
காவிரிநம்பி
காஞ்சிநிதி 
காத்தமுத்து 
காவிரிக்கோவன்
காஞ்சிமதி 
காத்தமணி 
காவிரிச்செழியன்
காஞ்சிநாடன் 
காத்தவீரன் 
காவிரித்தேவன்
காஞ்சிமுத்து 
காத்தத்தேவன் 
காவிரிகாவலன்
காஞ்சிநம்பி 
காத்தவேல் 
காவிரிநெஞ்சன்
காஞ்சிமொழியான் 
காந்தன் 
காவிரிநாயகம்
காஞ்சிக்கோ 
காந்தி 
காவிரித்தம்பி
காஞ்சியூரன் 
காமன் 
காவிரிப்பித்தன்
காஞ்சியண்ணல் 
காய்சின வழுதி 
காவிரிமுதல்வன்
காஞ்சிப்பெருமாள் 
காயாமலர்வண்ணன் 
காவிரிநிதி
காஞ்சித்தேவன் 
காயாமலர்கண்ணன் 
காவிரிமதி
காஞ்சிக்காவலன் 
காயாமலர்மணி 
காவிரித்தேன்
காஞ்சிமணி 
காயாமலர்முத்து 
காவிரிவேள்
காஞ்சிமுதல்வன் 
காயாமலர்பெருமாள் 
காவிரிவேலன்
காஞ்சிவண்ணன் 
காயாமலர்கண்ணல் 
காவிரிஎழிலன்
காஞ்சிவேல் 
காயாமலர்முடி 
காவிரியன்பன்
காஞ்சிவேள் 
காயாமலர் தேவன் 
காவிரியமுதன்
காஞ்சிக்கனி 
காயாமலர்வாணன் 
காவிரியப்பன்
காஞ்சிப்பல்லவன் 
காயாமலர்கோ 
காவிரிகொண்டான்
காஞ்சிமாறன் 
காயாமலர்முகிலன் 
காவிரிக்கன்னல்
காஞ்சிக்கன்னல் 
காயாமலர்மேனியன் 
காவிரிசிங்கன்
காஞ்சிமன்னன் 
கார்மேகம் 
காவிரிப்புலி
காஞ்சித்தமிழன் 
கார்மேனி 
காவிரிகண்டன்
காஞ்சிநாதன் 
கார்முகிலன் 
காவிரியழகன்
காஞ்சிக்கோ 
கார்வண்ணன் 
காவிரிவள்ளல்
காஞ்சிக்கண்ணன் 
கார்வாணன் 
காவிரிமாணிக்கம்
காஞ்சிமலை 
காரி 
காழியப்பன்
காஞ்சிமுடி 
காரிக்கண்ணன் 
காழியர்கோ
காஞ்சிப்பூ 
காரிக்கிழான் 
காழியர்கோன்
காஞ்சிசெல்வன் 
காரிமுத்து 
காளகண்டன்
காஞ்சிநாயகம் 
காவிரிச்செல்வன் 
காளத்தி
காஞ்சித்தேவன் 
காவிரிநாடன் 
காளத்தியப்பன்
காஞ்சிக்கிழார் 
காவிரிவேந்தன் 
காளிமுத்து
காஞ்சிஎழிலன் 
காவிரிமன்னன் 
காளியண்ணன்
காஞ்சிவேலன் 
காவிரிவாணன் 
காளியப்பன்
காஞ்சிமாணிக்கம் 
காவிரிமுத்து 
காளிக்கூத்தன்
காஞ்சி 
காவிரிமணி 
காளிங்கன்
காடவன் 
காவிரிச்சோழன் 
காளிங்கராயன்
காடவன்கோ 
காவிரிக்கோ 
காளையன்
காடவர்கோன் 
காவிரிமுடி 
காளையப்பன்
# கி
கிள்ளி 
கிள்ளிவேள்
கிள்ளிக்கோ 
கிழான்
# கீ
கீரன்
# கு
குஞ்சன் 
குமரிக்காவலன் 
குறளரசன்
குஞ்சரன் 
குமரிக்கோ 
குறளன்பன்
குஞ்சப்பன் 
குமரிக்கோவன் 
குறள்நம்பி
குஞ்சியழகன் 
குமரிப்பெருமாள் 
குறள்வேந்தன்
குட்டுவன் 
குமரிக்கண்ணன் 
குறள்வேலன்
குட்டுவன்கோதை 
குமரிநெஞ்சன் 
குறிஞ்சி
குட்டவன் இரும்பொறை 
குமரிமொழியான் 
குறிஞ்சி அரசன்
குட்டுவன்சேரல் 
குமரிநாயகம் 
குறிஞ்சிஎழிலன்
குட்டுவன்கீரன் 
குமரிநிலவன் 
குறிஞ்சிச் செல்வன்
குடியரசு 
குமரிநிதியன் 
குறிஞ்சித்தமிழன்
குணவழகன் 
குமரிமதியன் 
குறிஞ்சித்தேவன்
குணக்கடலான் 
குமணன் 
குறிஞ்சிநெஞ்சன்
குணவீரன் 
குயிலன் 
குறிஞ்சிப்பித்தன்
குணப்பாண்டியன் 
குருவன் 
குறிஞ்சி நாயகன்
குப்பன் 
குருகூர்நம்பி 
குறிஞ்சி முதல்வன்
குப்பமுத்து 
குருவப்பன் 
குறிஞ்சிவண்ணன்
குமரன் 
குலச்சிறை 
குறிஞ்சிவாணன்
குமரய்யன் 
குலச்சிறையான் 
குறிஞ்சிவேல்
குமரய்யா 
குலவாணன் 
குறிஞ்சிவேலன்
குமரகுரு 
குலமணி 
குறிஞ்சிவேள்
குமரகுருபரன் 
குலமுத்து 
குறிஞ்சிகோ
குமரப்பன் 
குலமாணிக்கம் 
குறிஞ்சிமுத்து
குமரப்பா 
குலக்கொழுந்து 
குறிஞ்சிமணி
குமரவேல் 
குலநாயகம் 
குறிஞ்சிமணத்தன்
குமரவேலன் 
குலநிதியன் 
குறுவழுதி
குமரவேள் 
குலமதியன் 
குறும்பியன்
குமரித்தமிழன் 
குலவேள் 
குற்றாலம்
குமரிநாடன் 
குலப்பாண்டியன் 
குற்றாலநாயகம்
குமரிவேந்தன் 
குழந்தை 
குற்றாலச்செல்வன்
குமரிக்கண்டன் 
குழந்தைவேல் 
குற்றால வேலன்
குமரிமுத்து 
குள்ளப்பன் 
குற்றாலவேந்தன்
குமரிமணி 
குறள்நெறியன் 
குற்றாலமணி
குமரியரசு 
குறளடியான் 
குற்றாலதேவன்
குமரியரசன் 
குறள்மணி 
குற்றாலபெருமாள்
குமரிவீரன் 
குறள்முத்து 
குற்றாலஅண்ணல்
குமரிவாணன் 
குறள்வாணன் 
குற்றாலநாடன்
குமரிச்செல்வன் 
குறள்மணத்தன் 
குற்றாலக்கூத்தன்
குமரியண்ணல் 
குறளமுதன் 
குற்றாலக்கண்ணன்
குமரியன்பன் 
குறளெழிலன் 
குன்றக்கோ
குமரியமுதன் 
குறளோவியன் 
குன்றத்துரான்
குமரியெழிலன் 
குறளரசு 
குன்றத்துர்கிழார்
கூ

கூடல்நகரோன் 
கூத்தபெருமாள் 
கூரத்தாழ்வான்
கூடலப்பன் 
கூத்தரசு 
கூன்பாண்டியன்
கூத்தப்பன் 
கூத்தரசன் 
கூற்றுதைத்தோன்
கூடற்கோ 
கூத்தன்
கூத்தபிரான் 
கூர்வேலன்
# கே
கேளப்பன் 
கேடிலியப்பன்
# கொ
கொங்குவேள் 
கொல்லியதியன் 
கொன்றைவாணன்
கொங்குநாடன் 
கொல்லியப்பன் 
கொன்றைக்கோ
கொங்குமுத்து 
கொல்லிவேள் 
கொன்றைவேந்தன்
கொங்குமணி 
கொழுந்து 
கொன்றைமுத்து
கொங்குத்தங்கம் 
கொளஞ்சியப்பன் 
கொன்றைத்தேவன்
கொண்டல்வண்ணன் 
கொளஞ்சியரசன் 
கொன்றைக்கூத்தன்
கொண்டல்வாணன் 
கொளஞ்சியண்ணல் 
கொன்றைவேலன்
கொண்டல்கோ 
கொளங்சியழகன் 
கொன்றைப்பெருமாள்
கொண்டல்மணி 
கொளஞ்சிமுத்து 
கொன்றையப்பன்
கொண்டல்முத்து 
கொற்கைத்துறைவன் 
கொன்றைவளவன்
கொண்டல்வேலன் 
கொற்கைப் பாண்டியன் 
கொன்றையரசன்
கொண்டல்தேவதை 
கொற்கைமாறன் 
கொன்றைசூடன்
கொண்டல்செல்வன் 
கொற்கைமுத்து 
கொன்றையன்பன்
கொல்லிக்கோ 
கொற்கைவேலன் 
கொன்றைச்செல்வன்
கொல்லிமலைநாடன் 
கொற்றவன் 
கொன்றையண்ணல்
கொல்லி இரும்பொறை 
கொன்றைநாடன்
# கோ
கோச்சடை 
கோடியப்பன் 
கோவைநாயகம்
கோச்சடையன் 
கோலப்பன் 
கோவையப்பன்
கோச்செங்கட்சோழன் 
கோவலன் 
கோவைமகன்
கோச்செங்கணன் 
கோவிந்தன் 
கோவைநம்பி
கோட்புலி 
கோயில்பிள்ளை 
கோவைவேலன்
கோட்புலிநாயனார் 
கோவேந்தன் 
கோவைகொண்டான்
கோப்பெருநற்கிள்ளி 
கோவைவாணன் 
கோவையண்ணல்
கோப்பெருஞ்சடையன் 
கோவைச்செல்வன் 
கோவைக்கூத்தன்
கோப்பெருஞ்சோழன் 
கோவைக்கோ 
கோவைகாத்தான்
கோமகன் 
கோவைத்தம்பி 
கோதைமார்பன்
கோபாலன் 
கோவைமுத்து 
கோதைமாறன்
கோமதிநாயகன் 
கோவைவேல் 
கோனேரியப்பன்
கோமான் 
கோவையரசு
# கை
கைலைமலை 
கைலைக்கோ 
கைலைநாயகம்
கைலைக்கோ 
கைலைமாறன் 
கைலையண்ணல்
கைலைமன்னன் 
கைலையப்பன் 
கைலைநாடன்
கைலைவேந்தன் 
கைலைச்செல்வன் 
கைலையரசன்
கைலைக்கூத்தன் 
கைலைபெருமாள்
# ச
சக்கரை 
சங்கண்ணன் 
சடையப்பன்
சக்கரையப்பன் 
சங்குத்தேவன் 
சடையன்
சக்கரைத்தேவன் 
சங்கிலித்தேன் 
சந்தனம்
சங்கு 
சங்குப்பிள்ளை 
சரவணன்
சங்குப்பன் 
சங்கேந்தி 
சரவணத்தமிழன்
சங்குமாலை 
சட்டையப்பன் 
சரவணப்பெருமாள்
சங்கண்ணல் 
சடை 
சரவணமுத்து
# சா
சாத்தன் 
சாத்தையா 
சாத்தப்பா
சாத்தையன் 
சாத்தப்பன்
# சி
சிங்கன் 
சிலம்பரசன் 
சிறைவாணன்
சிங்கண்ணன் 
சிலம்புச்செல்வன் 
சிறைக்காத்தான்
சிங்கமுத்து 
சிலம்புக்கூத்தன் 
சின்னப்பா
சிங்கப்பன் 
சிலம்புமுத்து 
சின்னப்பன்
சிங்கத்தேவன் 
சிலம்புமணி 
சின்னபாண்டி
சித்தன் 
சிலைமாறன் 
சின்னையன்
சித்தையன் 
சிலையழகன் 
சின்னையா
சித்தையா 
சிவன் 
சின்னத்தம்பி
சித்திரன் 
சிவக்கரந்தன் 
சின்னக்கண்ணன்
சித்திரமாறன் 
சிவமணி 
சின்னக்கன்று
சித்திரக்கண்ணன் 
சிவமுத்து 
சின்னக்குட்டி
சித்திரசெல்வன் 
சிவத்தம்பி 
சின்னாண்டார்
சித்திரவண்ணன் 
சிவக்குமரன் 
சின்னாண்டான்
சித்திரவேல் 
சிவநேயன் 
சின்னபிள்ளை
சித்திரக்கோ 
சிவமுருகன் 
சின்னவீரன்
சித்திரநிதி 
சிவபெருமாள் 
சின்னான்
சித்திரமிதி 
சிவநிதி 
சிவநெறிச்செல்வன்
சித்திரமுத்து 
சிவமதி 
சிவநெறிமுத்து
சித்திரமலை 
சிவமலை 
சிவநெறிவேலன்
சித்திரமாலை 
சிவமாலை 
சிவநெறித்தம்பி
சித்திரதேவன் 
சிவக்கூத்தன் 
சிவநெறித்தேவன்
சித்திரசித்தன் 
சிவநாயகம் 
சிவநெறிமுருகன்
சித்திரமணி 
சிவமாறன் 
சிவநெறிமணி
சித்திரவேலன் 
சிவக்கண்ணன் 
சிவநெறிக்கண்ணன்
சிந்தன் 
சிவசித்தன் 
சிவநெறியரசு
சிந்தனைச்செல்வன் 
சிவவேல் 
சிவநெறியான்
சிந்தனைவாணன் 
சிவனடியான் 
சிவநெறித் தொண்டன்
சிந்தனைக்கூத்தன் 
சிற்றம்பலம் 
சிவநெறிநேயன்
.சிந்தனைப்பெருமாள்/சித்தன் 
சிற்றரசு 
சிவநெறிபெருமாள்
சிந்தனைமாறன் 
சிற்றரசன் 
சிவநெறிக்குமரன்
சிந்தனைவேள் 
சிற்றரையன்
சிந்தனைவீரன் 
சிறுத்தொண்டன்
சிலம்பன் 
சிறைச்செல்வன்
# சீ
சீத்தலைச்சாத்தன் 
சீர்கலைவண்ணன்
சீமான் 
சீராளன்
# சு
சுடலைமுத்து 
சுடலைக்காத்தான் 
சுரும்பியன்
சுடலையாண்டி 
சுடர்மணி 
சுருளிவேல்
சுடலையப்பன் 
சுடரொளி 
சுருளிவேலன்
# சூ
சூடாமணி 
சூரியமணி 
சூரியச்செல்வன்
சூர்ப்புலி 
சூரியவண்ணன் 
சூரியமாறன்
சூரியன் 
சூரியப்பெருமாள் 
சூரியவாணன்
சூரியகாந்தன் 
சூரியமாலை 
சூளாமணி
சூரியமுத்து 
சூரியக்கண்ணன்
# செ
செங்கதிர் 
செந்தமிழ் 
செம்முத்து
செங்கதிர்வாணன் 
செந்தமிழன் 
செம்மல்
செங்கண்ணன் 
செந்தமிழன்பன் 
செம்மலை
செங்கணான் 
செந்தமிழ்செல்வன் 
செம்மனச்செல்வன்
செங்கனி 
செந்தமிழ்ச்சேய் 
செல்லன்
செங்கனிவாயன் 
செந்தமிழ்வேங்கை 
செல்லப்பன்
.செங்கனிவாய்ப்பெருமாள் 
செந்தில் 
செல்லப்பா
செங்குன்றன் 
செந்திலரசன் 
செல்லையா
செங்கீரன் 
செந்திலழகன் 
செல்லத்தம்பி
செங்கோடன் 
செந்தில் இறைவன் 
செல்லபாண்டியன்
செங்கோட்டுவேலன் 
செந்தில் எழிலன் 
செல்வபாண்டியன்
செங்கோ 
செந்தில் குமரன் 
செல்லமுத்து
செங்கோன் 
செந்தில் செல்வன் 
செல்லக்கண்ணன்
செஞ்சொற்கோ 
செந்தில் தம்பி 
செல்லக்கண்ணு
செஞ்சொல்அழகன் 
செந்தில்தேவன் 
செல்லப்பிள்ளை
செஞ்சொல்எழிலன் 
செந்தில் நம்பி 
செல்லப்பெருமாள்
செஞ்சொல்மாறன் 
செந்தில்மகன் 
செல்வம்
செஞ்சூரியன் 
செந்தில்முருகன் 
செல்வமணி
செந்நாப்புலவன் 
செந்தில்முகிலன் 
செல்வக்குமரன்
செந்நெறி 
செந்தில் முதல்வன் 
செல்வக்கடுங்கோ
செந்நெறிக்குமரன் 
செந்தில்வண்ணன் 
.செல்வக்கடுங்கோவாழியாதன்
செந்நெறிச்செல்வன் 
செந்தில்வாணன் 
செல்வநாயகம்
செந்நெறித்தம்பி 
செந்தில்வேல் 
செவ்வேல்
செந்நெறிவாணன் 
செந்தில்வேலன் 
செவ்வேலன்
செந்நெறித்தேவன் 
செந்தாமரை 
செவ்வேள்
செந்நெறிநம்பி 
செந்தாமரைக்கண்ணன் 
செவ்வண்ணன்
செந்நெறிப்பித்தன் 
செந்தேவன் 
செவ்வைச்சூடுவார்
செந்நெறிமுருகன் 
செம்பரிதி 
செழியன்
செந்நெறிமுகிலன் 
செம்பியன் 
 செழியதரையன்
செந்நெறிவண்ணன் 
செம்பியர்கோ
செந்நெறிவளவன் 
செம்பியன்வேல்
செந்நெறிவேல் 
செம்மேனி
செந்நெறிவேலன் 
செம்மணி
# சே
சேக்கிழார் 
சேயோன் 
சேரவேள்
சேந்தன் 
சேரன் 
சேவற்கொடியோன்
சேப்பெருமாள் 
சேரல்இரும்பொறை 
சேவற்கொடிவேல்
சேரமான் 
சேரலன் 
சேவற்கொடிகுமரன்
சேரமான்பெருமான் 
சேரலாதன் 
சேவற்கொடி முருகன்
# சொ
சொக்கன் 
சொல்லழகன் 
சொற்கோ
சொக்கப்பா 
சொல்லின்செல்வன்
சொக்கப்பன் 
சொல்விளங்கும்பெருமாள்
# சோ
சோலைமுத்து 
சோலையப்பன் 
சோழன்
சோலைமலை 
சோலைசாத்தான் 
சோழபாண்டியன்
சோலைமணி 
சோலைவாணன்
# ஞா
ஞாயிறு 
ஞானி 
ஞானசூரியன்
ஞாயிறன் 
ஞானன் 
ஞானச்செல்வன்
ஞாயிற்றுச்செல்வன் 
ஞானம்
# த
தங்கராசன் 
தமிழ்க்கிழான் 
தமிழ்ப்பித்தன்
தங்கப்பன் 
தமிழ்க்குடிமகன் 
தமிழ்வளவன்
தங்கல்பழம் 
தமிழ்ச்செல்வம் 
தமிழ்வாணன்
தங்கபாண்டியன் 
தமிழ்ச்செல்வன் 
தமிழ்மன்னன்
தங்கவேல் 
தமிழ்ச்சேரன் 
தமிழ்வேந்தன்
தங்கவேலன் 
தமிழ்ச்சித்தன் 
தமிழ்வேள்
தங்கையன் 
தமிழ்க்கூத்தன் 
தமிழ்வேலன்
தங்கத்தம்பி 
தமிழ்ஊழியன் 
தமிழ்வேள்
தங்கமணி 
தமிழ்மணி 
தமிழடியான்
தங்கமுத்து 
தமிழ்மாறன் 
தமிழண்ணல்
தஞ்சைவாணன் 
தமிழ்முடி 
தமிழப்பன்
தண்டமிழ்ப்பித்தன் 
தமிழ்வென்றி 
தமிழய்யா
தண்டமிழ்வாணன் 
தமிழ்மல்லன் 
தமிழரசன்
தண்டமிழ்முத்து 
தமிழ்வேலன் 
தமிழரிமா
தண்டமிழ்மணி 
தமிழ்த்தென்றல் 
தமிழ்மல்லன்
தண்டமிழ்பித்தன் 
தமிழ்த்தும்பி 
தமிழழகன்
தண்ணொளி 
தமிழ்த்தம்பி 
தமிழறியும்பெருமாள்
தண்ணொளியன் 
தமிழ்த்தொண்டன் 
தமிழன்பன்
தண்ணளி 
தமிழ்த்தேறல் 
தமிழாளன்
தண்மதியன் 
தமிழ்மறை 
தவமணி
தணிகைச்செல்வன் 
தமிழ்மறையான் 
தவமணியரசன்
தணிகைமணி 
தமிழ்நாவன் 
தவமணிமுத்து
தணிகைமுத்து 
தமிழ்நாடன் 
தளவாய்
தணிகைமலை 
தமிழ்நிலவன் 
தனிக்கொடி
தணிகைவேல் 
தமிழ்நெஞ்சன் 
தன்னொளி
தணிகைவேள் 
தமிழ்நேயன் 
தன்மானம்
தத்தன் 
தமிழ்ப்பித்தன்
தம்பிமுத்து 
தமிழ்வண்ணன்
தம்பிரான் 
தமிழ்ப்புனல்
தம்பிரான்தோழன் 
தமிழ்எழிலன்
தமிழரசன் 
தமிழ்நம்பி
தமிழ்க்கதிர் 
தமிழ்த்தேவன்
தமிழ்க்கனல் 
தமிழ்மகன்
தமிழ்க்கடல் 
தமிழ்முதல்வன்
தமிழ்க்குரிசில் 
தமிழ்முகிலன்
# தா
தாண்டவன் 
தாமரைமணாளன் 
தாயுமானவன்
தாண்டவக்கோன் 
தாமரைவண்ணன் 
தாளமுத்து
தாமரைக்கண்ணன் 
தாயங்கண்ணன்
தாமரைச்செல்வன் 
தாயப்பன்
# தி
திங்கட்செல்வன் 
திருமலை குமரன் 
திருவாசகம்
திண்ணப்பன் 
திருமலை நம்பி 
திருவாசகன்
திண்ணன் 
திருமலைக்கொழுந்து 
திருவாணன்
தித்தன் 
திருமலைத்தேவன் 
திருவாதவூரன்
திம்மன் 
திருமலை முருகன் 
திருவாய்மொழி
திருக்கச்சிநம்பி 
திருமழிசையாழ்வான் 
திருவிடச்செல்வன்
திருக்குறளன் 
திருமறவன் 
திருவிடமணி
திருக்காளத்தி 
திருமால் 
திருவுடையான்
திருச்செல்வன் 
திருமாளிகைத்தேவர் 
திருவுடைநம்பி
திருச்செல்வம் 
திருமாறன் 
திருவேங்கடம்
திருச்சிற்றம்பலம் 
திருமாவளவன் 
திரையன்
திருச்சிற்றம்பான் 
திருமாவேலன் 
தில்லைக்கூத்தன்
திருநாவுக்கரசு 
திருமுகம் 
தில்லை நாயகம்
திருநாவுக்கரசன் 
திருமுருகன் 
தில்லைமுத்து
திருத்தக்கதேவன் 
திருமூலன் 
தில்லைமணி
திருநீலகண்டன் 
திருமேனி 
தில்லைசுடர்
திருப்பாணாழ்வான் 
திருமொழி 
தில்லைநம்பி
திருமகன் 
திருவடி 
தில்லைவாணன்
திருமண் 
திருவம்பலம் 
தில்லைவண்ணன்
திருமங்கை 
திருவரங்கன் 
தில்லைகோ
திருமங்கை ஆழ்வார் 
திருவரசன் 
தில்லையப்பன்
திருமலை 
திருவள்ளுவன் 
தில்லையம்பலம்
தில்லைவில்லாளன் 
தில்லையாடி
# தீ
தீத்தாரப்பன் 
தீந்தமிழ்செல்வன் 
தீச்செல்வன்
# து
துணைவன் 
துளசிமாலை 
துறையவன்
துளசிஅய்யா 
துளசியப்பன்
துளசிமணி 
துறவரசு
# தூ
தூக்கியத்திருவடி 
தூயன் 
தூயமணி
தூமணி 
தூயவன்
# தெ
தெய்வநாயகம் 
தென்மொழியன் 
தென்னகன்
தெய்வநேயன் 
தென்றமிழ்வாணன் 
தென்னாடன்
தெய்வசிலையார் 
தென்னன் 
தென்னிலவன்
தென்கோவன் 
தென்னரசு 
தென்மாறன்
தென்மணி 
தென்னரசன் 
தென்னிறைவன்
தென்முகன் 
தென்னவன்
# தே
தேர்மாறன் 
தேவாரம் 
தேன்மலை
தேரையன் 
தேவன் 
தேன்மணி
தேவமணி 
தேவப்பன் 
தேன்முத்தன்
தேவநேயன் 
தேனப்பன்
தேவமைந்தன் 
தேனரசன்
# தொ
தொண்டன் 
தொல்காப்பியன் 
தோணியப்பன்
தொண்டரடிப்பொடி 
தொல்கபிலன் 
தோழப்பன்
தொண்டைமான் 
தோலாமொழித்தேவன் 
தோன்றல்
# தை
தையப்பன் 
தையல்நாயகம் 
தையமுத்து
# ந
நக்கீரன் 
நடையழகன் 
நல்லையன்
நகைமுகன் 
நந்தன் 
நல்லையா
நகைமுத்தன் 
நம்பி 
நல்லாதன்
நச்சினார்க்கினியன் 
நம்பிவேள் 
நற்சேந்தன்
நஞ்சப்பன் 
நம்பியப்பன் 
நற்றமிழரசன்
நஞ்சய்யா 
நம்பியார் 
நற்றமிழரசு
நஞ்சுண்டன் 
நம்பியாரூரன் 
நன்மாறன்
நஞ்சுண்டகண்டன் 
நம்பியாண்டான் 
நன்னன்
நஞ்சையப்பன் 
நம்பிள்ளை 
நன்னாகன் நா
நடவரசு 
நம்மாழ்வார்
# நா
நாகன் 
நாகையா 
நாட்டுமுத்து
நாகமணி 
நாகையன் 
நாவளவன்
நாகமாணிக்கம் 
நாகைநம்பி 
நாவரசன்
நாகமுத்து 
நாஞ்சில்நாடன் 
நாவரசு
நாகப்பன் 
நாகூரான் 
நாவுக்கரசன்
நாகவரசன் 
நாச்சியப்பன் 
நாவேந்தன்
நாகப்பா 
நாச்சிமுத்து 
நான்முகன்
நாகரிகன் 
நாடிமுத்து
# நி
நித்தலின்பன் 
நிலவன் 
நிலாமணி
நிரம்பவழகியன் 
நிலவரசன் 
நிறைகுணத்தான்
.நிலந்தருதிருவிற்பாண்டியன் 
நிலவழகன் 
நின்றசீர்நெடுமாறன்
நிலமகன் 
நிலவேந்தன்
# நீ
நீலக்கண்ணன் 
நீலவண்ணன் 
நீள்முடியோன்
நீலகண்டன் 
நீலன்
# நெ
நெடியோன் 
நெடுமிடல் 
நெல்லைமணி
நெடுங்கிள்ளி 
நெடுந்திருமாறன் 
நெல்லையப்பன்
நெடுமால் 
நெடுமுடிக்கிள்ளி 
நெல்லைநாயகம்
நெடுமாலவன் 
நெடுங்கோ 
நெற்கோ
நெடுமாறன் 
நெடுஞ்சடையான் 
நெறியுடைநம்பி
நெடுமானஞ்சி 
நெடுஞ்சேரலாதன் 
நெற்குன்றவாணன்
# ப
பண்மொழி 
பரிதியப்பன் 
பள்ளிக்கொண்டான்
பண்பரசன் 
பரிமேலழகர் 
பன்னீர்
பண்பரசு 
பரியெறும்பெருமாள் 
பன்னிருகைவேல்
பதினெட்டாம்படியான் 
பருதி 
பன்னீர்செல்வம்
பரமசிவன் 
பழமலையப்பன் 
பனம்பாரன்
பரிதிப்பெருமாள் 
பழையன் 
பனையடியான்
பரிதிமாற்கலைஞன் 
பழிக்கஞ்சி 
பனிமலை
பரிதிமாற்செல்வன் 
பழுவேட்டரையன்
# பா
பாசறைமுத்து 
பாம்பணையன் 
பாலறாவாயன்
பாசறைச்செல்வன் 
பாம்பரையன் 
பாலைக்கண்ணன்
பாடலன் 
பாமகன் 
பாவண்ணன்
பாண்டியன் 
பார்காப்பான் 
பாவரசன்
பாண்டிவளவன் 
பார்வேந்தன் 
பாவரசு
பாணன் 
பாரி 
பாவாணன்
பாப்பாண்டியன் 
பாரிவள்ளல் 
பாவிசைக்கோ
பாப்பித்தன் 
பால்பாண்டியன் 
பாவேந்தன்
பாப்பையா 
பால்வண்ணன் 
பாற்கடலோன்
# பி
பிஞ்ஞகன் 
பிசிராந்தை 
பிள்ளைப்பெருமாள்
பித்தன் 
பிட்டன் 
பிறவியிலி
பிரான் 
பிட்டன்கொற்றன்
# பு
புகழரசன் 
புரட்சிமணி 
புவல்
புகழலகன் 
புரட்சிமுத்து 
புமாணிக்கம்
புகழிறையன் 
புரட்சிப்பித்தன் 
புயரசு
புகழெழிலன் 
புரட்சிக்கொடி 
புலிக்கிள்ளி
புகழ்ச்செல்வன் 
புலமைப்பித்தன் 
புலிவளவன்
புகழ்த்தம்பி 
புலவரன்பன் 
புலிமுடியன்
புகழ்நம்பி 
புலிக்கொடி 
புலிமாறன்
புகழ்மகன் 
புலிக்கொடியன் 
புலிமுத்து
புகழ்முகிலன் 
புலித்தேவன் 
புலிக்குன்றன்
புகழ்முதல்வன் 
புலிப்பாணி 
புலிக்குட்டித்தேவர்
புகழ்பித்தன் 
புலிகடிமால் 
புலிக்கோ
புகழ்வண்ணன் 
புலியூரான் 
புலிக்கீரன்
புகழ்வாணன் 
புலியூர்நம்பி 
புலிப்பெருமாள்
புகழ்வேந்தன் 
புலியரசன் 
புலிக்கண்ணன்
புகழ்வேல் 
புலிப்பாண்டியன் 
புலிக்கூத்தன்
புகழ்ச்சோழன் 
புலிச்சோழன் 
புலிமுழக்கன்
புகழ்மாறன் 
புலித்தமிழன் 
புலிப்பிள்ளை
புகழுபெருமாள் 
புலிப்பெருமாள் 
புலிநாட்டான்
புகழேந்தி 
புலிச்செல்வன் 
புலிவிழி
புதுமைப்பித்தன் 
புலிவண்ணன் 
புலியொளி
புரட்சிக்கவி 
புலியப்பன்
புரட்சிவள்ளல் 
புலிமகன்
புரட்சிவேந்தன் 
.புலிகாப்பான்
# பூ
பூங்கண்ணன் 
பூமணி 
பூத்தேவன்
பூங்குன்றன் 
பூலித்தேவன் 
பூமுத்து
பூங்காவனம் 
பூவண்ணன் 
பூநாடன்
பூசலான் 
பூவரசு 
பூதத்தம்பி
பூதப்பாண்டியன் 
பூவழகன்
பூமகன் 
பூழியர்கோ
# பெ
பெரியகருப்பன் 
பெருங்கண்ணன் 
பெருந்துறைக்கோ
பெரியண்ணன் 
பெருஞ்சித்திரன் 
பெருநற்கிள்ளி
பெரியதம்பி 
பெருஞ்சாத்தன் 
பெருமாள்
பெரிய நாயகம் 
பெருஞ்சேரல் 
பெருவழுதி
பெரியாண்டான் 
பெருஞ்சோழன் 
பெருவளத்தன்
பெரியாழ்வார் 
பெருந்தச்சன் 
பெருவிறற்கிள்ளி
# பே
பேகன் 
பேயாழ்வார் 
பேரரையன்
பேச்சிமுத்து 
பேரம்பலம் 
பேரின்பன்
பேயன் 
பேரம்பலவன்
# பொ
பொருட்டெழினி 
பொன்முத்து 
பொன்னம்பலம்
பொதிகைச்செல்வன் 
பொன்வேலன் 
பொன்னம்பலவன்
பொதியவெற்பன் 
பொன்மாறன் 
பொன்னழகன்
பொய்கையான் 
பொன்வேந்தன் 
பொன்னரசன்
பொய்கையாழ்வார் 
பொன்வேல் 
பொன்னெழிலன்
பொய்யாமொழி 
பொன்வளவன் 
பொன்னன்
.பொய்சொல்லா மெய்யன் 
பொன்வண்ணன் 
பொன்னகரன்
பொருநைத்துறைவன் 
பொன்வாணன் 
பொன்னாகன்
பொழிலன் 
பொன்பாண்டியன் 
பொன்னிறைவன்
பொற்கைப்பாண்டியன் 
பொன்பித்தன் 
பொன்னியின் செல்வன்
பொற்செழியன் 
பொன்தம்பி 
பொன்னித்துறைவன்
பொற்செல்வன் 
பொன்தேவன் 
பொன்னிவளவன்
பொற்கண்ணன் 
பொன்மன்னன் 
பொன்னிநாடன்
பொற்கோ 
பொன்துணை 
பொன்னையன்
பொறையன் 
பொன்பெருமாள்
பொன்மலை 
பொன்னடியான்
பொன்மலையன் 
பொன்னப்பன்
# போ
போகர் 
போற்றியப்பன்
# ம
மகிழ்கோ 
மதிப்பெருமாள் 
மல்லப்பன்
மகிழ்நன் 
மதியெழிலன் 
மல்லையன்
மகிழ்வரசு 
மதியரசு 
மலர்மன்னன்
மகிழ்வரசன் 
மதிமொழியன் 
மலர்வண்ணன்
மகிழ்வண்ணன் 
மதிப்பித்தன் 
மலர்வாணன்
மகிழ்வாணன் 
மதிமலர்ச்செல்வன் 
மலர்ச்செல்வன்
மகிழ்முத்து 
மதுரைக்கீரன் 
மலர்த்தம்பி
மகிழ்ச்சிதம்பி 
மதுரைவாணன் 
மலர்நாடன்
மங்கைபாகன் 
மதுரைவீரன் 
மலர்மணி
மண்ணப்பன் 
மதுரைமணி 
மலர்அரசன்
மணக்குடவன் 
மதுரைதம்பி 
மலர்அழகன்
மணவழகு 
மதுரைமுத்து 
மலர்எழிலன்
மணவழகர் 
மதுரைஅரசன் 
மலர்த்தேவன்
மணவாளன் 
மதுரையப்பன் 
மலர்நம்பி
மணி 
மதுரைவேந்தன் 
மலர்மகன்
மணியன் 
மதுரைபித்தன் 
மலர்முகிலன்
மணியப்பன் 
மதுரைசெல்வம் 
மலர்முதல்வன்
மணிகண்டன் 
மதுரைவேலன் 
மலர்வேந்தன்
மணிமாறன் 
மதுரைநிதி 
மலரவன்
மணிமுத்து 
மதுரைமதி 
மலரன்பன்
மணிமொழியன் 
மதுரைமுதல்வன் 
மலரோன்
மணிவண்ணன் 
மதுரைத்தேவன் 
மலையன்
மணிவாணன் 
மதுரைப்பாண்டியன் 
மலையப்பன்
மணியொளி 
மதுரை அழகர் 
மலையமான்
மணிவாசகம் 
மதுரை எழிலன் 
மலையரசு
மணிவெள்ளை 
மதுரை மலை 
மலையாண்டி
மணியரசன் 
மந்திரம் 
மலைவாணன்
மணியழகன் 
மந்திரவாணன் 
மலைநாடன்
மணியிறைவன் 
மந்திரவேல் 
மலைமணி
மணியெழிலன் 
மந்திரமுத்து 
மலைமுத்து
மணிசெல்வம் 
மந்திரநாயகம் 
மழவராயன்
மணித்தம்பி 
மந்திரசெல்வம் 
மழைமகிழன்
மணித்தேவன் 
மந்திரமணி 
மழைவண்ணன்
மணிநம்பி 
மயிலப்பன் 
மழைவளவன்
மணிப்பித்தன் 
மயிலன் 
மழைச்செல்வன்
மணிமகன் 
மயிலவன் 
மறவன்
மணிமன்னன் 
மயிலேறும்பெருமாள் 
மறவன்மணி
மணிமுகிலன் 
மயிலேறும்மணி 
மறவன்செல்வன்
மணிமுதல்வன் 
மயிலேறும் முத்து 
மறவன்முத்து
மணிவேந்தன் 
மயிலேறும் செல்வம் 
மறைக்காடன்
மணிவேல் 
மயிலேறும்வாணன் 
மறைமலை
மணிவேலன் 
மயிலேறும்அப்பன் 
மறைமலையான்
மதிசூடி 
மயிலேறும்நாயகம் 
மறைமணி
மதிமகன் 
மயிலைக்காளை 
மறைசெல்வன்
மதியழகன் 
மயிலை நாயகம் 
மறைவாணன்
மதியன்பன் 
மயிலைச் செல்வம் 
மறைமுத்து
மதியரசன் 
மயிலை முத்து 
மறைமதி
மதியொளி 
மயிலை மணி 
மறைநிதி
மதிநிதி 
மயிலைவாணன் 
மறையன்பன்
மதிவண்ணன் 
மயில்வண்ணன் 
மறைமன்னன்
மதிவாணன் 
மருது 
மறைமாணிக்கம்
மதிமுத்து 
மருதன் 
மன்றவாணன்
மதிசெல்வன் 
மருதப்பன் 
மன்றாடி
மதியப்பன் 
மருதநாயகன் 
மன்னர்மன்னன்
மதிமணி 
மருதமுத்து 
மன்னார்
மதியடியான் 
மருதவாணன் 
மன்னைச்செல்வன்
மதிமாறன் 
மருதநாயகம் 
மன்னைமுத்து
மதிமலை 
மருதளிறநாகன் 
மன்னைவாணன்
மதிக்கண்ணன் 
மருதநாடன் 
மண்ணைவளவன்
மதிவேலன் 
மருதையன்
மதிவேந்தன் 
மருள்நீக்கி
மதிவேல் 
மரைக்காடன்
மதித்தம்பி 
மல்லன்
# மா
மாக்கோதை 
மாயவன் 
மாலன்
மாங்குடிமருதன் 
மாயக்கூத்தன் 
மாலவன்
மாசாத்தான் 
மாயன் 
மால்மருகன்
மாசாத்துவான் 
மாயாண்டி 
மாவளவன்
மாசிலாமணி 
மாயாவி 
மாவலிவாணன்
மாடப்பன் 
மாரி 
மாறன்வழுதி
மாடலன் 
மாரிமுத்து 
மாறன்பொறையன்
மாணிக்கம் 
மாரியப்பன் 
மாறன்பெருமாள்
மாணிக்கவாசகம் 
மாரிச்செல்வன் 
மாறன்மணி
மாதவன் 
மாரிமணி 
மாறவாணன்
மாதவப்பெருமாள் 
மாரிநிதி 
மாறமுத்து
மாதேவன் 
மாரியன்பன் 
மாறன்பாண்டியன்
மாதையன் 
மாரிவாணன் 
மான்மகன்
மாதொருபாகன் 
மாரித்தம்பி 
மானவீரன்
மாந்தரஞ்சேரல் 
மாரித்தேவன் 
மானேந்தி
மாநாய்கன் 
மாரிவளவன்
மாப்பிள்ளை 
மாரிகருப்பன்
மாமல்லன் 
மாரன்
# மி
மின்னல் 
மிழலைத்தொண்டன்
# மீ
மீனவன்
# மு
முகிலன் 
முத்துவீரன் 
முருகொளி
முகிலரசன் 
முத்துமாணிக்கம் 
முருகையன்
முகில்வண்ணன் 
முத்துவேல் 
முல்லைநாடன்
முக்கண்ணன் 
முத்துவெள்ளை 
முல்லைவண்ணன்
முடத்திருமாறன் 
முத்துதாண்டவன் 
முல்லைவாணன்
முடியரசன் 
முத்தெழிலன் 
முல்லைமுத்து
முடிகொண்டான் 
முத்துவீரப்பன் 
முல்லைச்செல்வன்
முடிநாகராயன் 
முத்தப்பா 
முல்லைத்தமிழன்
முத்தண்ணன் 
முத்தன் 
முல்லைமகன்
முத்தப்பன் 
முத்திருளப்பன் 
முல்லைபித்தன்
முத்தரசு 
முத்திருளாண்டி 
முன்னேற்றம்
முத்தழகு 
முத்தையன் 
முனியன்
முத்து 
முரசொலி 
முனியப்பன்
முத்துக்கருப்பன் 
முருகன் 
முனியாண்டி
முத்துக்கண்ணு 
முருகமணி 
முனிவேல்
முத்துக்குமரன் 
முருகவேல்
முத்துக்கூத்தன் 
முருகவேள்
முத்துசிவன் 
முருகுபாண்டியன்
முத்துமணி 
முருகுவண்ணன்
முத்துவண்ணன் 
முருகப்பன்
# மூ
மூவேந்தன்
# மெ
மெய்கண்டான் 
மெய்யறிவு
மெய்ப்பொருள் 
மெய்யப்பன்
# மோ
மோசிக்கீரன்
# யா
யாழ்ப்பாணன் 
யாழ்மாணிக்கம் 
யாழ்த்தேவன்
யாழரசன் 
யாழப்பன் 
யாழ்த்தம்பி
யாழ்மகன் 
யாழ்முத்து 
யாழரசு
யாழ்மணி 
யாழ்குமரன்
யாழ்ச்செல்வன் 
யாழ்மறவன்
# வ
வஞ்சிக்கோ 
வண்ணமுத்து 
வண்ணக்காளை
வஞ்சிக்கோன் 
வண்ணக்குழன் 
வண்ணப்பிள்ளை
வஞ்சிக்கோவன் 
வண்ணச்செல்வன் 
வண்ணக்குன்றன்
வஞ்சிமுத்து 
வண்ணப்பாண்டியன் 
வண்ணமூலன்
வஞ்சிவேந்தன் 
வண்ணப்பித்தன் 
வண்ணமொழி
வஞ்சிப்பாவலன் 
வண்ணக்கூத்தன் 
வண்ணமாலை
வஞ்சிசெல்வம் 
வண்ணமலை 
வண்ணநேயன்
வஞ்சிக்கண்ணன் 
வண்ணமணி 
வணங்காமுடி
வஞ்சிப்பெருமாள் 
வண்ணக்கண்ணன் 
வந்தியத்தேவன்
வஞ்சிமகன் 
வண்ணப்பன் 
வல்லரசு
வஞ்சித்தொண்டன் 
வண்ணமணி 
வல்லத்தரசு
வஞ்சியரசு 
வண்ணவேல் 
வல்லிக்கண்ணன்
வஞ்சிமாறன் 
வண்ணக்கனி 
வல்லிமுத்து
வஞ்சியப்பன் 
வண்ணநிலவன் 
வல்லவரையன்
வஞ்சிவாணன் 
வண்ணநம்பி 
வல்வில்ஓரி
வஞ்சிகொண்டான் 
வண்ணவாணன் 
வலவன்
வஞ்சிக்கண்ணு 
வண்ணக்கோ 
வளவன்
வஞ்சிக்கூத்தன் 
வண்ணமுதல்வன் 
வழித்துணைவன்
வஞ்சிமணி 
வண்ணநாயகம் 
வழுதி
வஞ்சிப்பித்தன் 
வண்ணக்கதிர் 
வள்ளிநாயகம்
வஞ்சிக்குமரன் 
வண்ணமதி 
வள்ளியப்பன்
வஞ்சிக்கருப்பன் 
வண்ணமதியன் 
வள்ளிமணாளன்
வஞ்சிவீரன் 
வண்ணமுருகன் 
வள்ளிமுத்து
வஞ்சிமாறன் 
வண்ணங்கொண்டான் 
வள்ளுவன்
வஞ்சிமறவன் 
வண்ணவோவியன் 
வள்ளுவநம்பி
வஞ்சிவேல் 
வண்ணப்புலி 
வள்ளுவரடியான்
வடமலை 
வண்ணச்சேரன் 
வளனரசு
வடமலையப்பன் 
வண்ணச்சோழன்
வடிவேல் 
வண்ணக்கொடி
வடிவேலன் 
வண்ணப்பெருமாள்
வடிவழகன் 
வண்ணத்தேவன்
வடிவம்பலம் 
வண்ணநாடன்
வடிவுடைநம்பி 
வண்ணமாணிக்கம்
வடுகப்பன் 
வண்ணமாயிரம்
வண்ணக்குமரன் 
வண்ணக்கோடி
# வா
வாகையரசு 
வாகைமலை 
வாரணன்
வாகைவாணன் 
வாகைமாலை 
வாழ்வரசன்
வாகைக்கூத்தன் 
வாகைக்கொடி 
வாழ்வரசு
வாகைப்பித்தன் 
வாகைப்பெருமாள் 
வாழவந்தான்
வாகைமுத்து 
வாணி மாணிக்கம் 
வாலறிவன்
வாகைச்செல்வன் 
வாகைக்கண்ணன் 
வான்முகிலன்
வாகைக்கனி 
வாகைக்குமரன் 
வானமுத்து
வாகைப்பழம் 
வாகைவேல் 
வானத்தரசு
வாகைநிலவன் 
வாகைமணி 
வானவரம்பன்
வாகைநிதி 
வாகைத்தேவன் 
வானவன்
வாகைமதி 
வாணன்
வாகைக்கதிர் 
வாதவூரன்
# வி
விடுதலை 
விண்முத்து 
வில்லவன்கோதை
விடுதலைவிரும்பி 
விண்ணரசு 
வில்லிப்புத்துரான்
விடைக்கொடியன் 
விந்தன் 
விளங்கொளி
விடையவன் 
வில்லழகன் 
விளம்பிநாகன்
விண்ணவன் 
வில்லவன் 
விறல்மிண்டன்
விண்மணி 
வில்லாளன் 
வினைதீர்த்தான்
# வீ
வீரசிவன் 
வீரமுத்து 
வீரவாணன்
வீரசோழன் 
வீரபாண்டியன் 
வீரன்
வீரப்பன் 
வீரமணி
வீரபெருமாள் 
வீரபாகு
# வெ
வெண்கண்ணன் 
வெள்ளைமுத்து 
வெற்றிக்கூத்தன்
வெண்கொற்றன் 
வெள்ளையத்தேவன் 
வெற்றித்தேவன்
வெண்மணி 
வெள்ளைவாரணன் 
வெற்றிமணி
வெண்ணிவளவன் 
வெற்பன் 
வெற்றியரசன்
வெளிமான் 
வெற்றி 
வெற்றியழகன்
வெள்ளெருக்கன் 
வெற்றிச்செல்வன் 
வெற்றிவாணன்
வெள்ளிமலை 
வெற்றிவேல் 
வெற்றிவேற்செழியன்
வெள்ளியப்பன் 
வெற்றிகொண்டான்
வெள்ளை மாறன் 
வெற்றிமுத்து
# வே
வேங்கடவன் 
வேந்தன் 
வேலவன்
வேங்கையன் 
வேம்பையன் 
வேழவேந்தன்
வேங்கடமணி 
வேல்முருகன் 
வேள்பாரி வை
வேங்கைமார்பன் 
வேலரசு
வேடப்பன் 
வேலப்பன்
வேடியப்பன் 
வேலன்
# வை
வைகறை 
வைரவேல் 
வைரக்கண்ணன்
வைகறைவாணன் 
வைரநெஞ்சன் 
வைரத்தம்பி
வையவன் 
வைரமணி 
வைரமொழியன்
வையமளந்தான் 
வைரமார்பன் 
வைரவொளி
வையாவிக்கோ 
வைரவேலன் 
வைரப்பித்தன்
வையைத்துறைவன் 
வைரவரசு 
வைரக்கூத்தன்
வையைநாடன் 
வைரத்தேவன் 
வைரந்தி
வைரக்கண் 
வைரவாணன் 
வைரமதி
வைரக்கண்ணு 
வைரமலை 
வைரநாடன்
வைரவன் 
வைரமாலை
வைரமுத்து 
வைரவண்ணன்
###################girl-names####################### 
>>பெண் பெயர்கள்
#அ
அகல்விழி 
அருள்மொழித்தேவி 
அழகுதெய்வாணை
அகநகை 
அருளரசி 
அழகுநங்கை
அகமுடைநங்கை 
அருளம்மை 
அழகியபெரியவள்
அகவழகி 
அருளம்மா 
அறம்
அங்கயற்கண்ணி 
அருள் 
அறம் வளர்த்தாள்
அஞ்சம்மாள் 
அருள்விழி 
அறம் வளர்த்த நாயகி
அஞ்சலை 
அருள்மங்கை 
அறச்செல்வி
அஞ்சளையம்மா 
அருள்மணி 
அறப்பாவை
அஞ்சொலி 
அருள்நெறி 
அறவல்லி
அடைக்கலம் 
அருள்வடிவு 
அறிவுக்கரசி
அணிசடை 
அருட்கொடி 
அறிவுக்கனி
அணிமாலை 
அருளழகி 
அறிவுச்சுடர்
அம்மங்கை 
அருளாழி 
அறிவுமணி
அம்மணி 
அருளி 
அறிவுநிதி
அம்மாக்கண்ணு 
அருட்செல்வி 
அறிவுமதி
அம்மாக்குட்டி 
அருவி 
அறிவுடைநங்கை
அமிழ்தம் 
அருமைச்செல்வி 
அறிவழகி
அமிழ்தமொழி 
அருமையரசி 
அறிவுடையரசி
அமிழ்தரசு 
அருமைநாயகி 
அறிவுக்கொடி
அமிழ்தவல்லி 
அல்லி 
அறிவொளி
அமுதம் 
அல்லியரசி 
அன்பு
அமுதா 
அல்லிக்கொடி 
அன்புப்பழம்
அமுதவாணி 
அல்லியங்கோதை 
அன்புமணி
அமுதவல்லி 
அல்லிவிழி 
அன்புச்செல்வி
அமுதசுரபி 
அலர்மேல்மங்கை 
அன்பரசி
அமுதரசி 
அலர்மேல்வல்லி 
அன்பழகி
அமுது 
அலர்மேலு 
அன்புக்கொடி
அமுதினி 
அலைவாய்மொழி 
அன்புமொழி
அமைதி 
அவ்வை 
அன்னம்
அமைதோளி 
அழகி 
அன்னம்மா
அரங்கநாயகி 
அழகரசி 
அன்னக்கிளி
அரசி 
அழகம்மை 
அன்னக்கொடி
அரசக்கனி 
அழகம்மாள் 
அன்னத்தாய்
அரசநாயகி 
அழகுடைச்செல்வி 
அன்னப்பழம்
அரசர்க்கரசி 
அழகுடைநங்கை 
அன்னமணி
அரியநாயகி 
அழகுமணி
அருஞ்செல்வி 
அழகுநிலா
அருண்மொழி 
அழகுமுத்து
அருள்மொழி 
அழகுமுத்துமணி
#ஆ
ஆடலரசி 
ஆதிமுத்து 
ஆழ்வார் திருமங்கை
ஆடவல்லாள் 
ஆதிமணி 
ஆழ்வார் நங்கை
ஆடலழகி 
ஆயிரக்கண்ணு 
ஆழ்வார் நாயகி
ஆடற்செல்வி 
ஆராவமுது 
ஆழ்வாரம்மை
ஆண்டாள் 
ஆராயி 
ஆறுமுகத்தாய்
ஆதி 
ஆவுடை நாயகி 
ஆறுமுகவல்லி
ஆதிமந்தி 
ஆவுடை நங்கை
ஆதிரை 
ஆவுடையம்மா
#இ
இசை 
இயற்கைஒளி 
இளநகை
இசைச்செல்வி 
இயற்றமிழ் செல்வி 
இளநங்கை
இசைஞானி 
இலக்கியம் 
இளமங்கை
இசையமுது 
இளங்கண்ணி 
இளையவல்லி
இசையரசி 
இளங்கன்னி 
இறைவி
இசைவாணி 
இளங்கிளி 
இறைஎழிலி
இசையழகி 
இளங்குமரி 
இறையரசி
இந்திரை 
இளங்குயில் 
இறைமுதல்வி
இந்திரதேவி 
இளஞ்சித்திரை 
இறைநங்கை
இமயமடந்தை 
இளஞ்செல்வி 
இன்பக்குரல்
இயலரசி 
இளநிலா 
இன்பக்கிளி
இயற்கை 
இளம்பிறைக்கண்ணி 
இன்பவல்லி
இயற்கையரசி 
இளமதி 
இன்பக்கனி
இயற்கைச்செல்வி 
இளமயில் 
இன்மொழி
இயற்கைநங்கை 
இளம்பிறை 
இன்முல்லை
இயற்கைதேவி 
இளநாச்சி 
இன்னமுது
இயற்கைமகள் 
இளந்தத்தை 
இனியள்
இயற்கைமுதல்வி 
இளந்தென்றல்
இயற்கைவாணி 
இளந்தேவி
இயற்கைமங்கை 
இளவரசி
இயற்கைவல்லி 
இளவழகி
இயற்கைமணி 
இளவெயினி
#ஈ
ஈகவரசி 
ஈழவாணி
ஈகையரசி 
ஈழத்தரசி 
ஈழமதி
ஈதலரசி 
ஈழமணி 
ஈழநிதி
ஈழச்செல்வி 
ஈழமுத்து 
ஈழக்கதிர்
ஈழமின்னல் 
ஈழஎழில்
#உ
உலகமுதல்வி 
உலகமதி 
உயிர்த்துணை
உலகநாயகி 
உலகநிதி 
உயர்வரசி
உலகநங்கை 
உமையரசி 
ஊக்கச்செல்வி
உலகிறைவி 
உமையாள் 
ஊழிமுதல்வி
#எ
எண்டோள்வல்லி 
எழில்வடிவு 
எழிலோவியம்
எல்லம்மா 
எழில்முதல்வி 
எழிற்செல்வி
எழில் 
எழிலம்மை
எழில்நிலா 
எழிலரசி
#ஏ
ஏலம்மாள் 
ஏழிசைநங்கை 
ஏழிசைவல்லி
ஏலவார் குழலி 
ஏழிசைப்பாவை 
ஏழிசைவாணி
ஏழிசை இறைவி 
ஏழிசைமகள் 
ஏழிசைமுத்து
ஏழிசை எழிலி 
ஏழிசைமங்கை 
ஏழிசைச்சுடர்
ஏழிசை ஒளி 
ஏழிசைமணி 
ஏழிசைநிதி
ஏழிசைச் செல்வி 
ஏழிசைமுதல்வி 
ஏழிசைமதி
ஏழிசை தங்கை 
ஏழிசையரசி
ஏழிசைத்தேவி 
ஏழிசையழகி
#ஐ
ஐயை 
ஐயம்மாள் 
ஐவணம்
#ஒ
ஒண்டமிழரசி 
ஒலிநிலா 
ஒலியரசி
ஒப்பிலழகி 
ஒலிமகள் 
ஒலியலழகி
ஒப்பிலாமணி 
ஒலிமங்கை 
ஒலிவல்லி
ஒப்பிலாமொழி 
ஒலிமலர் 
ஒலிவாணி
ஒப்பிலாநங்கை 
ஒலிமணி 
ஒலிஇறைவி
ஒப்பிலாஅழகி 
ஒலிமுதல்வி 
ஒலிக்கொடி
ஒருமாமணி 
ஒளிவடிவு 
ஒலிச்செல்வி
ஒலிஇறைவி 
ஒலிவல்லி 
ஒலித்தேவி
ஒலிஎழிலி 
ஒண்டமிழரசி 
ஒலிநிலா
ஒலிச்செல்வி 
ஒப்பிலழகி 
ஒலிமகள்
ஒலித்தங்கை 
ஒப்பிலாமணி 
ஒலிமங்கை
ஒலித்தேவி 
ஒப்பிலாமொழி 
ஒலிமலர்
ஒலிநங்கை 
ஒப்பிலாநங்கை 
ஒலிமணி
ஒலிப்பாவை 
ஒப்பிலாஅழகி 
ஒலிமுதல்வி
ஒலிமகள் 
ஒருமாமணி 
ஒளிவடிவு
ஒலிமணி 
ஒலிஇறைவி 
ஒலிவல்லி
ஒலிமுகிலி 
ஒலிஎழிலி
ஒலியரசி 
ஒலிச்செல்வி
ஒலியலழகி 
ஒலித்தங்கை
ஒலிவல்லி 
ஒலித்தேவி
ஒலிவாணி 
ஒலிநங்கை
ஒலிஇறைவி 
ஒலிப்பாவை
ஒலிக்கொடி 
ஒலிமகள்
ஒலிச்செல்வி 
ஒலிமணி
ஒலித்தேவி 
ஒலிமுகிலி
#ஓ
ஓவியம் 
ஓவியச்செல்வி 
ஒளவை
ஓவியர் 
ஓவியப்பாவை 
ஒளவையாரம்மா
#க
கடல் அரசி 
கதிர்ச்செல்வி 
கலையரசி
கடல் அழகி 
கதிர்மதி 
கலைவாணி
கடற்கண்ணி 
கதிர்நிதி 
கலையழகி
கடல்வாணி 
கதிர்நகை 
கலைமகள்
கடற்கனி 
கதிரொளி 
கலைமலர்
கண்ணம்மை 
கப்பற்செல்வி 
கலைமணி
கண்ணம்மா 
கயற்விழி 
கலைமான்
கண்ணகி 
கயற்கண்ணி 
கன்னல்
கண்ணழகி 
கயற்கொடி 
கன்னல்செல்வி
கண்ணாத்தாள் 
கயமலர்க்கண்ணி 
கன்னல்மொழி
கண்ணிமை 
கருங்குழலி 
கன்னியம்மா
கண்ணியம்மை 
கரும்பாயி 
கனிமொழி
கண்ணுக்கினியாள் 
கருத்தழகி
கண்மணி 
கருத்தகிளி
கதிர் 
கருத்தம்மை
கதிர்மணி 
கருத்தம்மா
கதிர்வாணி 
கருமாரி
#கா
காக்கைபாடினி 
கார்குழலி 
காவிரி
காசியம்மாள் 
கார்முகிலி 
காவேரி
காத்தாயி 
கார்முகில் 
காளியம்மை
காந்திமதி 
காவற்பெண்டு 
காளியம்மா
காமக்கண்ணி 
காவியங்கண்ணி
காயாம்பூ
#கி
கிள்ளைமொழி 
கிளியம்மா 
கிளியேந்தி
கிளிக்கண்ணு 
கிளிமொழி
#கு
குஞ்சம்மை 
குமரிமுத்து 
குறள்மொழி
குஞ்சம்மா 
குமரிவல்லி 
குறளமுது
குட்டி 
குமரியரசி 
குறிஞ்சி
குட்டியம்மா 
குமரிமாலை 
குறிஞ்சிஇறைவி
குடியரசு 
குமரிவாணி 
குறிஞ்சிஎழிலி
குடியரசி 
குமரிநிதி 
குறிஞ்சிச்செல்வி
குணமாலை 
குமரிமதி 
குறிஞ்சிநங்கை
குணவழகி 
குமரிமணி 
குறிஞ்சித்தங்கை
குணமொழி 
குமரிப்பாவை 
குறிஞ்சித்தேவி
குணநாயகி 
குமரிமாணிக்கம் 
குறிஞ்சிப்பாவை
குணவல்லி 
குமுதம் 
குறிஞ்சிமகள்
குணச்செல்வி 
குமுதினி 
குறிஞ்சிமங்கை
குணவாணி 
குமுதவல்லி 
குறிஞ்சிமணி
குணமதி 
குமுதவாயாள் 
குறிஞ்சிமலர்
குணநிதி 
குயில் 
குறிஞ்சிமுகிலி
குணக்கொடி 
குயிலி 
குறிஞ்சிமுதல்வி
குணவரசி 
குயில்மொழி 
குறிஞ்சியரசி
குணமணி 
குருவம்மா 
குறிஞ்சியழகி
குணமொழி 
குருமாணிக்கம் 
குறிஞ்சிவல்லி
குணப்பாவை 
குலக்கொடி 
குறிஞ்சிவாணி
குணமாணிக்கம் 
குலக்கொழுந்து
குணக்கண்ணி 
குலமாணிக்கம்
குணவொளி 
குலவாணி
குணமுத்து 
குலமுத்து
குப்பாயி 
குலமணி
குப்பம்மாள் 
குலநிதி
குமரி 
குலமதி
குமரியம்மா 
குழலி
குமரிக்கொடி 
குழல்வாய்
குமரிச்செல்வி 
குழல்வாய்மொழி
#கூ
கூந்தலழகி 
கூந்தல்பிறை
#கொ
கொங்கச்செல்வி 
கொன்றைவாணி 
கொன்றைமுத்து
கொல்லிப்பாவை 
கொன்றைசூடி 
கொன்றைநிதி
கொழுந்து 
கொன்றையரசி 
கொன்றைமதி
கொழுந்தம்மாள் 
கொன்றைமகள் 
கொன்றைமாணிக்கம்
கொளஞ்சியம்மை 
கொன்றைப்பாவை 
கொன்றைமொழி
கொளஞ்சியம்மா 
கொன்றைநங்கை 
கொற்றவைச்செல்வி
கொற்றவை 
கொன்றைகொண்டான்
கொன்றை 
கொன்றைஎழிலி
கொன்றைச்செல்வி 
கொன்றைமணி
#கோ
கோதை 
கோமதி 
கோவழகி
கோதைநாயகி 
கோமதி நாயகி 
கோப்பெரும்பெண்டு
கோதையம்மாள் 
கோலவிழி
கோமகள் 
கோவரசி
#ச
சங்கு 
சடையம்மா 
சரிவார்குழவி
சங்கிலி 
சடைச்சி 
சண்பகம்
சங்கிலிநாச்சியார் 
சடையன்செல்வி 
சண்பகவல்லி
சடை 
சந்தச்செல்வி
#சா
சாவினி
#சி
சிட்டு 
சித்திரப்பாவை 
சிலம்புமலர்
சிந்தாமணி 
சிவக்கொழுந்து 
சிலம்புவல்லி
சிந்தாதேவி 
சிவகாமவல்லி 
சிலம்புநிதி
சிந்து 
சிவசங்கு 
சிலம்புமதி
சித்திரை 
சிவமாலை 
சிலையழகி
சித்திரைச்செல்வி 
சிவந்தி 
சிறைச்செல்வி
சித்திரைவாணி 
சிவவடிவு 
சிறைவாணி
சித்திரைமணி 
சிலம்பரசி 
சிறைமுத்து
சித்திரைமுத்து 
சிலம்பாயி 
சிறைமணி
சித்திரைநாயகி 
சிலம்புச்செல்வி 
சிறைநாயகி
சித்திரையழகி 
சிலம்பொலி 
சிறைமாலை
சித்திரைநங்கை 
சிலம்பவாணி 
சிறைப்பாவை
சித்திரைமகள் 
சிலம்புத்தேவி 
சின்னம்மை
சித்திரைதேவி 
சிலம்புநங்கை 
சின்னம்மாள்
சித்திரைப்பாவை 
சிலம்புமங்கை 
சின்னத்தாய்
சித்திரைமங்கை 
சிலம்புப்பாவை 
சின்னமணி
சித்திரைவிழி 
சிலம்புமகள் 
சின்னமுத்து
சித்திரைமதி 
சிலம்புமணி
சித்திரைநிதி 
சிலம்புமுத்து
சித்திரைவல்லி 
சிலம்பம்மை
#சு
சுடர் 
சுடர்ப்பாவை 
சுடர்நாயகி
சுடர்மணி 
சுடர்மதி 
சுடர்விழி
சுடர்முத்து 
சுடர்நிதி 
சுடர்மாலை
சுடர்வாணி 
சுடர்மலர் 
சுடர்க்கொடி
சுடர்தேவி 
சுடராயி 
சுரும்பார்குழலி
சுடர்செல்வி 
சுடரொளி
சுடர்த்தாய் 
சுடர்தொடி
சுடர்மகள் 
சுடர்குழலி
#சூ
சூடாமணி 
சூடிக்கொடுத்தாள்
சூடாமலர் 
சூளாமணி
#செ
செங்கண்ணி 
செந்தமிழ்க்குழலி 
செந்தாமரைவாணி
செங்கனி 
செந்தமிழ்ப்பொழில் 
செந்தாமரைக்கொடி
செங்கனிவாய் 
செந்தமிழ்ச்சோலை 
செந்தாமரைநாயகி
செங்கனிமொழி 
செந்தமிழ்க்கோதை 
செந்தாமரைவிழி
செங்கனிவாயாள் 
செந்தமிழமுது 
செந்தாமரைமொழி
செங்காந்தாள் 
செந்தமிளொளி 
செந்தாமரையம்மா
செங்கொடி 
செந்தமிழ்மகள் 
செந்தாமரைதேவி
செங்கொடிச்செல்வி 
செந்தமிழ்க்குமரி 
செந்தாழை
செங்கொடிமுத்து 
செந்தமிழருவி 
செம்பியன்செல்வி
செங்கொடிமணி 
செந்தமிழ்ச்சிலை 
செம்பியன்தேவி
செங்கொடிமாலை 
செந்தமிழ்ப்பிரியாள் 
செம்பியன்மாதேவி
செங்கொடிப்பாவை 
செந்தமிழ்க்கண்ணி 
செம்பியன்நாயகி
செங்கொடிநிதி 
செந்தமிழ்முடியாள் 
செம்மலர்
செங்கொடிமதி 
செந்தமிழ்நாச்சி 
செம்மலர்ச்செல்வி
செந்தமிழ் 
செந்தமிழ்முல்லை 
செம்மலர்க்கொடி
செந்தமிழ்ச்செல்வி 
செந்தமிழ்முதல்வி 
செம்மலர்க்கொழுந்து
செந்தமிழரசி 
செந்தமிழ்ப்பிறை 
செம்மலர்மணி
செந்தமிழ்நாயகி 
செந்தமிழலகு 
செம்மலர்ச்சுடர்
செந்தமிழ்மணி 
செந்தமிலோவியம் 
செம்மலர்நிதி
செந்தமிழ்முத்து 
செந்திற்செல்வி 
செம்மலர்மதி
செந்தமிழ்நிதி 
செந்திரு 
செம்மலர்ப்பூ
செந்தமிழ்மதி 
செந்தில்வடிவு 
செம்மலர்மாலை
செந்தமிழ்வல்லி 
செந்தில்நாயகி 
செம்மனச்செல்வி
செந்தமிழ்ப்பாவை 
செந்தில்மணி 
செம்மொழி
செந்தமிழ்நங்கை 
செந்தில்முத்து 
செய்தாக்கொழுந்து
செந்தமிழ்மங்கை 
செந்தில்சுடர் 
செல்லக்கிளி
செந்தமிழ்க்கொடி 
செந்தில்கொடி 
செல்லம்
செந்தமிழ்த்தேவி 
செந்தில்மதி 
செல்லம்மா
செந்தமிழ்க்கொழுந்து 
செந்தில்நிதி 
செல்லம்மாள்
செந்தமிழ்ச்சுடர் 
செந்திலரசி 
செல்லத்தரசி
செந்தமிழ்க்கிளி 
செந்தில்வல்லி 
செல்லத்தாய்
செந்தமிழ்மலர் 
செந்திற்பாவை 
செல்லக்கண்ணி
செந்தமிழ்க்கலை 
செந்திற்கொழுந்து 
செல்லி
செந்தமிழ்க்கனி 
செந்தில்மலர் 
செல்வி
செந்தமிழ்ப்பழம் 
செந்தில்வாணி 
செல்வக்கொடி
செந்தமிழ்வாணி 
செந்தாமரை 
செல்லக்கோடி
செந்தமிழ்த்தாய் 
செந்தாமரைச்செல்வி 
செல்வநாயகி
செந்தமிழ்ப்பூ 
செந்தாமரைக்கண்ணி 
செவ்வந்தி
செந்தமிழ்மொழி 
செந்தாமரைச்சுடர் 
செவ்வல்லி
செந்தமிழ்விழி 
செந்தாமரை மணி 
செவ்விழி
செந்தமிழ்மாலை 
செந்தாமரைவல்லி
செந்தமிழ்வடிவு 
செந்தாமரையரசி
#சே
சேரன்செல்வி 
சேரமாதேவி
#ஞா
ஞானம் 
ஞானமணி 
ஞானக்கொழுந்து
ஞானச்செல்வி 
ஞானக்கொடி 
ஞானமுகில்
ஞானப்பழம் 
ஞானப்பழம் 
ஞானஎழில்
ஞானமலர் 
ஞானக்கனி 
ஞானக்கலை
ஞானவடிவு 
ஞானத்தரசி 
ஞானப்பிறை
ஞானி 
ஞானமொழி
ஞானப்பூ 
ஞானவல்லி
#த
தங்கம் 
தமிழ்ப்புனல் 
தமிழமுது
தங்கம்மா 
தமிழ்ப்பொழில் 
தமிழின்பம்
தங்கமாலை 
தமிழ்மகள் 
தமிழினி
தங்கவல்லி 
தமிழ்மங்கை 
தவக்கனி
தங்கவடிவு 
தமிழ்க்கொழுந்து 
தவமணி
தங்கப்பழம் 
தமிழ்ப்பழம் 
தவச்செல்வி
தங்கநிதி 
தமிழ்க்கனி 
தவக்கொடி
தங்கக்கொடி 
தமிழ்மொழி 
தவமாலை
தங்கமணி 
தமிழ்விழி 
தவநிதி
தங்கச்சுடர் 
தமிழ்நிதி 
தவமதி
தங்கவாணி 
தமிழ்மதி 
தவக்கலை
தங்கச்செல்வி 
தமிழெலில் 
தவக்கனி
தங்கயெழில் 
தமிழ்வாணி 
தவமொழி
தங்கமுகில் 
தமிழ்க்கொடி 
தவமலர்
தஞ்சைவாணி 
தமிழ்ச்சுடர் 
தவக்கொழுந்து
தஞ்சைவடிவு 
தமிழ்வல்லி 
தன்மானம்
தஞ்சைக்கொடி 
தமிழ்மாலை 
தனிக்கொடி
தடங்கண்ணி 
தமிழ்க்கண்ணி
தண்ணொளி 
தமிழ்மணி
தண்மதி 
தமிழ்ப்பாவை
தணிகைச்செல்வி 
தமிழ்முத்து
தணிகைக்கொடி 
தமிழ்க்கிளி
தணிகைவடிவு 
தமிழ்மலர்
தணிகைமணி 
தமிழ்க்கோதை
தமிழ்இறைவி 
தமிழ்க்குமரி
தமிழ்எழிலி 
தமிழ்தேவி
தமிழ்க்கலை 
தமிழ்முத்து
தமிழ்ச்செல்வி 
தமிழ்ப்பிறை
தமிழ்ச்சோலை 
தமிழ்முல்லை
தமிழ்த்தங்கை 
தமிழோவியம்
தமிழ்நங்கை 
தமிழ்க்குழவி
தமிழ்த்தென்றல் 
தமிழ்ப்பிரியாள்
தமிழ்த்தேவி 
தமிழ்ஒளி
தமிழ்ப்பாவை 
தமிழரசி
தமிழ்க்கூத்தி 
தமிழழகி
#தா
தாமரை 
தாமரைவாணி 
தாயம்மா
தாமரைச்செல்வி 
தாமரைநாயகி 
தாயாரம்மா
தாமரைக்கண்ணி 
தாமரைதேவி 
தாழ்குழலி
தாமரைமலர் 
தாயம்மை
#தி
திருமக 
திருமொழி 
தில்லைவாணி
திருமணி 
திருவளர்செல்வி 
தில்லைவடிவு
திருவரசி 
திருவருள் 
தில்லையம்மா
திருமலர் 
திருவிடச்செல்வி
திருமாமணி 
தில்லை
#து
துணைமாலை 
துளசிமணி 
துளசியம்மாள்
துளசி 
துளசிமாலை
#தூ
தூயவள் 
தூயமலர்
தூயமணி 
தூயச்சுடர்
#தெ
தெய்வச்சிலை 
தென்செல்வி 
தென்றல்
தெய்வயானை 
தென்கொடி 
தென்னவன்செல்வி
தெய்வானை 
தென்மலர் 
தென்னவன்தேவி
தென்குமரி 
தென்மாலை
தென்முத்து 
தென்குமரி
#தே
தேன்மொழி 
தேவமணி 
தேவி
தேன்குழலி 
தேவசுடர் 
தேன்தமிழ்
தேனருவி 
தேவமலர் 
தேனம்மா
#கோ
கோதை 
கோமதி 
கோவழகி
கோதைநாயகி 
கோமதி நாயகி 
கோப்பெரும்பெண்டு
கோதையம்மாள் 
கோலவிழி
கோமகள் 
கோவரசி
#ச
சங்கு 
சடையம்மா 
சரிவார்குழவி
சங்கிலி 
சடைச்சி 
சண்பகம்
சங்கிலிநாச்சியார் 
சடையன்செல்வி 
சண்பகவல்லி
சடை 
சந்தச்செல்வி
#சா
சாவினி
#சி
சிட்டு 
சித்திரப்பாவை 
சிலம்புமலர்
சிந்தாமணி 
சிவக்கொழுந்து 
சிலம்புவல்லி
சிந்தாதேவி 
சிவகாமவல்லி 
சிலம்புநிதி
சிந்து 
சிவசங்கு 
சிலம்புமதி
சித்திரை 
சிவமாலை 
சிலையழகி
சித்திரைச்செல்வி 
சிவந்தி 
சிறைச்செல்வி
சித்திரைவாணி 
சிவவடிவு 
சிறைவாணி
சித்திரைமணி 
சிலம்பரசி 
சிறைமுத்து
சித்திரைமுத்து 
சிலம்பாயி 
சிறைமணி
சித்திரைநாயகி 
சிலம்புச்செல்வி 
சிறைநாயகி
சித்திரையழகி 
சிலம்பொலி 
சிறைமாலை
சித்திரைநங்கை 
சிலம்பவாணி 
சிறைப்பாவை
சித்திரைமகள் 
சிலம்புத்தேவி 
சின்னம்மை
சித்திரைதேவி 
சிலம்புநங்கை 
சின்னம்மாள்
சித்திரைப்பாவை 
சிலம்புமங்கை 
சின்னத்தாய்
சித்திரைமங்கை 
சிலம்புப்பாவை 
சின்னமணி
சித்திரைவிழி 
சிலம்புமகள் 
சின்னமுத்து
சித்திரைமதி 
சிலம்புமணி
சித்திரைநிதி 
சிலம்புமுத்து
சித்திரைவல்லி 
சிலம்பம்மை
#சு
சுடர் 
சுடர்ப்பாவை 
சுடர்நாயகி
சுடர்மணி 
சுடர்மதி 
சுடர்விழி
சுடர்முத்து 
சுடர்நிதி 
சுடர்மாலை
சுடர்வாணி 
சுடர்மலர் 
சுடர்க்கொடி
சுடர்தேவி 
சுடராயி 
சுரும்பார்குழலி
சுடர்செல்வி 
சுடரொளி
சுடர்த்தாய் 
சுடர்தொடி
சுடர்மகள் 
சுடர்குழலி
#சூ
சூடாமணி 
சூடிக்கொடுத்தாள்
சூடாமலர் 
சூளாமணி
#செ
செங்கண்ணி 
செந்தமிழ்க்குழலி 
செந்தாமரைவாணி
செங்கனி 
செந்தமிழ்ப்பொழில் 
செந்தாமரைக்கொடி
செங்கனிவாய் 
செந்தமிழ்ச்சோலை 
செந்தாமரைநாயகி
செங்கனிமொழி 
செந்தமிழ்க்கோதை 
செந்தாமரைவிழி
செங்கனிவாயாள் 
செந்தமிழமுது 
செந்தாமரைமொழி
செங்காந்தாள் 
செந்தமிளொளி 
செந்தாமரையம்மா
செங்கொடி 
செந்தமிழ்மகள் 
செந்தாமரைதேவி
செங்கொடிச்செல்வி 
செந்தமிழ்க்குமரி 
செந்தாழை
செங்கொடிமுத்து 
செந்தமிழருவி 
செம்பியன்செல்வி
செங்கொடிமணி 
செந்தமிழ்ச்சிலை 
செம்பியன்தேவி
செங்கொடிமாலை 
செந்தமிழ்ப்பிரியாள் 
செம்பியன்மாதேவி
செங்கொடிப்பாவை 
செந்தமிழ்க்கண்ணி 
செம்பியன்நாயகி
செங்கொடிநிதி 
செந்தமிழ்முடியாள் 
செம்மலர்
செங்கொடிமதி 
செந்தமிழ்நாச்சி 
செம்மலர்ச்செல்வி
செந்தமிழ் 
செந்தமிழ்முல்லை 
செம்மலர்க்கொடி
செந்தமிழ்ச்செல்வி 
செந்தமிழ்முதல்வி 
செம்மலர்க்கொழுந்து
செந்தமிழரசி 
செந்தமிழ்ப்பிறை 
செம்மலர்மணி
செந்தமிழ்நாயகி 
செந்தமிழலகு 
செம்மலர்ச்சுடர்
செந்தமிழ்மணி 
செந்தமிலோவியம் 
செம்மலர்நிதி
செந்தமிழ்முத்து 
செந்திற்செல்வி 
செம்மலர்மதி
செந்தமிழ்நிதி 
செந்திரு 
செம்மலர்ப்பூ
செந்தமிழ்மதி 
செந்தில்வடிவு 
செம்மலர்மாலை
செந்தமிழ்வல்லி 
செந்தில்நாயகி 
செம்மனச்செல்வி
செந்தமிழ்ப்பாவை 
செந்தில்மணி 
செம்மொழி
செந்தமிழ்நங்கை 
செந்தில்முத்து 
செய்தாக்கொழுந்து
செந்தமிழ்மங்கை 
செந்தில்சுடர் 
செல்லக்கிளி
செந்தமிழ்க்கொடி 
செந்தில்கொடி 
செல்லம்
செந்தமிழ்த்தேவி 
செந்தில்மதி 
செல்லம்மா
செந்தமிழ்க்கொழுந்து 
செந்தில்நிதி 
செல்லம்மாள்
செந்தமிழ்ச்சுடர் 
செந்திலரசி 
செல்லத்தரசி
செந்தமிழ்க்கிளி 
செந்தில்வல்லி 
செல்லத்தாய்
செந்தமிழ்மலர் 
செந்திற்பாவை 
செல்லக்கண்ணி
செந்தமிழ்க்கலை 
செந்திற்கொழுந்து 
செல்லி
செந்தமிழ்க்கனி 
செந்தில்மலர் 
செல்வி
செந்தமிழ்ப்பழம் 
செந்தில்வாணி 
செல்வக்கொடி
செந்தமிழ்வாணி 
செந்தாமரை 
செல்லக்கோடி
செந்தமிழ்த்தாய் 
செந்தாமரைச்செல்வி 
செல்வநாயகி
செந்தமிழ்ப்பூ 
செந்தாமரைக்கண்ணி 
செவ்வந்தி
செந்தமிழ்மொழி 
செந்தாமரைச்சுடர் 
செவ்வல்லி
செந்தமிழ்விழி 
செந்தாமரை மணி 
செவ்விழி
செந்தமிழ்மாலை 
செந்தாமரைவல்லி
செந்தமிழ்வடிவு 
செந்தாமரையரசி
#சே
சேரன்செல்வி 
சேரமாதேவி
#ஞா
ஞானம் 
ஞானமணி 
ஞானக்கொழுந்து
ஞானச்செல்வி 
ஞானக்கொடி 
ஞானமுகில்
ஞானப்பழம் 
ஞானப்பழம் 
ஞானஎழில்
ஞானமலர் 
ஞானக்கனி 
ஞானக்கலை
ஞானவடிவு 
ஞானத்தரசி 
ஞானப்பிறை
ஞானி 
ஞானமொழி
ஞானப்பூ 
ஞானவல்லி
#த
தங்கம் 
தமிழ்ப்புனல் 
தமிழமுது
தங்கம்மா 
தமிழ்ப்பொழில் 
தமிழின்பம்
தங்கமாலை 
தமிழ்மகள் 
தமிழினி
தங்கவல்லி 
தமிழ்மங்கை 
தவக்கனி
தங்கவடிவு 
தமிழ்க்கொழுந்து 
தவமணி
தங்கப்பழம் 
தமிழ்ப்பழம் 
தவச்செல்வி
தங்கநிதி 
தமிழ்க்கனி 
தவக்கொடி
தங்கக்கொடி 
தமிழ்மொழி 
தவமாலை
தங்கமணி 
தமிழ்விழி 
தவநிதி
தங்கச்சுடர் 
தமிழ்நிதி 
தவமதி
தங்கவாணி 
தமிழ்மதி 
தவக்கலை
தங்கச்செல்வி 
தமிழெலில் 
தவக்கனி
தங்கயெழில் 
தமிழ்வாணி 
தவமொழி
தங்கமுகில் 
தமிழ்க்கொடி 
தவமலர்
தஞ்சைவாணி 
தமிழ்ச்சுடர் 
தவக்கொழுந்து
தஞ்சைவடிவு 
தமிழ்வல்லி 
தன்மானம்
தஞ்சைக்கொடி 
தமிழ்மாலை 
தனிக்கொடி
தடங்கண்ணி 
தமிழ்க்கண்ணி
தண்ணொளி 
தமிழ்மணி
தண்மதி 
தமிழ்ப்பாவை
தணிகைச்செல்வி 
தமிழ்முத்து
தணிகைக்கொடி 
தமிழ்க்கிளி
தணிகைவடிவு 
தமிழ்மலர்
தணிகைமணி 
தமிழ்க்கோதை
தமிழ்இறைவி 
தமிழ்க்குமரி
தமிழ்எழிலி 
தமிழ்தேவி
தமிழ்க்கலை 
தமிழ்முத்து
தமிழ்ச்செல்வி 
தமிழ்ப்பிறை
தமிழ்ச்சோலை 
தமிழ்முல்லை
தமிழ்த்தங்கை 
தமிழோவியம்
தமிழ்நங்கை 
தமிழ்க்குழவி
தமிழ்த்தென்றல் 
தமிழ்ப்பிரியாள்
தமிழ்த்தேவி 
தமிழ்ஒளி
தமிழ்ப்பாவை 
தமிழரசி
தமிழ்க்கூத்தி 
தமிழழகி
#தா
தாமரை 
தாமரைவாணி 
தாயம்மா
தாமரைச்செல்வி 
தாமரைநாயகி 
தாயாரம்மா
தாமரைக்கண்ணி 
தாமரைதேவி 
தாழ்குழலி
தாமரைமலர் 
தாயம்மை
#தி
திருமகள் 
திருமொழி 
தில்லைவாணி
திருமணி 
திருவளர்செல்வி 
தில்லைவடிவு
திருவரசி 
திருவருள் 
தில்லையம்மா
திருமலர் 
திருவிடச்செல்வி
திருமாமணி 
தில்லை
#து
துணைமாலை 
துளசிமணி 
துளசியம்மாள்
துளசி 
துளசிமாலை
#தூ
தூயவள் 
தூயமலர்
தூயமணி 
தூயச்சுடர்
தெ

தெய்வச்சிலை 
தென்செல்வி 
தென்றல்
தெய்வயானை 
தென்கொடி 
தென்னவன்செல்வி
தெய்வானை 
தென்மலர் 
தென்னவன்தேவி
தென்குமரி 
தென்மாலை
தென்முத்து 
தென்குமரி
#தே
தேன்மொழி 
தேவமணி 
தேவி
தேன்குழலி 
தேவசுடர் 
தேன்தமிழ்
தேனருவி 
தேவமலர் 
தேனம்மா
#தை
தைமகள் 
தையல்நாயகி 
தையல்முத்து
தைப்பாவை 
தையம்மா 
தையல் மாணிக்கம்
#ந
நஞ்சம்மாள் 
நடவரசி 
நற்குணதேவி
நந்தாமணி 
நப்பசலை 
நன்முல்லை
நடனச்செல்வி 
நப்பின்னை 
நன்னாகை
நடனமணி 
நல்லம்மா
#நா
நாகம்மை 
நாகமுத்து 
நாககுழலி
நாகம்மா 
நாகமணி 
நாச்சியார்
நாகவல்லி 
நாகக்கொடி 
நாமகள்
நாகச்செல்வி 
நாகதேவி 
நாவுக்கரசி
#நி
நிலமணி 
நிலவழகி 
நிறைமதி
நிலவரசி 
நிலாமணி 
நிறைமொழி
#நீ
நீலமணி 
நீலமேனி 
நீலவிழி
நீலக்குழலி 
நீலவல்லி 
நீலம்மை
#நெ
நெல்லையம்மை 
நெல்லைச்செல்வி 
நேயமணி
#ப
பகவதி 
பட்டம்மை 
பவளமல்லி
பகுத்தறிவு 
பட்டம்மா 
பவளக்கொடி
பச்சைக்கிளி 
பட்டு 
பழநி
பச்சையம்மை 
பனிமொழி 
பழநிவடிவு
பசுங்கிளி 
பண்ணின் நேர்மொழி 
பழநியம்மை
பசுங்கொடி 
பரவைநாச்சி
#பா
பாகம்பிரியாள் 
பாப்பா 
பாவரசி
பாண்டிமாதேவி 
பாப்பாள் 
பாவை
பாண்டிமுத்து 
பாமகள் 
பாமகள்
பாண்டியம்மாள் 
பால்மொழி
பாப்பம்மை 
பாலம்மை
#பி
பிச்சையம்மாள் 
பிறைக்கண்ணி
பிரியாநங்கை 
பிறைநிலா
#பீ
பீலிவளை
#பு
புகழ்ச்செல்வி 
புகழ்முத்து 
புதுமைவல்லி
புகழ்வாணி 
புகழருவி 
புதுமைமணி
புகழ்க்கொடி 
புகழ்ப்பாவை 
புதுமைக்கொழுந்து
புகழ்மாலை 
புகழ்நாயகி 
புதுமைவாணி
புகழ்மொழி 
புகழ்தமிழ் 
புதுமைநிதி
புகழ்வல்லி 
புகழ்மாலை 
புதுமைமதி
புகழ்க்கொழுந்து 
புகழ்மங்கை 
புதுமைமுத்து
புகழ்க்குழலி 
புகழ்நங்கை 
புதுமலர்ச்செல்வி
புகழ்த்தேவி 
புகழ்க்குமரி 
புலிக்கொடி
புகழ்வடிவு 
புகழொளி 
புலித்தேவி
புகழ்மேனி 
புகழ்க்கண்ணி 
புலியரசி
புகழ்மணி 
புகழமுது 
புலிச்செல்வி
புகழ்நிதி 
புகழ்விழி 
புலிப்பாவை
புகழ்மதி 
புதுமை
புகழரசி 
புதுமைச்செல்வி
புகழ்மாணிக்கம் 
புதுமைக்கொடி
புகழ்நகை 
புதுமைமொழி
#பூ
பூங்கண்ணி 
பூங்கோதை 
பூவரசி
பூங்கதிர் 
பூம்பாவை 
பூவல்லி
பூங்காவனம் 
பூமகள் 
பூவழகி
பூங்கிளி 
பூமயில் 
பூவிழி
பூங்குழலி 
பூமாலை
பூங்கொடி 
பூவரசு
#பெ
பெரியநாயகி 
பெருங்கோப்பெண்டு 
பேச்சி
பெரியநாச்சியார் 
பெருஞ்சித்திரை 
பேச்சிமுத்து
பெருங்கண்ணி 
பெருஞ்செல்வி 
பேச்சியம்மாள்
#பை
பைங்கிளி 
பைந்தமிழ்ச்செல்வி
#பொ
பொற்குழலி 
பொன்மாலை 
பொன்னம்மை
பொற்கொடி 
பொன்முடி 
பொன்னம்மாள்
பொற்செல்வி 
பொன்முத்து 
பொன்னி
பொன்கிளி 
பொன்மொழி 
பொன்னியம்மா
பொன்மகள் 
பொன்வல்லி 
பொன்னுத்தாய்
பொன்மணி 
பொன்னரசி
பொன்மயில் 
பொன்னழகி
#ம
மங்கம்மா 
மணிமேகலை 
மலர்குழலி
மங்கலம் 
மணிநகை 
மலர்க்கொடி
மங்கலநாயகி 
மணியரசி 
மலர்மங்கை
மங்கலவல்லி 
மணியழகி 
மலர்மதி
மங்கை 
மணிவல்லி 
மலர்நிதி
மங்கையற்கரசி 
மதியழகி 
மலர்விழி
மஞ்சு 
மதியொளி 
மலைமகள்
மஞ்சுளா 
மயில் 
மலைமணி
மட்டுவார்குழலி 
மயிலம்மை 
மலையம்மை
மணவழகி 
மயிலம்மா 
மலையம்மாள்
மணி 
மரகதம் 
மலையரசி
மணிக்கொடி 
மரகதவல்லி 
மலைவளர்மங்கை
மணியொளி 
மருதம்மா 
மல்லம்மா
மணிமலர் 
மருதவாணி 
மழையரசி
மணிமங்கை 
மருதவல்லி 
மறைச்செல்வி
மணிமாலை 
மல்லி
மணிமொழி 
மல்லிகை
#மா
மாசாத்தி 
மாதரி 
மாரிமுத்தாள்
மாணிக்கம் 
மாதவி 
மாரியம்மை
மாலைமதி 
மாம்பழத்தி 
மான்விழி
மாலைநிதி 
மாதேவி
மாலையம்மா 
மாவடுக்கண்ணி
மாதரசி 
மாரித்தாய்
#மி
மின்னல் 
மீனக்கண்ணி 
மீனாட்சி
மின்னல்கொடி 
மீனக்கொடி
மின்னொளி 
மீன்விழி
#மு
முக்கனி 
முத்தாலம்மை 
முருகம்மாள்
முகில் 
முத்துக்கிளி 
முருகாயி
முடத்தாமக்கண்ணி 
முத்துக்குமரி 
முரசொலி
முண்டகக்கண்ணி 
முத்துச்செல்வி 
முல்லை
முத்தம்மை 
முத்துநகை 
முல்லைக்கொடி
முத்தம்மா 
முத்துநாயகி 
முல்லை நகை
முத்தரசி 
முத்துமங்கை 
முல்லை நாயகி
முத்தழகு 
முத்துநங்கை 
முனியம்மை
முத்தழகி 
முத்துமணி 
முனியம்மாள்
முத்தமிழ்ச்செல்வி 
முத்துமாலை 
முன்னேற்றம்
முத்தமிழ்வல்லி 
முத்துமாரி
#மெ
மெய்யம்மை 
மெய்யம்மாள் 
மெய்யறிவு
#மை
மைவிழி
#மொ
மொய்குழல் 
மொய்குழலி
#யா
யாழ்மொழி 
யாழ்நகை 
யாழிசை
யாழ்ச்செல்வி 
யாழ்நாயகி 
யாழ்வாணி
யாழ்ப்பாவை 
யாழ்வல்லி 
யாழ்க்கலை
யாழ்விழி 
யாழ்குமரி 
யாழ்மலர்
யாழ்நிதி 
யாழ்தேவி 
யாழ்ப்பூ
யாழ்மதி 
யாழ்மணி 
யாழ்மாலை
யாழம்மா 
யாழரசி 
யாழ்மகள்
யாழலகி 
யாழ்முத்து 
யாழ்மாணிக்கம்
யாழ்நங்கை 
யாழ்பாடி 
யாழினி
யாழ்மங்கை 
யாழொலி
#வ
வஞ்சிக்கொடி 
வண்ணச்செல்வி 
வள்ளிக்கொடி
வடிவம்மை 
வண்ணமாலை 
வள்ளிச்செல்வி
வடிவம்மாள் 
வண்டார்குழலி 
வள்ளிமணி
வடிவரசி 
வல்லரசி 
வள்ளிமுத்து
வடிவழகி 
வல்லி 
வள்ளுவர்மொழி
வடிவு 
வல்லிக்கொடி 
வளர்பிறை
வடிவுக்கரசி 
வள்ளி 
வளர்மதி
வடிவுடைநாயகி 
வள்ளிநாயகி
#வா
வாகைக்கொடி 
வாலம்மை 
வானம்பாடி
வாணி 
வாலம்மாள் 
வானவன்மாதேவி
வாழ்வரசி 
வான்மதி
வார்குழலி 
வான்மலர்
#வி
விடுதலை 
விடுதலைவிரும்பி
#வீ
வீரம்மை 
வீரமாதேவி 
வீராயி
வீரம்மா 
வீரக்கண்ணு
#வெ
வெண்ணியக்குயத்தி 
வெள்ளிக்கனி 
வெற்றிவாணி
வெண்ணிலா 
வெள்ளையம்மா 
வெற்றிமலர்
வெண்மணி 
வெற்றி 
வெற்றியம்மா
வெண்டாமரைச்செல்வி 
வெற்றிச்செல்வி 
வெற்றிக்கண்ணு
வெண்ணகை 
வெற்றியரசி 
வெற்றிக்கொழுந்து
வெள்ளி 
வெற்றிமாலை 
வெற்றிமணி
வெள்ளியம்மை 
வெற்றிமுத்து 
வெற்றிமங்கை
வெள்ளியம்மா 
வெற்றிக்கனி 
வெற்றிநங்கை
வெள்ளிவீதி 
வெற்றிமதி 
வெற்றிமாரி
வெள்ளிமதி 
வெற்றிநிதி
வெள்ளிநிதி 
வெற்றிக்கொடி
#வே
வேண்மாள் 
வேலாங்கண்ணி 
வேலம்மாள்
வேம்பு 
வேல்நாச்சியார் 
வேலாயி
வேப்பம்மாள் 
வேல்மயில் 
வேளாங்கண்ணி
வேம்பாயி 
வேல்விழி
வேம்பரசி 
வேலம்மை
#வை
வைகறை 
வைகறைமணி 
வையைமணி
வைகறைச்செல்வி 
வைகறைக்கொடி 
வையைமகள்
வைகறைப்பாவை 
வையமகள் 
வைரம்
வைகறைவாணி 
வையை 
வைரமணி
வைகறைமதி 
வையைச்செல்வி 
வைரமுத்து
வைகறைநிதி 
வையைப்பாவை
வைகறைதேவி 
வையைமுத்து