#verbs-வினைச்சொற்கள்
>>Past  இறந்தகாலம்
spoke	  பேசினேன்
wrote	   எழுதினேன்
drove	   ஓட்டினேன்
loved	   காதலித்தேன்
gave	   கொடுத்தேன்
smiled	   புன்சிரித்தேன்
took	   எடுத்தேன்
spoke	   பேசினான்
wrote	   எழுதினான்
drove	   ஓட்டினான்
loved	   காதலித்தான்
gave	   கொடுத்தான்
smiled	   புன்சிரித்தான்
took	   எடுத்தான்
spoke	   பேசினோம்
wrote	   எழுதினோம்
drove	   ஓட்டினோம்
loved	   காதலித்தோம்
gave	   கொடுத்தோம்
smiled	   புன்சிரித்தோம்
took	   எடுத்தோம்
>>Future-எதிர்-காலம்
 speak	   பேசுவேன்
 write	   எழுதுவேன்
 drive	   ஓட்டுவேன்
 love	   காதலிப்பேன்
 give	   கொடுப்பேன்
 smile	   புன்சிரிப்பேன்
 take	   எடுப்பேன்
 speak	   பேசுவான்
 write	   எழுதுவான்
 drive	   ஓட்டுவான்
 love	   காதலிப்பான்
 give	   கொடுப்பான்
 smile	   புன்சிரிப்பான்
 take	   எடுப்பான்
 speak	   பேசுவோம்
 write	   எழுதுவோம்
 drive	   ஓட்டுவோம்
 love	   காதலிப்போம்
 give	   கொடுப்போம்
 smile	   புன்சிரிப்போம்
 take	   எடுப்போம்
>>Present-நிகழ்-காலம்
speak	   பேசுகிறேன்
write	   எழுதுகிறேன்
drive	   ஓட்டுகிறேன்
love	   காதலிக்கிறேன்
give	   கொடுக்கிறேன்
smile	   புன்சிரிக்கிறேன்
take	   எடுக்கிறேன்
speaks	   பேசுகிறான்
writes	   எழுதுகிறான்
drives	   ஓட்டுகிறான்
loves	   காதலிக்கிறான்
gives	   கொடுக்கிறான்
smiles	   புன்சிரிக்கிறான்
takes	   எடுக்கிறான்
speak	   பேசுகிறோம்
write	   எழுதுகிறோம்
drive	   ஓட்டுகிறோம்
love	   காதலிக்கிறோம்
give	   கொடுக்கிறோம்
smile	   புன்சிரிக்கிறோம்
take	   எடுக்கிறோம்
