# (C) 2015 Muthiah Annamalai | Compiled for Open-Tamil project
# விலங்குகளின் பெயர்ப் பட்டியல்
# Ref: http://ta.wikipedia.org/wiki/விலங்குகளின்_பெயர்ப்_பட்டியல்
# format is self-descriptive: '#' describes comments, 
# '>>' start of category, and end of previous category
# words are 1-word per line, terminal or start spaces to be ignored
>>விலங்கு
மாடு 
எருது
பசு
ஆடு
கடா 	
மறி
நாய்
கடுவன்
பெட்டை
பூனை
பன்றி
மான்
மரை
நரி
குரங்கு
தாட்டான்
மந்தி
ஒட்டகம்
கழுதை
சிங்கம்
புலி
யானை
களிறு
பிளிறு
குதிரை
கரடி
சிறுத்தை
ஒட்டகச்சிவிங்கி
>>பறவை
மயில்
அன்னம்
கோழி
பேடு
சேவல்
காகம்
அண்டங் காகம்
அரசிக் காகம்
மைனா
கிளி
வாத்து
குயில்
செம்பகம்
வான்கோழி
கொக்கு
நீர்க்காகம்
கழுகு
>>ஊர்வனம்
பாம்பு
ஓணான்
பல்லி 
>>கடல் உயிரினம்
திமிங்கிலம்
சுறா
