ù£  =>  னா
tU  =>  டூ
tP  =>  வீ
tO  =>  டோ
tI  =>  தீ
è£  =>  கா
tE  =>  டே
nwh  =>  றொ
ùSô  =>  நொ
tu  =>  டு
tp  =>  வி
to  =>  டொ
th  =>  வா
ti  =>  தி
te  =>  டெ
ta  =>  தா
«ö£  =>  ழோ
ùQ\[  =>  ணௌ
ùTô  =>  பொ
&X"  =>  லோ
ù]\[  =>  னௌ
eP  =>  நீ
-5  =>  ௫
-4  =>  ௪
-7  =>  ௭
-6  =>  ௬
-1  =>  ௧
-3  =>  ௩
-2  =>  ௨
Zô  =>  ழா
-9  =>  ௯
-8  =>  ௮
&Q"  =>  ணோ
&a  =>  ஹே
&b  =>  ஸே
&c  =>  ஷே
&d  =>  க்ஷே
ùM\[  =>  ஙௌ
&P  =>  டே
&Q  =>  ணே
&R  =>  தே
&S  =>  நே
&T  =>  பே
&U  =>  மே
&V  =>  யே
&W  =>  ரே
&X  =>  லே
&Y  =>  வே
&Z  =>  ழே
&\  =>  றே
&]  =>  னே
Z"  =>  ழா
tA  =>  டா
&L  =>  கே
&M  =>  ஙே
&N  =>  சே
&O  =>  ஞே
ùa  =>  ஹெ
ù`  =>  ஷெ
ùb  =>  க்ஷெ
úPô  =>  டோ
J\[  =>  ஔ
û\[  =>  ளை
ùM  =>  ஙெ
ùL  =>  கெ
ùO  =>  ஞெ
ùN  =>  செ
ùY  =>  வெ
ùX  =>  லெ
ùZ  =>  ழெ
ù]  =>  னெ
ù\  =>  றெ
ù_  =>  ஜெ
ù^  =>  ஸெ
ùQ  =>  ணெ
ùP  =>  டெ
ùS  =>  நெ
ùR  =>  தெ
ùU  =>  மெ
ùT  =>  பெ
ùW  =>  ரெ
ùV  =>  யெ
ªý  =>  ஹெ
brs  =>  சௌ
Lô  =>  கா
brh  =>  சொ
S"  =>  நா
ªù  =>  னெ
nPh  =>  ஞோ
ªú£  =>  ஸொ
ªõ  =>  வெ
mE  =>  மே
Nai  =>  ணை
mA  =>  மா
nkh  =>  மொ
mO  =>  மோ
mI  =>  மீ
Su  =>  ஸு
mU  =>  மூ
Si  =>  ஸி
So  =>  ஸொ
Sa  =>  ஸ
ªó  =>  ரெ
Se  =>  ஸெ
ma  =>  மா
mo  =>  மொ
mi  =>  மி
SU  =>  ஸூ
mu  =>  மு
SI  =>  ஸீ
SO  =>  ஸோ
ªú÷  =>  ஸௌ
SA  =>  ஸா
ô£  =>  லா
\^#  =>  ஜு
\^"  =>  ஜா
Le  =>  ளெ
La  =>  ள
Lo  =>  ளொ
f;  =>  க்
Lii  =>  ளீ
Li  =>  ளி
Lu  =>  ளு
ªõ÷  =>  வௌ
ªì£  =>  டொ
Xoo  =>  க்ஷோ
«è£  =>  கோ
LE  =>  ளே
LA  =>  ளா
«ë  =>  ஞே
LO  =>  ளோ
«é  =>  ஙே
«è  =>  கே
«ï  =>  நே
«î  =>  தே
ú]ô  =>  னோ
LI  =>  ளீ
«ñ£  =>  மோ
«ò  =>  யே
«ñ  =>  மே
LU  =>  ளூ
«÷  =>  ளே
«ö  =>  ழே
«õ  =>  வே
«û  =>  ஷே
«ú  =>  ஸே
«ù  =>  னே
«ø  =>  றே
«ý  =>  ஹே
«ü  =>  ஜே
ªõ£  =>  வொ
ªì÷  =>  டௌ
L"  =>  கா
lai  =>  லை
bkh  =>  மொ
Sô  =>  நா
bks  =>  மௌ
fh  =>  கா
úTô  =>  போ
pau  =>  பௌ
ùZô  =>  ழொ
Mô  =>  ஙா
ù\[\[  =>  ளௌ
y;  =>  ல்
yi  =>  யி
yh  =>  லா
yo  =>  யொ
ya  =>  யா
ye  =>  யெ
iA  =>  ஹை
yp  =>  லி
yu  =>  யு
«þ£  =>  க்ஷோ
t;  =>  வ்
yI  =>  யீ
iB  =>  க்ஷை
yO  =>  யோ
yA  =>  யா
yE  =>  யே
Rai  =>  றை
Rau  =>  றௌ
yP  =>  லீ
yU  =>  யூ
rU  =>  ரூ
rP  =>  சீ
rE  =>  ரே
rA  =>  ரா
rO  =>  ரோ
rI  =>  ரீ
ë£  =>  ஞா
ru  =>  ரு
_ý  =>  ஜு
rp  =>  சி
_ô  =>  ஜா
re  =>  ரெ
ra  =>  ரா
ro  =>  ரொ
rh  =>  சா
ri  =>  ரி
nth  =>  வொ
&Y"  =>  வோ
Eh  =>  நூ
r;  =>  ச்
E}  =>  நூ
ªò£  =>  யொ
i‡  =>  ஙை
nõh  =>  ஷோ
b‡s  =>  ஙௌ
X"  =>  லா
ªû÷  =>  ஷௌ
÷ñõ  =>  க்ஷோ
b‡h  =>  ஙொ
Qô  =>  ணா
XA  =>  க்ஷா
XE  =>  க்ஷே
ªò÷  =>  யௌ
ùOô  =>  ஞொ
XU  =>  க்ஷூ
Xo  =>  க்ஷொ
Xa  =>  க்ஷா
Xe  =>  க்ஷெ
nzh  =>  ணொ
Xu  =>  க்ஷு
÷£  =>  ளா
ùN\[  =>  சௌ
«ù£  =>  னோ
Q;  =>  ஞ்
ªí÷  =>  ணௌ
÷©  =>  றீ
rai  =>  ரை
n#h  =>  ஜோ
Q"  =>  ணா
&\["  =>  ளோ
XO  =>  க்ஷோ
ùYô  =>  வொ
k;  =>  ம்
Xuu  =>  க்ஷூ
÷å  =>  ஷே
kE  =>  கே
kI  =>  கீ
bss  =>  ளௌ
kP  =>  மீ
bsh  =>  ளொ
kU  =>  கூ
ªí£  =>  ணொ
ùRô  =>  தொ
«ë£  =>  ஞோ
QP  =>  ஞீ
ka  =>  கா
bzs  =>  ணௌ
neh  =>  நொ
ke  =>  கெ
ki  =>  கி
kh  =>  மா
ko  =>  கொ
«ð£  =>  போ
ku  =>  கு
Xô  =>  லா
bzh  =>  ணொ
Xii  =>  க்ஷீ
d$  =>  க்ஷூ
d"  =>  க்ஷா
d#  =>  க்ஷு
bdh  =>  னொ
d;  =>  ன்
]ô  =>  னா
bfh  =>  கொ
ªð£  =>  பொ
bfs  =>  கௌ
dh  =>  னா
ùb\[  =>  க்ஷௌ
da  =>  டா
&d"  =>  க்ஷோ
dp  =>  னி
ì£  =>  டா
bau  =>  பௌ
bas  =>  யௌ
XI  =>  க்ஷீ
bah  =>  யொ
bai  =>  பை
éú  =>  ணை
éõ  =>  ரை
B\]  =>  க்ஷூ
nuh  =>  ரொ
ªû£  =>  ஷொ
w;  =>  ற்
úZô  =>  ழோ
«ó  =>  ரே
wa  =>  ஞா
wi  =>  ஞி
wh  =>  றா
wp  =>  றி
é£  =>  ஙா
é¢  =>  ங்
wI  =>  ஞீ
]"  =>  னா
pU  =>  பூ
iõ  =>  ஷை
«ð  =>  பே
&W"  =>  ரோ
pA  =>  பா
pE  =>  பே
ùNô  =>  சொ
pI  =>  பீ
ªê£  =>  சொ
pO  =>  போ
úUô  =>  மோ
pu  =>  பு
pa  =>  பா
«ó£  =>  ரோ
pe  =>  பெ
pi  =>  பி
h;  =>  ர்
po  =>  பொ
õ£  =>  வா
úRô  =>  தோ
ªó£  =>  ரொ
ªê÷  =>  சௌ
\[\]  =>  ஸூ
'P  =>  ஙீ
«ê£  =>  சோ
n\[h  =>  ஜொ
ùXô  =>  லொ
rau  =>  ரௌ
Vô  =>  யா
iy  =>  லை
iz  =>  ணை
ÛV  =>  யை
is  =>  ளை
ir  =>  சை
iu  =>  ரை
it  =>  வை
iw  =>  றை
ii  =>  ஈ
&b"  =>  ஸோ
ik  =>  மை
ij  =>  தை
il  =>  டை
Nau  =>  ணௌ
ia  =>  யை
ùQô  =>  ணொ
ie  =>  நை
id  =>  னை
ig  =>  பை
if  =>  கை
V"  =>  யா
iQ  =>  ஞை
iP  =>  ஞை
iH  =>  ழை
õ&  =>  ஷு
õ]  =>  ஷூ
bBh  =>  க்ஷொ
«ø£  =>  றோ
þ¨  =>  க்ஷூ
ù^\[  =>  ஸௌ
i#  =>  ஷை
þ£  =>  ஞே
bBs  =>  க்ஷௌ
þ§  =>  க்ஷு
ù\ô  =>  றொ
ùZ\[  =>  ழௌ
ªï£  =>  நொ
õh  =>  ஷா
Xau  =>  க்ஷௌ
Xai  =>  க்ஷை
Xaa  =>  க்ஷா
hai  =>  கை
D}  =>  னூ
O"  =>  ஞா
hau  =>  கௌ
B&  =>  க்ஷு
bô  =>  க்ஷா
bõ  =>  ஷெ
bý  =>  க்ஷு
bþ  =>  க்ஷூ
ùV\[  =>  யௌ
ùbô  =>  க்ஷொ
ð£  =>  பா
ùR\[  =>  தௌ
ûY  =>  வை
b‡  =>  ஙெ
b"  =>  ஸா
b#  =>  ஸு
kA  =>  கா
û^  =>  ஸை
úNô  =>  சோ
ùW\[  =>  ரௌ
ªø£  =>  றொ
SE  =>  ஸே
kai  =>  கை
bd  =>  னெ
be  =>  நெ
bf  =>  கெ
bg  =>  பெ
¬ú  =>  ஸை
bl  =>  டெ
kO  =>  கோ
bo  =>  பொ
bi  =>  றி
bj  =>  தெ
bk  =>  மெ
bt  =>  வெ
bu  =>  ரெ
bw  =>  றெ
br  =>  செ
bs  =>  ளெ
Oô  =>  ஞா
by  =>  லெ
bz  =>  ணெ
ù_\[  =>  ஜௌ
bE  =>  பே
bA  =>  ஹெ
ªø÷  =>  றௌ
bgh  =>  பொ
bO  =>  போ
bH  =>  ழெ
bI  =>  றீ
bU  =>  பூ
bgs  =>  பௌ
bP  =>  ஞெ
úSô  =>  நோ
kau  =>  கௌ
Tô  =>  பா
«û£  =>  ஷோ
u;  =>  ர்
ù_ô  =>  ஜொ
b\[  =>  ஸெ
nõ  =>  ஷே
ùS\[  =>  நௌ
ùPô  =>  டொ
uP  =>  ரீ
ü§  =>  ஜு
&T"  =>  போ
ü£  =>  ஜா
ü¨  =>  ஜூ
ªë£  =>  ஞொ
uu  =>  ஊ
up  =>  ரி
ù`\[  =>  ஷௌ
uh  =>  ரா
«ò£  =>  யோ
nH  =>  ழே
nO  =>  னோ
nA  =>  ஹே
nB  =>  க்ஷே
nE  =>  னே
ùO\[  =>  ஞௌ
nQ  =>  ஞெ
nU  =>  னூ
ni  =>  நி
nj  =>  தெ
nk  =>  மெ
nl  =>  டெ
no  =>  ழெ
na  =>  யெ
nah  =>  யொ
nai  =>  னை
nd  =>  னெ
ne  =>  நெ
nf  =>  கெ
ng  =>  பெ
ny  =>  லெ
nz  =>  ணெ
kp  =>  மி
nau  =>  னௌ
nr  =>  செ
ns  =>  ளெ
nt  =>  வெ
nu  =>  ரெ
nw  =>  றெ
&c"  =>  ஷோ
T"  =>  பா
Lee  =>  ளே
-1000  =>  ௲
n‡  =>  ஙே
n#  =>  ஷே
n\[  =>  ஜெ
ê£  =>  சா
ªþ£  =>  க்ஷொ
ùaô  =>  ஹொ
Hh  =>  ழா
Xi  =>  க்ஷி
me  =>  மெ
úOô  =>  ஞோ
ªþ÷  =>  க்ஷௌ
zo  =>  ழொ
zh  =>  ணா
zi  =>  ழி
M"  =>  ஙா
ze  =>  ழெ
ù\[ô  =>  ளொ
za  =>  ழா
zu  =>  ழு
zp  =>  ணி
ba  =>  யெ
ªù÷  =>  னௌ
zO  =>  ழோ
«í£  =>  ணோ
zI  =>  ழீ
zE  =>  ழே
zA  =>  ழா
bds  =>  னௌ
ó£  =>  ரா
zU  =>  ழூ
zP  =>  ணீ
-100  =>  ௱
ùMô  =>  ஙொ
J}  =>  தூ
Qp  =>  ஞி
úXô  =>  லோ
z;  =>  ண்
ªð÷  =>  பௌ
n‡h  =>  ஙோ
i\[  =>  ஜை
nBh  =>  க்ஷோ
ªù£  =>  னொ
ùWô  =>  ரொ
&N"  =>  சோ
Yô  =>  வா
I\[  =>  ஔ
«ú£  =>  ஸோ
W}  =>  றூ
bB  =>  க்ஷெ
`P  =>  ஹீ
tau  =>  டௌ
åü  =>  ஷூ
&U"  =>  மோ
åú  =>  ஷு
åõ  =>  ஷா
å÷  =>  ஔ
tai  =>  டை
s;  =>  ள்
&\"  =>  றோ
nyh  =>  லொ
Y}  =>  லூ
ø£  =>  றா
&R"  =>  தோ
mau  =>  மௌ
sP  =>  ளீ
sU  =>  சூ
&\[  =>  ளே
úbô  =>  க்ஷோ
sO  =>  சோ
`ô  =>  ஷா
&\^  =>  ஜே
mai  =>  மை
sA  =>  சா
`þ  =>  ஷூ
sE  =>  சே
`ý  =>  ஷு
î¢  =>  த்
sp  =>  ளி
su  =>  சு
si  =>  ஸி
sh  =>  ளா
so  =>  சொ
«ê  =>  சே
sa  =>  ஸா
se  =>  செ
Ru  =>  று
lE  =>  லே
lA  =>  லா
lO  =>  லோ
ú`  =>  ஷே
úa  =>  ஹே
úb  =>  க்ஷே
lI  =>  லீ
úLô  =>  கோ
lU  =>  லூ
«í  =>  ணே
«ì  =>  டே
úL  =>  கே
úM  =>  ஙே
úN  =>  சே
úO  =>  ஞே
la  =>  லா
lo  =>  லொ
bys  =>  லௌ
lh  =>  டா
li  =>  லி
ú\  =>  றே
ú]  =>  னே
ú^  =>  ஸே
lu  =>  லு
úX  =>  லே
úY  =>  வே
byh  =>  லொ
úT  =>  பே
úU  =>  மே
úV  =>  யே
úW  =>  ரே
úP  =>  டே
RI  =>  றீ
úR  =>  தே
úS  =>  நே
noo  =>  ழௌ
«ô  =>  லே
R"  =>  தா
&\^"  =>  ஜோ
Sai  =>  ஸை
ú^ô  =>  ஸோ
ªö÷  =>  ழௌ
«þ  =>  க்ஷே
l;  =>  ட்
Sau  =>  ஸௌ
Rô  =>  தா
fp  =>  கி
ùLô  =>  கொ
Luu  =>  ளூ
ee  =>  ஏ
úYô  =>  வோ
ªñ÷  =>  மௌ
ep  =>  நி
bls  =>  டௌ
blh  =>  டொ
ªè÷  =>  கௌ
«õ£  =>  வோ
bws  =>  றௌ
ªñ£  =>  மொ
ú£  =>  ஸா
-10  =>  ௰
e;  =>  ந்
bwh  =>  றொ
eh  =>  நா
ªè£  =>  கொ
ùL\[  =>  கௌ
«ì£  =>  டோ
ù^ô  =>  ஸொ
sI  =>  ஸீ
dP  =>  னீ
zai  =>  ழை
nP  =>  ஞே
ý£  =>  ஹா
lau  =>  லௌ
xs  =>  ஔ
zau  =>  ழௌ
fP  =>  கீ
&O"  =>  ஞோ
beh  =>  நொ
^ý  =>  ஸு
^þ  =>  ஸூ
ªé  =>  ஙெ
^ô  =>  ஸா
nHh  =>  ழோ
bes  =>  நௌ
sai  =>  சை
Y"  =>  வா
sau  =>  சௌ
÷åõ  =>  ஷோ
bus  =>  ரௌ
ù`ô  =>  ஷொ
ú\[ô  =>  ளோ
&Z"  =>  ழோ
î£  =>  தா
¬î  =>  தை
¬ï  =>  நை
¬ì  =>  டை
¬í  =>  ணை
&]"  =>  னோ
¬ë  =>  ஞை
¬è  =>  கை
¬é  =>  ஙை
¬ö  =>  ழை
¬÷  =>  ளை
¬ô  =>  லை
¬õ  =>  வை
¬ò  =>  யை
¬ó  =>  ரை
¬ð  =>  பை
¬ñ  =>  மை
¬þ  =>  க்ஷை
¬ü  =>  ஜை
¬ý  =>  ஹை
¬û  =>  ஷை
¬ø  =>  றை
¬ù  =>  னை
&S"  =>  நோ
bAs  =>  ஹௌ
Pô  =>  டா
øå  =>  ஷை
ªî£  =>  தொ
nlh  =>  டொ
bAh  =>  ஹொ
bHh  =>  ழொ
ú_ô  =>  ஜோ
ªé£  =>  ஙொ
«ï£  =>  நோ
jau  =>  ஜௌ
ngh  =>  பொ
ª÷÷  =>  ளௌ
Wô  =>  ரா
jai  =>  ஜை
bHs  =>  ழௌ
ªî÷  =>  தௌ
&a"  =>  ஹோ
\[ô  =>  ளா
úVô  =>  யோ
W"  =>  ரா
Re  =>  றெ
ªé÷  =>  ஙௌ
ª÷£  =>  ளொ
Ra  =>  ற
bts  =>  வௌ
j;  =>  த்
\[&  =>  ஸு
úQô  =>  ணோ
\["  =>  ளா
#&  =>  ஜு
bõh  =>  ஷொ
«ý£  =>  ஹோ
ù]ô  =>  னொ
Ph  =>  ஞா
bth  =>  வொ
Ro  =>  றொ
b\[s  =>  ஸௌ
Ri  =>  றி
b\[h  =>  ஸொ
ùT\[  =>  பௌ
nsh  =>  ளொ
ùVô  =>  யொ
#h  =>  ஜா
\[h  =>  ஜா
RU  =>  றூ
ju  =>  ஜு
jp  =>  தி
P"  =>  டா
jo  =>  ஜொ
jh  =>  தா
ji  =>  ஜி
je  =>  ஜெ
ja  =>  ஜா
ùX\[  =>  லௌ
jP  =>  தீ
jO  =>  ஜோ
jI  =>  ஜீ
#]  =>  ஜூ
jE  =>  ஜே
jA  =>  ஜா
«ô£  =>  லோ
ci  =>  சி
A\]  =>  ஹூ
nI  =>  நீ
ca  =>  சா
Loo  =>  ளோ
cI  =>  சீ
RE  =>  றே
yau  =>  யௌ
ñ£  =>  மா
ú_  =>  ஜே
yai  =>  யை
RA  =>  றா
úZ  =>  ழே
c"  =>  ஷா
ªö£  =>  ழொ
ùP\[  =>  டௌ
ú`ô  =>  ஷோ
RO  =>  றோ
¬ê  =>  சை
le  =>  லெ
úQ  =>  ணே
ù\\[  =>  றௌ
jU  =>  ஜூ
ªü  =>  ஜெ
va  =>  வா
ªþ  =>  க்ஷெ
ªø  =>  றெ
ve  =>  வெ
ªú  =>  ஸெ
ªû  =>  ஷெ
ªô  =>  லெ
vi  =>  வி
ªö  =>  ழெ
ª÷  =>  ளெ
ªð  =>  பெ
ªñ  =>  மெ
ªò  =>  யெ
vo  =>  வொ
ªì  =>  டெ
ªí  =>  ணெ
ªî  =>  தெ
ªï  =>  நெ
ªè  =>  கெ
vu  =>  வு
ªê  =>  செ
ªë  =>  ஞெ
&L"  =>  கோ
vA  =>  வா
vE  =>  வே
ªü£  =>  ஜொ
vI  =>  வீ
ï£  =>  நா
vO  =>  வோ
vU  =>  வூ
pai  =>  பை
bõs  =>  ஷௌ
ò£  =>  யா
úMô  =>  ஙோ
A&  =>  ஹு
ªü÷  =>  ஜௌ
«÷£  =>  ளோ
ªï÷  =>  நௌ
bPh  =>  ஞொ
ùU\[  =>  மௌ
bPs  =>  ஞௌ
úWô  =>  ரோ
wP  =>  றீ
Bh  =>  க்ஷா
\$  =>  கூ
\"  =>  றா
\/  =>  ஃ
\*  =>  ழூ
\+  =>  10
&P"  =>  டோ
\^  =>  டூ
Uô  =>  மா
\[  =>  ஜ
ûb  =>  க்ஷை
ûa  =>  ஹை
û`  =>  ஷை
«é£  =>  ஙோ
ùa\[  =>  ஹௌ
ûS  =>  நை
ûR  =>  தை
ûQ  =>  ணை
ûP  =>  டை
ûW  =>  ரை
ûV  =>  யை
ûU  =>  மை
ûT  =>  பை
ûZ  =>  ழை
\|  =>  ஞூ
ûX  =>  லை
û_  =>  ஜை
«î£  =>  தோ
û]  =>  னை
û\  =>  றை
ªó÷  =>  ரௌ
ûO  =>  ஞை
ûN  =>  சை
ûM  =>  ஙை
ûL  =>  கை
njh  =>  தொ
ùUô  =>  மொ
û£  =>  ஷா
ö£  =>  ழா
nfh  =>  கொ
U"  =>  மா
öåõ  =>  ஷொ
b#h  =>  ஜொ
öåå  =>  ஷௌ
b#s  =>  ஜௌ
«ü£  =>  ஜோ
oo  =>  ஓ
ndh  =>  னொ
\ô  =>  றா
ù\[  =>  ளெ
Ni  =>  ணி
No  =>  ழே
Na  =>  யே
nAh  =>  ஹோ
Ne  =>  நே
bjh  =>  தொ
bjs  =>  தௌ
aô  =>  ஹா
úaô  =>  ஹோ
aý  =>  ஹு
Nu  =>  ரே
aþ  =>  ஹூ
NI  =>  ணீ
vai  =>  வை
í£  =>  ணா
NO  =>  ணோ
NA  =>  ணா
NE  =>  ணே
N\  =>  ஷே
NU  =>  ணூ
vau  =>  வௌ
ú\ô  =>  றோ
‡h  =>  ஙா
N"  =>  சா
ú\[  =>  ளே
hu  =>  கு
buh  =>  ரொ
hi  =>  ஹி
ho  =>  கொ
ha  =>  ஹா
he  =>  கெ
hU  =>  கூ
hI  =>  ஹீ
hO  =>  கோ
Ah  =>  ஹா
hA  =>  கா
hE  =>  கே
aa  =>  ஆ
öå  =>  ஷெ
ai  =>  ரி
ah  =>  யா
ap  =>  யி
nrh  =>  சொ
au  =>  ஔ
Nô  =>  சா
&V"  =>  யோ
Lai  =>  ளை
Laa  =>  ளா
aP  =>  யீ
Lau  =>  ளௌ
ªý÷  =>  ஹௌ
ªô£  =>  லொ
ùY\[  =>  வௌ
a"  =>  ஹா
_þ  =>  ஜூ
a;  =>  ய்
&M"  =>  ஙோ
Xee  =>  க்ஷே
ªý£  =>  ஹொ
ªô÷  =>  லௌ
