ù£  =>  னா
tU  =>  டூ
tP  =>  வீ
tO  =>  டோ
tI  =>  தீ
è£  =>  கா
tE  =>  டே
nwh  =>  றொ
ùSô  =>  நொ
tu  =>  டு
tp  =>  வி
to  =>  டொ
th  =>  வா
ti  =>  தி
te  =>  டெ
ta  =>  தா
«ö£  =>  ழோ
ùQ\[  =>  ணௌ
ùTô  =>  பொ
&X"  =>  லோ
t;  =>  வ்
vu  =>  வு
-5  =>  ௫
-4  =>  ௪
-7  =>  ௭
-6  =>  ௬
-1  =>  ௧
-3  =>  ௩
-2  =>  ௨
Zô  =>  ழா
-9  =>  ௯
-8  =>  ௮
&Q"  =>  ணோ
&a  =>  ஹே
&b  =>  ஸே
&c  =>  ஷே
&d  =>  க்ஷே
ùM\[  =>  ஙௌ
öíõ  =>  ஹொ
&P  =>  டே
&Q  =>  ணே
&R  =>  தே
&S  =>  நே
&T  =>  பே
&U  =>  மே
neh  =>  நொ
&W  =>  ரே
&X  =>  லே
&Y  =>  வே
&\  =>  றே
&]  =>  னே
Z"  =>  ழா
tA  =>  டா
&L  =>  கே
&M  =>  ஙே
&N  =>  சே
&O  =>  ஞே
ùa  =>  ஹெ
ù`  =>  ஷெ
ùb  =>  க்ஷெ
J\[  =>  ஔ
û\[  =>  ளை
ùM  =>  ஙெ
ùL  =>  கெ
ùO  =>  ஞெ
n\[h  =>  ஜொ
ùY  =>  வெ
ùX  =>  லெ
ùZ  =>  ழெ
ù]  =>  னெ
ù\  =>  றெ
ù_  =>  ஜெ
ù^  =>  ஸெ
ùQ  =>  ணெ
ùP  =>  டெ
ùS  =>  நெ
ùR  =>  தெ
ùU  =>  மெ
ùT  =>  பெ
ùW  =>  ரெ
ùV  =>  யெ
va  =>  வா
brs  =>  சௌ
Lô  =>  கா
brh  =>  சொ
S"  =>  நா
ªù  =>  னெ
nPh  =>  ஞோ
ªú£  =>  ஸொ
vi  =>  வி
Nai  =>  ணை
mA  =>  மா
nkh  =>  மொ
ùU\[  =>  மௌ
mO  =>  மோ
mI  =>  மீ
ö£Í  =>  பௌ
Su  =>  ஸு
mU  =>  மூ
Si  =>  ஸி
So  =>  ஸொ
Sa  =>  ஸ
ªó  =>  ரெ
Se  =>  ஸெ
ma  =>  மா
÷Põ  =>  கோ
mo  =>  மொ
mi  =>  மி
SU  =>  ஸூ
mu  =>  மு
SI  =>  ஸீ
SO  =>  ஸோ
ö£õ  =>  பொ
ªú÷  =>  ஸௌ
SA  =>  ஸா
ô£  =>  லா
\^#  =>  ஜு
\^"  =>  ஜா
Le  =>  ளெ
La  =>  ள
Lo  =>  ளொ
f;  =>  க்
Lii  =>  ளீ
Li  =>  ளி
Lu  =>  ளு
ªõ÷  =>  வௌ
ªì£  =>  டொ
Xoo  =>  க்ஷோ
«è£  =>  கோ
LE  =>  ளே
LA  =>  ளா
«ë  =>  ஞே
«ê  =>  சே
«é  =>  ஙே
«è  =>  கே
«ï  =>  நே
«î  =>  தே
«í  =>  ணே
«ì  =>  டே
«ñ£  =>  மோ
«ò  =>  யே
«ñ  =>  மே
«ð  =>  பே
«÷  =>  ளே
«ö  =>  ழே
«õ  =>  வே
«û  =>  ஷே
«ú  =>  ஸே
«ù  =>  னே
«ø  =>  றே
«ý  =>  ஹே
«ü  =>  ஜே
ªõ£  =>  வொ
ªì÷  =>  டௌ
L"  =>  கா
lai  =>  லை
öuÍ  =>  தௌ
bkh  =>  மொ
Sô  =>  நா
bks  =>  மௌ
fh  =>  கா
úTô  =>  போ
pau  =>  பௌ
øV  =>  ஙை
ùZô  =>  ழொ
÷¯õ  =>  யோ
öuõ  =>  தொ
ªù£  =>  னொ
ù\[\[  =>  ளௌ
y;  =>  ல்
÷Áõ  =>  வோ
yi  =>  யி
yh  =>  லா
yo  =>  யொ
ya  =>  யா
vE  =>  வே
ye  =>  யெ
öVÍ  =>  ஙௌ
÷nõ  =>  ணோ
yp  =>  லி
yu  =>  யு
«þ£  =>  க்ஷோ
ù]\[  =>  னௌ
yI  =>  யீ
iB  =>  க்ஷை
yO  =>  யோ
yA  =>  யா
öVõ  =>  ஙொ
yE  =>  யே
Rai  =>  றை
Rau  =>  றௌ
ûQ  =>  ணை
yP  =>  லீ
yU  =>  யூ
rU  =>  ரூ
rP  =>  சீ
rE  =>  ரே
rA  =>  ரா
rO  =>  ரோ
Ni  =>  ணி
rI  =>  ரீ
ë£  =>  ஞா
_þ  =>  ஜூ
_ý  =>  ஜு
rp  =>  சி
_ô  =>  ஜா
re  =>  ரெ
ra  =>  ரா
ro  =>  ரொ
rh  =>  சா
ri  =>  ரி
&V"  =>  யோ
nth  =>  வொ
öÇõ  =>  ழொ
&Y"  =>  வோ
Eh  =>  நூ
r;  =>  ச்
E}  =>  நூ
Úõ  =>  னா
ªò£  =>  யொ
nõh  =>  ஷோ
b‡s  =>  ஙௌ
X"  =>  லா
úMô  =>  ஙோ
ªû÷  =>  ஷௌ
ù\[ô  =>  ளொ
b‡h  =>  ஙொ
Qô  =>  ணா
÷n  =>  ணே
XA  =>  க்ஷா
÷h  =>  டே
öhÍ  =>  டௌ
÷u  =>  தே
ùOô  =>  ஞொ
XU  =>  க்ஷூ
Xo  =>  க்ஷொ
öhõ  =>  டொ
úZô  =>  ழோ
Xe  =>  க்ஷெ
÷V  =>  ஙே
÷P  =>  கே
nzh  =>  ணொ
Xu  =>  க்ஷு
÷£  =>  ளா
úUô  =>  மோ
«ù£  =>  னோ
Q;  =>  ஞ்
öµÍ  =>  ரௌ
ªí÷  =>  ணௌ
÷©  =>  றீ
rai  =>  ரை
n#h  =>  ஜோ
÷µ  =>  ரே
Q"  =>  ணா
&\["  =>  ளோ
÷»  =>  லே
÷b  =>  ஞே
ùYô  =>  வொ
áú  =>  ஜு
öµõ  =>  ரொ
k;  =>  ம்
Xuu  =>  க்ஷூ
÷å  =>  ஷே
÷á  =>  ஜே
©õ  =>  மா
÷í  =>  ஹே
kO  =>  கோ
÷é  =>  ஸே
bss  =>  ளௌ
kP  =>  மீ
bsh  =>  ளொ
kau  =>  கௌ
ªí£  =>  ணொ
XE  =>  க்ஷே
ùRô  =>  தொ
«ë£  =>  ஞோ
÷Ç  =>  ழே
ªò÷  =>  யௌ
ka  =>  கா
bzs  =>  ணௌ
&V  =>  யே
÷Á  =>  வே
ki  =>  கி
kh  =>  மா
ko  =>  கொ
«ð£  =>  போ
÷Ó  =>  றே
ku  =>  கு
&Z  =>  ழே
Xô  =>  லா
bzh  =>  ணொ
Xii  =>  க்ஷீ
d$  =>  க்ஷூ
d"  =>  க்ஷா
d#  =>  க்ஷு
bdh  =>  னொ
d;  =>  ன்
J}  =>  தூ
µõ  =>  ரா
bfh  =>  கொ
bfs  =>  கௌ
dh  =>  னா
ùb\[  =>  க்ஷௌ
da  =>  டா
&d"  =>  க்ஷோ
dp  =>  னி
ì£  =>  டா
bau  =>  பௌ
bas  =>  யௌ
XI  =>  க்ஷீ
RI  =>  றீ
bah  =>  யொ
bai  =>  பை
éú  =>  ணை
éü  =>  ஸூ
éõ  =>  ரை
B\]  =>  க்ஷூ
JÍ  =>  ஔ
nuh  =>  ரொ
ªû£  =>  ஷொ
w;  =>  ற்
«ó  =>  ரே
XO  =>  க்ஷோ
÷áõ  =>  ஜோ
wa  =>  ஞா
wi  =>  ஞி
wh  =>  றா
wp  =>  றி
é£  =>  ஙா
é¢  =>  ங்
÷\  =>  சே
wI  =>  ஞீ
ò£  =>  யா
úXô  =>  லோ
pU  =>  பூ
z;  =>  ண்
iõ  =>  ஷை
&W"  =>  ரோ
pA  =>  பா
pE  =>  பே
ùNô  =>  சொ
pI  =>  பீ
ªê£  =>  சொ
pO  =>  போ
ùN\[  =>  சௌ
pu  =>  பு
÷¯  =>  யே
pa  =>  பா
«ó£  =>  ரோ
pe  =>  பெ
pi  =>  பி
po  =>  பொ
õ£  =>  வா
nrh  =>  சொ
ªó£  =>  ரொ
ªê÷  =>  சௌ
\[\]  =>  ஸூ
÷Íõ  =>  ளோ
÷©õ  =>  மோ
«ê£  =>  சோ
ùN  =>  செ
ùXô  =>  லொ
rau  =>  ரௌ
Vô  =>  யா
Võ  =>  ஙா
önÍ  =>  ணௌ
iy  =>  லை
iz  =>  ணை
ÛV  =>  யை
öáÍ  =>  ஜௌ
is  =>  ளை
ir  =>  சை
iu  =>  ரை
it  =>  வை
iw  =>  றை
ii  =>  ஈ
&b"  =>  ஸோ
ik  =>  மை
ij  =>  தை
÷Óõ  =>  றோ
il  =>  டை
Nau  =>  ணௌ
ia  =>  யை
ùQô  =>  ணொ
ie  =>  நை
id  =>  னை
ig  =>  பை
if  =>  கை
V"  =>  யா
iQ  =>  ஞை
iP  =>  ஞை
iH  =>  ழை
iA  =>  ஹை
õ&  =>  ஷு
öáõ  =>  ஜொ
õ]  =>  ஷூ
""  =>  “
bBh  =>  க்ஷொ
«ø£  =>  றோ
þ¨  =>  க்ஷூ
ù^\[  =>  ஸௌ
i‡  =>  ஙை
i#  =>  ஷை
þ£  =>  ஞே
bBs  =>  க்ஷௌ
þ§  =>  க்ஷு
ù\ô  =>  றொ
ùZ\[  =>  ழௌ
û`  =>  ஷை
õh  =>  ஷா
Xau  =>  க்ஷௌ
Xai  =>  க்ஷை
Xaa  =>  க்ஷா
hai  =>  கை
D}  =>  னூ
O"  =>  ஞா
hau  =>  கௌ
Çõ  =>  ழா
bô  =>  க்ஷா
bõ  =>  ஷெ
ûP  =>  டை
bý  =>  க்ஷு
bþ  =>  க்ஷூ
ùV\[  =>  யௌ
ùbô  =>  க்ஷொ
ð£  =>  பா
ùR\[  =>  தௌ
\|  =>  ஞூ
b‡  =>  ஙெ
b"  =>  ஸா
Qp  =>  ஞி
kA  =>  கா
û^  =>  ஸை
÷éõ  =>  ஸோ
úNô  =>  சோ
ùW\[  =>  ரௌ
ªø£  =>  றொ
kI  =>  கீ
bd  =>  னெ
be  =>  நெ
bf  =>  கெ
bg  =>  பெ
bl  =>  டெ
bo  =>  பொ
lu  =>  லு
bi  =>  றி
bj  =>  தெ
bk  =>  மெ
bt  =>  வெ
bu  =>  ரெ
bw  =>  றெ
br  =>  செ
bs  =>  ளெ
Oô  =>  ஞா
by  =>  லெ
bz  =>  ணெ
ù_\[  =>  ஜௌ
bE  =>  பே
bA  =>  ஹெ
bB  =>  க்ஷெ
bgh  =>  பொ
bO  =>  போ
bH  =>  ழெ
bI  =>  றீ
bU  =>  பூ
bgs  =>  பௌ
bP  =>  ஞெ
ûM  =>  ஙை
úSô  =>  நோ
ö»Í  =>  லௌ
Tô  =>  பா
«û£  =>  ஷோ
u;  =>  ர்
b#  =>  ஸு
b\[  =>  ஸெ
nõ  =>  ஷே
ùS\[  =>  நௌ
ùPô  =>  டொ
QP  =>  ஞீ
uP  =>  ரீ
ü§  =>  ஜு
&T"  =>  போ
ü£  =>  ஜா
ü¨  =>  ஜூ
ªë£  =>  ஞொ
ke  =>  கெ
uu  =>  ஊ
up  =>  ரி
¬î  =>  தை
uh  =>  ரா
«ò£  =>  யோ
÷Í  =>  ளே
nH  =>  ழே
nI  =>  நீ
nO  =>  னோ
nA  =>  ஹே
nB  =>  க்ஷே
nE  =>  னே
ùO\[  =>  ஞௌ
öéõ  =>  ஸொ
nP  =>  ஞே
nQ  =>  ஞெ
nU  =>  னூ
ni  =>  நி
nj  =>  தெ
nk  =>  மெ
nl  =>  டெ
A&  =>  ஹு
÷ñ  =>  க்ஷே
nah  =>  யொ
nai  =>  னை
nd  =>  னெ
ne  =>  நெ
nf  =>  கெ
ng  =>  பெ
ny  =>  லெ
nz  =>  ணெ
kp  =>  மி
nau  =>  னௌ
nr  =>  செ
ns  =>  ளெ
nt  =>  வெ
nu  =>  ரெ
nw  =>  றெ
¬ð  =>  பை
Íõ  =>  ளா
÷hõ  =>  டோ
&c"  =>  ஷோ
kE  =>  கே
T"  =>  பா
Lee  =>  ளே
'P  =>  ஙீ
uõ  =>  தா
n‡  =>  ஙே
n#  =>  ஷே
÷Ú  =>  னே
öÍÍ  =>  ளௌ
n\[  =>  ஜெ
gh  =>  பா
ªþ£  =>  க்ஷொ
ùaô  =>  ஹொ
Põ  =>  கா
Hh  =>  ழா
öÍõ  =>  ளொ
me  =>  மெ
Mô  =>  ஙா
úOô  =>  ஞோ
ªþ÷  =>  க்ஷௌ
zo  =>  ழொ
zh  =>  ணா
zi  =>  ழி
M"  =>  ஙா
ze  =>  ழெ
÷ñõ  =>  க்ஷோ
za  =>  ழா
zu  =>  ழு
zp  =>  ணி
ba  =>  யெ
ªù÷  =>  னௌ
zO  =>  ழோ
«í£  =>  ணோ
zI  =>  ழீ
zE  =>  ழே
zA  =>  ழா
bds  =>  னௌ
ó£  =>  ரா
zU  =>  ழூ
zP  =>  ணீ
-100  =>  ௱
ùMô  =>  ஙொ
]ô  =>  னா
÷Çõ  =>  ழோ
önõ  =>  ணொ
ö©õ  =>  மொ
ªð÷  =>  பௌ
÷£õ  =>  போ
n‡h  =>  ஙோ
i\[  =>  ஜை
ö©Í  =>  மௌ
nBh  =>  க்ஷோ
SE  =>  ஸே
ùWô  =>  ரொ
&N"  =>  சோ
U"  =>  மா
Xa  =>  க்ஷா
Yô  =>  வா
oo  =>  ஓ
÷Úõ  =>  னோ
I\[  =>  ஔ
«ú£  =>  ஸோ
bHs  =>  ழௌ
÷bõ  =>  ஞோ
ªø÷  =>  றௌ
cau  =>  சௌ
cai  =>  சை
tau  =>  டௌ
öñõ  =>  க்ஷொ
åü  =>  ஷூ
&U"  =>  மோ
åú  =>  ஷு
åõ  =>  ஷா
å÷  =>  ஔ
tai  =>  டை
s;  =>  ள்
ªú  =>  ஸெ
&\"  =>  றோ
nyh  =>  லொ
Y}  =>  லூ
öñÍ  =>  க்ஷௌ
kU  =>  கூ
Áõ  =>  வா
mau  =>  மௌ
sP  =>  ளீ
ö\õ  =>  சொ
sU  =>  சூ
&\[  =>  ளே
úbô  =>  க்ஷோ
sO  =>  சோ
`ô  =>  ஷா
&\^  =>  ஜே
mai  =>  மை
sA  =>  சா
`þ  =>  ஷூ
sE  =>  சே
`ý  =>  ஷு
ªñ£  =>  மொ
î¢  =>  த்
sp  =>  ளி
su  =>  சு
si  =>  ஸி
sh  =>  ளா
ö\Í  =>  சௌ
LO  =>  ளோ
sa  =>  ஸா
se  =>  செ
Ru  =>  று
lE  =>  லே
lA  =>  லா
lO  =>  லோ
ú`  =>  ஷே
úa  =>  ஹே
úb  =>  க்ஷே
lI  =>  லீ
úLô  =>  கோ
lU  =>  லூ
ú]ô  =>  னோ
LI  =>  ளீ
úL  =>  கே
úM  =>  ஙே
úN  =>  சே
úO  =>  ஞே
la  =>  லா
lo  =>  லொ
bys  =>  லௌ
lh  =>  டா
li  =>  லி
ú\  =>  றே
ú]  =>  னே
ñ£  =>  மா
LU  =>  ளூ
úX  =>  லே
RA  =>  றா
úZ  =>  ழே
ªö£  =>  ழொ
úU  =>  மே
úV  =>  யே
úW  =>  ரே
úP  =>  டே
úQ  =>  ணே
úR  =>  தே
úS  =>  நே
noo  =>  ழௌ
«ô  =>  லே
R"  =>  தா
&\^"  =>  ஜோ
÷\õ  =>  சோ
Sai  =>  ஸை
ñõ  =>  க்ஷா
ú^ô  =>  ஸோ
ñú  =>  க்ஷு
ªö÷  =>  ழௌ
ñü  =>  க்ஷூ
«þ  =>  க்ஷே
bjs  =>  தௌ
l;  =>  ட்
Sau  =>  ஸௌ
aô  =>  ஹா
Rô  =>  தா
fp  =>  கி
ùLô  =>  கொ
Luu  =>  ளூ
&R"  =>  தோ
ee  =>  ஏ
úYô  =>  வோ
ªñ÷  =>  மௌ
ep  =>  நி
bls  =>  டௌ
blh  =>  டொ
ªè÷  =>  கௌ
«õ£  =>  வோ
eP  =>  நீ
bws  =>  றௌ
úPô  =>  டோ
ú£  =>  ஸா
-10  =>  ௰
e;  =>  ந்
bwh  =>  றொ
eh  =>  நா
¬õ  =>  வை
ªè£  =>  கொ
ùL\[  =>  கௌ
«ì£  =>  டோ
ù^ô  =>  ஸொ
sI  =>  ஸீ
dP  =>  னீ
NA  =>  ணா
ù_ô  =>  ஜொ
zai  =>  ழை
ý£  =>  ஹா
lau  =>  லௌ
xs  =>  ஔ
zau  =>  ழௌ
øb  =>  ஞை
fP  =>  கீ
kai  =>  கை
&O"  =>  ஞோ
beh  =>  நொ
^ý  =>  ஸு
^þ  =>  ஸூ
^ô  =>  ஸா
nHh  =>  ழோ
ö»õ  =>  லொ
bes  =>  நௌ
sai  =>  சை
Y"  =>  வா
sau  =>  சௌ
÷åõ  =>  ஷோ
bus  =>  ரௌ
so  =>  சொ
ú\[  =>  ளே
ù`ô  =>  ஷொ
ú\[ô  =>  ளோ
&Z"  =>  ழோ
£õ  =>  பா
î£  =>  தா
ö¯õ  =>  யொ
ù`\[  =>  ஷௌ
¬ï  =>  நை
¬ì  =>  டை
¬í  =>  ணை
&]"  =>  னோ
¬ë  =>  ஞை
¬è  =>  கை
¬é  =>  ஙை
¬ö  =>  ழை
¬÷  =>  ளை
¬ô  =>  லை
¬ò  =>  யை
¬ó  =>  ரை
ªð£  =>  பொ
¬ñ  =>  மை
¬þ  =>  க்ஷை
¬ü  =>  ஜை
¬ý  =>  ஹை
¬ú  =>  ஸை
¬û  =>  ஷை
¬ø  =>  றை
¬ù  =>  னை
&S"  =>  நோ
øé  =>  ஸை
bAs  =>  ஹௌ
Pô  =>  டா
øí  =>  ஹை
øá  =>  ஜை
øå  =>  ஷை
ªî£  =>  தொ
nlh  =>  டொ
øñ  =>  க்ஷை
bAh  =>  ஹொ
bHh  =>  ழொ
ú_ô  =>  ஜோ
ªé£  =>  ஙொ
øÍ  =>  ளை
«ï£  =>  நோ
øÁ  =>  வை
ngh  =>  பொ
øÇ  =>  ழை
ª÷÷  =>  ளௌ
øÚ  =>  னை
Wô  =>  ரா
jai  =>  ஜை
øÓ  =>  றை
W}  =>  றூ
ø©  =>  மை
ªî÷  =>  தௌ
ø¯  =>  யை
ø£  =>  றா
ø»  =>  லை
&a"  =>  ஹோ
\[ô  =>  ளா
¯õ  =>  யா
úVô  =>  யோ
W"  =>  ரா
Re  =>  றெ
ö¯Í  =>  யௌ
ªé÷  =>  ஙௌ
ª÷£  =>  ளொ
Ra  =>  ற
øh  =>  டை
øn  =>  ணை
bts  =>  வௌ
j;  =>  த்
\[&  =>  ஸு
úQô  =>  ணோ
\["  =>  ளா
#&  =>  ஜு
mE  =>  மே
«ý£  =>  ஹோ
ù]ô  =>  னொ
Ph  =>  ஞா
bth  =>  வொ
øu  =>  தை
Ro  =>  றொ
b\[s  =>  ஸௌ
Ri  =>  றி
b\[h  =>  ஸொ
ø\  =>  சை
øP  =>  கை
ùT\[  =>  பௌ
nsh  =>  ளொ
ùVô  =>  யொ
#h  =>  ஜா
\[h  =>  ஜா
RU  =>  றூ
ju  =>  ஜு
jp  =>  தி
P"  =>  டா
jo  =>  ஜொ
jh  =>  தா
ji  =>  ஜி
je  =>  ஜெ
ja  =>  ஜா
ùX\[  =>  லௌ
hA  =>  கா
jP  =>  தீ
jO  =>  ஜோ
jI  =>  ஜீ
#]  =>  ஜூ
jE  =>  ஜே
hE  =>  கே
jA  =>  ஜா
«ô£  =>  லோ
ci  =>  சி
A\]  =>  ஹூ
co  =>  சொ
÷uõ  =>  தோ
ca  =>  சா
Loo  =>  ளோ
ce  =>  செ
cu  =>  சு
cI  =>  சீ
RE  =>  றே
yau  =>  யௌ
ú^  =>  ஸே
ú_  =>  ஜே
yai  =>  யை
öé  =>  ஸெ
úY  =>  வே
byh  =>  லொ
c"  =>  ஷா
úT  =>  பே
ùP\[  =>  டௌ
ú`ô  =>  ஷோ
öÁõ  =>  வொ
RO  =>  றோ
¬ê  =>  சை
ap  =>  யி
le  =>  லெ
ù\\[  =>  றௌ
jU  =>  ஜூ
ªü  =>  ஜெ
ªý  =>  ஹெ
ªþ  =>  க்ஷெ
ªø  =>  றெ
ve  =>  வெ
»õ  =>  லா
ªû  =>  ஷெ
ªô  =>  லெ
ªõ  =>  வெ
ªö  =>  ழெ
ª÷  =>  ளெ
ªð  =>  பெ
ªñ  =>  மெ
ªò  =>  யெ
vo  =>  வொ
ªì  =>  டெ
ªí  =>  ணெ
ªî  =>  தெ
ªï  =>  நெ
ªè  =>  கெ
ªé  =>  ஙெ
ªê  =>  செ
ªë  =>  ஞெ
&L"  =>  கோ
vA  =>  வா
öÓõ  =>  றொ
ªü£  =>  ஜொ
vI  =>  வீ
ï£  =>  நா
÷íõ  =>  ஹோ
vO  =>  வோ
vU  =>  வூ
pai  =>  பை
Xi  =>  க்ஷி
bõs  =>  ஷௌ
]"  =>  னா
öbÍ  =>  ஞௌ
öÚõ  =>  னொ
öÚÍ  =>  னௌ
no  =>  ழெ
÷Võ  =>  ஙோ
jau  =>  ஜௌ
ªü÷  =>  ஜௌ
öbõ  =>  ஞொ
na  =>  யெ
«÷£  =>  ளோ
ªï÷  =>  நௌ
bPh  =>  ஞொ
öÍ  =>  ளெ
bPs  =>  ஞௌ
úWô  =>  ரோ
wP  =>  றீ
Bh  =>  க்ஷா
\$  =>  கூ
\"  =>  றா
\/  =>  ஃ
\*  =>  ழூ
\+  =>  10
÷µõ  =>  ரோ
&P"  =>  டோ
\^  =>  டூ
Uô  =>  மா
\[  =>  ஜ
ûb  =>  க்ஷை
ûa  =>  ஹை
ªï£  =>  நொ
«é£  =>  ஙோ
ùa\[  =>  ஹௌ
ûS  =>  நை
ûR  =>  தை
B&  =>  க்ஷு
ûW  =>  ரை
ûV  =>  யை
ûU  =>  மை
ûT  =>  பை
ûZ  =>  ழை
ûY  =>  வை
ûX  =>  லை
û_  =>  ஜை
«î£  =>  தோ
û]  =>  னை
û\  =>  றை
ªó÷  =>  ரௌ
ûO  =>  ஞை
ûN  =>  சை
ûL  =>  கை
njh  =>  தொ
ùUô  =>  மொ
û£  =>  ஷா
a"  =>  ஹா
áõ  =>  ஜா
nfh  =>  கொ
áü  =>  ஜூ
ê£  =>  சா
öåõ  =>  ஷொ
b#h  =>  ஜொ
÷»õ  =>  லோ
öåå  =>  ஷௌ
b#s  =>  ஜௌ
bõh  =>  ஷொ
«ü£  =>  ஜோ
öPÍ  =>  கௌ
hõ  =>  டா
øµ  =>  ரை
öPõ  =>  கொ
ndh  =>  னொ
\ô  =>  றா
\õ  =>  சா
ù\[  =>  ளெ
h;  =>  ர்
öb  =>  ஞெ
`P  =>  ஹீ
No  =>  ழே
öh  =>  டெ
Na  =>  யே
nAh  =>  ஹோ
Ne  =>  நே
ön  =>  ணெ
bjh  =>  தொ
öu  =>  தெ
úaô  =>  ஹோ
aý  =>  ஹு
Nu  =>  ரே
aþ  =>  ஹூ
NI  =>  ணீ
vai  =>  வை
í£  =>  ணா
NO  =>  ணோ
A]  =>  ணை
NE  =>  ணே
öP  =>  கெ
N\  =>  ஷே
öV  =>  ஙெ
ö\  =>  செ
NU  =>  ணூ
vau  =>  வௌ
Xee  =>  க்ஷே
‡h  =>  ஙா
N"  =>  சா
Óõ  =>  றா
hu  =>  கு
buh  =>  ரொ
hi  =>  ஹி
ho  =>  கொ
ha  =>  ஹா
he  =>  கெ
-1000  =>  ௲
hU  =>  கூ
íõ  =>  ஹா
hI  =>  ஹீ
hO  =>  கோ
Ah  =>  ஹா
íü  =>  ஹூ
íú  =>  ஹு
aa  =>  ஆ
öá  =>  ஜெ
öå  =>  ஷெ
ai  =>  ரி
ah  =>  யா
öí  =>  ஹெ
öñ  =>  க்ஷெ
úRô  =>  தோ
au  =>  ஔ
Nô  =>  சா
öÁ  =>  வெ
Lai  =>  ளை
öÇ  =>  ழெ
Laa  =>  ளா
aP  =>  யீ
öÓ  =>  றெ
Lau  =>  ளௌ
öÚ  =>  னெ
ªý÷  =>  ஹௌ
ªô£  =>  லொ
ùY\[  =>  வௌ
ö£  =>  ழா
ru  =>  ரு
ö©  =>  மெ
ö¯  =>  யெ
öµ  =>  ரெ
a;  =>  ய்
ö»  =>  லெ
&M"  =>  ஙோ
ú\ô  =>  றோ
ªý£  =>  ஹொ
ªô÷  =>  லௌ
