ó’  =>  ஜி
ó‘  =>  ஜா
ó”  =>  ஜு
—º‘  =>  பொ
°‘  =>  தா
û•  =>  க்ஷூ
—Àã  =>  மௌ
þš  =>  ஙே
œ‘  =>  சா
—ûã  =>  க்ஷௌ
û’  =>  க்ஷி
þœ  =>  சே
û”  =>  க்ஷு
û“  =>  க்ஷீ
—  =>  கெ
ó•  =>  ஜூ
—÷‘  =>  ஸொ
—µã  =>  நௌ
—××  =>  வௌ
÷  =>  ஸி
—š‘  =>  ஙொ
þÀ  =>  மே
—éé  =>  றௌ
À‘  =>  மா
þ×‘  =>  வோ
€µ  =>  நை
—š  =>  ஙெ
é‘  =>  றா
—û‘  =>  க்ஷொ
—«ã  =>  ணௌ
€š  =>  ஙை
—œ  =>  செ
š  =>  ஙீ
š  =>  ஙி
—Æ‘  =>  யொ
þõ‘  =>  ஷோ
—°‘  =>  தொ
—£ã  =>  ஞௌ
—µ‘  =>  நொ
ñ–  =>  னூ
—îã  =>  னௌ
—£‘  =>  ஞொ
ó  =>  ஜீ
ó  =>  ஜி
ù•  =>  ஹூ
—Æã  =>  யௌ
—ù‘  =>  ஹொ
€õ  =>  ஷை
—×‘  =>  வொ
®–  =>  ணூ
—«‘  =>  ணொ
þ°‘  =>  தோ
þœ‘  =>  சோ
—é‘  =>  றொ
þÝ‘  =>  ழோ
ù‘  =>  ஹா
ù”  =>  ஹு
¥‘  =>  டா
—šã  =>  ஙௌ
þÌ‘  =>  ரோ
—ùù  =>  ஹௌ
þó‘  =>  ஜோ
Šã  =>  ஔ
—Ì‘  =>  ரொ
µ‘  =>  நா
Æ‘  =>  யா
þÌ  =>  ரே
þµ  =>  நே
—÷÷  =>  ஸௌ
×‘  =>  வா
—î  =>  னெ
þÒ‘  =>  லோ
—À‘  =>  மொ
—ºã  =>  பௌ
š‘  =>  ஙா
Ž  =>  கி
û‘  =>  க்ஷா
þš‘  =>  ஙோ
õ  =>  ஷீ
õ  =>  ஷி
þã‘  =>  ளோ
−  =>  ணீ
—œ‘  =>  சொ
  =>  க்
þÆ‘  =>  யோ
—Ý‘  =>  ழொ
—ã  =>  ளெ
Õ–  =>  லூ
—óó  =>  ஜௌ
—Ìã  =>  ரௌ
£‘  =>  ஞா
—ó‘  =>  ஜொ
—ÝÝ  =>  ழௌ
÷‘  =>  ஸா
€  =>  கை
—°ã  =>  தௌ
þµ‘  =>  நோ
—ã‘  =>  ளொ
—‘  =>  கொ
—î‘  =>  னொ
Ý‘  =>  ழா
î‘  =>  னா
—Ò‘  =>  லொ
þù‘  =>  ஹோ
¸–  =>  நூ
þº‘  =>  போ
ù  =>  ஹீ
—¥‘  =>  டொ
‘  =>  கா
þé‘  =>  றோ
ù  =>  ஹி
º‘  =>  பா
—õõ  =>  ஷௌ
û  =>  க்ஷை
Ì‘  =>  ரா
—õ‘  =>  ஷொ
þù  =>  ஹே
þû  =>  க்ஷே
—º  =>  பெ
õ‘  =>  ஷா
—Ò  =>  லெ
þó  =>  ஜே
—µ  =>  நெ
þõ  =>  ஷே
—°  =>  தெ
þ÷  =>  ஸே
þé  =>  றே
—«  =>  ணெ
þî  =>  னே
—¥  =>  டெ
—£  =>  ஞெ
€¥  =>  டை
€£  =>  ஞை
þî‘  =>  னோ
þ«‘  =>  ணோ
—Òã  =>  லௌ
€«  =>  ணை
þ×  =>  வே
³–  =>  தூ
—ã  =>  கௌ
÷  =>  ஸீ
þÀ‘  =>  மோ
€°  =>  தை
£  =>  ஞீ
£  =>  ஞி
«‘  =>  ணா
€º  =>  பை
—ãã  =>  ளௌ
þ‘  =>  கோ
€ó  =>  ஜை
€Æ  =>  யை
þº  =>  பே
—û  =>  க்ஷெ
€À  =>  மை
—ù  =>  ஹெ
þ°  =>  தே
—÷  =>  ஸெ
€Ì  =>  ரை
—õ  =>  ஷெ
—ó  =>  ஜெ
þ£‘  =>  ஞோ
€×  =>  வை
þ«  =>  ணே
€Ò  =>  லை
ì–  =>  றூ
—é  =>  றெ
€Ý  =>  ழை
þã  =>  ளே
þ¥  =>  டே
þÝ  =>  ழே
—Ý  =>  ழெ
€ã  =>  ளை
€î  =>  னை
—×  =>  வெ
—¥ã  =>  டௌ
Ò‘  =>  லா
—œã  =>  சௌ
€é  =>  றை
€÷  =>  ஸை
—Ì  =>  ரெ
ã‘  =>  ளா
þ¥‘  =>  டோ
þ  =>  கே
þÆ  =>  யே
—Æ  =>  யெ
€ù  =>  ஹை
þ÷‘  =>  ஸோ
þÒ  =>  லே
—À  =>  மெ
€œ  =>  சை
