ó’  =>  ஜி
ó‘  =>  ஜா
ó”  =>  ஜு
—º‘  =>  பொ
°‘  =>  தா
û•  =>  க்ஷூ
—œã  =>  சௌ
—Àã  =>  மௌ
þš  =>  ஙே
€ó  =>  ஜை
œ‘  =>  சா
û’  =>  க்ஷி
þœ  =>  சே
û”  =>  க்ஷு
û“  =>  க்ஷீ
€µ  =>  நை
ó•  =>  ஜூ
—÷‘  =>  ஸொ
—µã  =>  நௌ
þÀ‘  =>  மோ
ã‘  =>  ளா
—š‘  =>  ஙொ
£  =>  ஞீ
õ  =>  ஷீ
À‘  =>  மா
þ×‘  =>  வோ
—š  =>  ஙெ
é‘  =>  றா
—«ã  =>  ணௌ
€š  =>  ஙை
þ  =>  கே
—œ  =>  செ
š  =>  ஙீ
š  =>  ஙி
—Æ‘  =>  யொ
þõ‘  =>  ஷோ
—£ã  =>  ஞௌ
—µ‘  =>  நொ
ñ–  =>  னூ
—œ‘  =>  சொ
—£‘  =>  ஞொ
ó  =>  ஜீ
ó  =>  ஜி
ù•  =>  ஹூ
—éé  =>  றௌ
—Æã  =>  யௌ
—ù‘  =>  ஹொ
—×‘  =>  வொ
®–  =>  ணூ
—«‘  =>  ணொ
—û  =>  க்ஷெ
þœ‘  =>  சோ
—é‘  =>  றொ
þÝ‘  =>  ழோ
ù‘  =>  ஹா
ù”  =>  ஹு
¥‘  =>  டா
—šã  =>  ஙௌ
þÌ‘  =>  ரோ
—ùù  =>  ஹௌ
þó‘  =>  ஜோ
Šã  =>  ஔ
—õ  =>  ஷெ
µ‘  =>  நா
Æ‘  =>  யா
—ó  =>  ஜெ
—÷÷  =>  ஸௌ
×‘  =>  வா
þ£‘  =>  ஞோ
þÒ‘  =>  லோ
—À‘  =>  மொ
—ºã  =>  பௌ
š‘  =>  ஙா
Ž  =>  கி
û‘  =>  க்ஷா
þš‘  =>  ஙோ
—û‘  =>  க்ஷொ
õ  =>  ஷி
þã‘  =>  ளோ
−  =>  ணீ
—îã  =>  னௌ
  =>  க்
þÆ‘  =>  யோ
—ã  =>  கௌ
Õ–  =>  லூ
þ¥  =>  டே
—Ìã  =>  ரௌ
£‘  =>  ஞா
—ó‘  =>  ஜொ
÷  =>  ஸீ
—ÝÝ  =>  ழௌ
÷‘  =>  ஸா
þó  =>  ஜே
—°ã  =>  தௌ
þµ‘  =>  நோ
—ã‘  =>  ளொ
—‘  =>  கொ
Ý‘  =>  ழா
€œ  =>  சை
î‘  =>  னா
—Ò‘  =>  லொ
þù‘  =>  ஹோ
¸–  =>  நூ
þº‘  =>  போ
ù  =>  ஹீ
—¥‘  =>  டொ
‘  =>  கா
þé‘  =>  றோ
ù  =>  ஹி
—óó  =>  ஜௌ
º‘  =>  பா
—õõ  =>  ஷௌ
û  =>  க்ஷை
Ì‘  =>  ரா
—õ‘  =>  ஷொ
þù  =>  ஹே
þû  =>  க்ஷே
—º  =>  பெ
õ‘  =>  ஷா
Ò‘  =>  லா
€  =>  கை
—µ  =>  நெ
þõ  =>  ஷே
—°  =>  தெ
þ÷  =>  ஸே
þé  =>  றே
—«  =>  ணெ
þî  =>  னே
—Æ  =>  யெ
—¥  =>  டெ
—£  =>  ஞெ
€¥  =>  டை
€£  =>  ஞை
þî‘  =>  னோ
þ«‘  =>  ணோ
—Òã  =>  லௌ
€«  =>  ணை
þ×  =>  வே
³–  =>  தூ
—  =>  கெ
þÌ  =>  ரே
÷  =>  ஸி
€°  =>  தை
þÀ  =>  மே
£  =>  ஞி
«‘  =>  ணா
€º  =>  பை
—ãã  =>  ளௌ
þ‘  =>  கோ
—°‘  =>  தொ
€Æ  =>  யை
þº  =>  பே
þ°‘  =>  தோ
€À  =>  மை
—ù  =>  ஹெ
þ°  =>  தே
—÷  =>  ஸெ
€Ì  =>  ரை
—Ì‘  =>  ரொ
þµ  =>  நே
—î  =>  னெ
€×  =>  வை
þ«  =>  ணே
€Ò  =>  லை
ì–  =>  றூ
—é  =>  றெ
€Ý  =>  ழை
þã  =>  ளே
—ã  =>  ளெ
þÝ  =>  ழே
—Ý  =>  ழெ
€ã  =>  ளை
€î  =>  னை
—×  =>  வெ
—¥ã  =>  டௌ
—Ò  =>  லெ
—î‘  =>  னொ
€é  =>  றை
€÷  =>  ஸை
—Ì  =>  ரெ
€õ  =>  ஷை
þ¥‘  =>  டோ
—ûã  =>  க்ஷௌ
þÆ  =>  யே
—Ý‘  =>  ழொ
€ù  =>  ஹை
þ÷‘  =>  ஸோ
þÒ  =>  லே
—À  =>  மெ
—××  =>  வௌ
