nls  =>  டௌ
nws  =>  றௌ
Ngh  =>  போ
lP  =>  டீ
NQh  =>  ஞோ
Noh  =>  ழோ
n\h  =>  ஷொ
q;  =>  ங்
\;  =>  ஷ்
Wh  =>  றூ
n\s  =>  ஷௌ
Jh  =>  தூ
lp  =>  டி
ngs  =>  பௌ
qP  =>  ஙீ
noh  =>  ழொ
\P  =>  ஷீ
Nfh  =>  கோ
N]h  =>  ஸோ
qp  =>  ஙி
\p  =>  ஷி
]h  =>  ஸா
nfs  =>  கௌ
qh  =>  ஙா
Nqh  =>  ஙோ
\h  =>  ஷா
]P  =>  ஸீ
Neh  =>  நோ
nus  =>  ரௌ
njs  =>  தௌ
\[;  =>  ஜ்
Nq  =>  ஙே
Ns  =>  ளே
]p  =>  ஸி
Nth  =>  வோ
o;  =>  ழ்
வு10  =>  வூ
nes  =>  நௌ
Ndh  =>  னோ
N\[h  =>  ஜோ
யு10  =>  யூ
ntt  =>  வௌ
\[{  =>  ஜு
\[p  =>  ஜி
oP  =>  ழீ
Zh  =>  ணூ
oh  =>  ழா
n]h  =>  ஸொ
\[_  =>  ஜூ
n]s  =>  ஸௌ
Nlh  =>  டோ
nds  =>  னௌ
n\[s  =>  ஜௌ
\[P  =>  ஜீ
op  =>  ழி
Nj  =>  தே
Nk  =>  மே
Nl  =>  டே
N`  =>  ஹே
Nd  =>  னே
Nf  =>  கே
Ng  =>  பே
Ny  =>  லே
Nz  =>  ணே
n`h  =>  ஹொ
`;  =>  ஹ்
Nr  =>  சே
nss  =>  ளௌ
Nt  =>  வே
n``  =>  ஹௌ
Nw  =>  றே
Nrh  =>  சோ
Nkh  =>  மோ
G\+  =>  பூ
N]  =>  ஸே
NQ  =>  ஞே
N\h  =>  ஷோ
hp  =>  ரி
பு10  =>  பூ
`p  =>  ஹி
nks  =>  மௌ
nrs  =>  சௌ
Nzh  =>  ணோ
nzs  =>  ணௌ
hP  =>  ரீ
Njh  =>  தோ
A\+  =>  யூ
Nuh  =>  ரோ
N\[  =>  ஜே
n]  =>  ஸெ
nqs  =>  ஙௌ
iq  =>  ஙை
Nah  =>  யோ
Nyh  =>  லோ
n\  =>  ஷெ
];  =>  ஸ்
io  =>  ழை
i`  =>  ஹை
nqh  =>  ஙொ
Yh  =>  லூ
i]  =>  ஸை
i\  =>  ஷை
Dh  =>  னூ
Z}  =>  ணூ
n`  =>  ஹெ
nys  =>  லௌ
A+  =>  யூ
nas  =>  யௌ
nq  =>  ஙெ
`h  =>  ஹா
Qh  =>  ஞா
Nsh  =>  ளோ
nQs  =>  ஞௌ
Nwh  =>  றோ
Sh  =>  ளூ
N`h  =>  ஹோ
nQh  =>  ஞொ
