%L\[  =>  கௌ
%b"  =>  ஸொ
%T"  =>  பொ
\+d  =>  க்ஷை
\+b  =>  ஸை
\+c  =>  ஷை
\+a  =>  ஹை
\+\  =>  றை
\+]  =>  னை
\+Z  =>  ழை
\+X  =>  லை
%S\[  =>  நௌ
\+V  =>  யை
\+W  =>  ரை
\+T  =>  பை
\+U  =>  மை
\+R  =>  தை
\+S  =>  நை
\+P  =>  டை
\+Q  =>  ணை
\+N  =>  சை
\+O  =>  ஞை
\+L  =>  கை
\+M  =>  ஙை
%\"  =>  றொ
%P\[  =>  டௌ
%\[  =>  ளெ
%\^  =>  ஜெ
%d  =>  க்ஷெ
%a"  =>  ஹொ
%a  =>  ஹெ
%c  =>  ஷெ
%b  =>  ஸெ
%\\[  =>  றௌ
%S"  =>  நொ
%M  =>  ஙெ
%L  =>  கெ
%O  =>  ஞெ
%N  =>  செ
%b\[  =>  ஸௌ
%]  =>  னெ
%\  =>  றெ
%Y  =>  வெ
%X  =>  லெ
%Z  =>  ழெ
%U  =>  மெ
%T  =>  பெ
%W  =>  ரெ
%V  =>  யெ
%Q  =>  ணெ
%P  =>  டெ
%S  =>  நெ
%R  =>  தெ
b$  =>  ஸூ
%W\[  =>  ரௌ
%R"  =>  தொ
a$  =>  ஹூ
%\^"  =>  ஜொ
%Z"  =>  ழொ
%Y"  =>  வொ
%\^\[  =>  ஜௌ
%T\[  =>  பௌ
%Q"  =>  ணொ
\+Y  =>  வை
%a\[  =>  ஹௌ
%X\[  =>  லௌ
\+\^  =>  ஜை
\+\[  =>  ளை
%O"  =>  ஞொ
%X"  =>  லொ
%P"  =>  டொ
%N\[  =>  சௌ
%M\[  =>  ஙௌ
%O\[  =>  ஞௌ
%Q\[  =>  ணௌ
%]\[  =>  னௌ
%N"  =>  சொ
c#  =>  ஷு
%W"  =>  ரொ
c$  =>  ஷூ
%Z\[  =>  ழௌ
%\["  =>  ளொ
%d\[  =>  க்ஷௌ
%c\[  =>  ஷௌ
%d"  =>  க்ஷொ
%M"  =>  ஙொ
%V"  =>  யொ
``  =>  "
%\[\[  =>  ளௌ
\^\$  =>  ஜூ
a#  =>  ஹு
%c"  =>  ஷொ
%L"  =>  கொ
%U\[  =>  மௌ
%U"  =>  மொ
%R\[  =>  தௌ
%Y\[  =>  வௌ
%]"  =>  னொ
%V\[  =>  யௌ
