ṣū  =>  ஷூ
cū  =>  சூ
ṉai  =>  னை
ṣi  =>  ஷி
hī  =>  ஹீ
ṭē  =>  டே
ṉau  =>  னௌ
ṭā  =>  டா
pō  =>  போ
ṅai  =>  ஙை
cō  =>  சோ
hē  =>  ஹே
ṇau  =>  ணௌ
mī  =>  மீ
ṟo  =>  றொ
ṇai  =>  ணை
pū  =>  பூ
ṟe  =>  றெ
hā  =>  ஹா
ṅau  =>  ஙௌ
ṟa  =>  ற
kṣe  =>  க்ஷெ
pē  =>  பே
kṣa  =>  க்ஷ
mō  =>  மோ
kṣo  =>  க்ஷொ
kṣi  =>  க்ஷி
kṣu  =>  க்ஷு
hū  =>  ஹூ
pā  =>  பா
kṣī  =>  க்ஷீ
yō  =>  யோ
ṇu  =>  ணு
cī  =>  சீ
ṣā  =>  ஷா
mū  =>  மூ
ṇe  =>  ணெ
ṇa  =>  ண
hō  =>  ஹோ
ṇo  =>  ணொ
pī  =>  பீ
cā  =>  சா
ṇi  =>  ணி
ā  =>  ஆ
kā  =>  கா
nō  =>  நோ
ḻu  =>  ழு
sē  =>  ஸே
ṉē  =>  னே
vū  =>  வூ
ḷū  =>  ளூ
kē  =>  கே
ḻa  =>  ழ
ṭū  =>  டூ
ḻe  =>  ழெ
ṉā  =>  னா
ṭau  =>  டௌ
sā  =>  ஸா
ḻo  =>  ழொ
nū  =>  நூ
kī  =>  கீ
ḷō  =>  ளோ
vō  =>  வோ
sī  =>  ஸீ
ṉī  =>  னீ
ḷ  =>  ள்
ḻ  =>  ழ்
ṇ  =>  ண்
nā  =>  நா
vī  =>  வீ
ō  =>  ஓ
kō  =>  கோ
ṣē  =>  ஷே
ṉō  =>  னோ
sō  =>  ஸோ
nē  =>  நே
ṟ  =>  ற்
vā  =>  வா
ṣ  =>  ஷ்
nī  =>  நீ
kṣau  =>  க்ஷௌ
ṣō  =>  ஷோ
ḷā  =>  ளா
ṅe  =>  ஙெ
ṅa  =>  ங
sū  =>  ஸூ
ṉū  =>  னூ
vē  =>  வே
ḷē  =>  ளே
kṣai  =>  க்ஷை
cē  =>  சே
ṟu  =>  று
ño  =>  ஞொ
yī  =>  யீ
ṇē  =>  ணே
ṣa  =>  ஷ
lō  =>  லோ
ḷe  =>  ளெ
ṣe  =>  ஷெ
ḻī  =>  ழீ
ṟō  =>  றோ
tō  =>  தோ
ṭī  =>  டீ
ṇā  =>  ணா
ṣu  =>  ஷு
ñau  =>  ஞௌ
šrī  =>  ஸ்ரீ
kṣā  =>  க்ஷா
yā  =>  யா
lū  =>  லூ
ṟū  =>  றூ
tū  =>  தூ
kṣē  =>  க்ஷே
yē  =>  யே
ñai  =>  ஞை
kṣ  =>  க்ஷ்
yū  =>  யூ
ṟi  =>  றி
lā  =>  லா
ṟē  =>  றே
ṅo  =>  ஙொ
kṣū  =>  க்ஷூ
lē  =>  லே
ṅi  =>  ஙி
ṇō  =>  ணோ
ṟā  =>  றா
tā  =>  தா
ṭe  =>  டெ
ṭa  =>  ட
ṅū  =>  ஙூ
kṣō  =>  க்ஷோ
ṇī  =>  ணீ
ṭo  =>  டொ
ṭi  =>  டி
lī  =>  லீ
ṣau  =>  ஷௌ
ṭu  =>  டு
kū  =>  கூ
ṣai  =>  ஷை
ṟī  =>  றீ
tī  =>  தீ
ṇū  =>  ணூ
mā  =>  மா
ṣī  =>  ஷீ
ñē  =>  ஞே
ḷa  =>  ள
ḷo  =>  ளொ
ṭ  =>  ட்
ṅā  =>  ஙா
ṣo  =>  ஷொ
ñā  =>  ஞா
ē  =>  ஏ
ñu  =>  ஞு
jī  =>  ஜீ
ḻū  =>  ழூ
rō  =>  ரோ
mē  =>  மே
ḻi  =>  ழி
ṅē  =>  ஙே
ña  =>  ஞ
ṅī  =>  ஙீ
ī  =>  ஈ
jē  =>  ஜே
ṭō  =>  டோ
ḵ  =>  ஃ
ḷi  =>  ளி
ñe  =>  ஞெ
ñī  =>  ஞீ
jā  =>  ஜா
ḻō  =>  ழோ
rū  =>  ரூ
ṅō  =>  ஙோ
ṟau  =>  றௌ
ṅ  =>  ங்
ḻau  =>  ழௌ
rē  =>  ரே
ṉ  =>  ன்
tē  =>  தே
ṅu  =>  ஙு
rā  =>  ரா
jū  =>  ஜூ
ṭai  =>  டை
ḻai  =>  ழை
ñō  =>  ஞோ
ñū  =>  ஞூ
ṟai  =>  றை
ḻē  =>  ழே
ḷai  =>  ளை
ū  =>  ஊ
ṉu  =>  னு
ñi  =>  ஞி
ṉi  =>  னி
jō  =>  ஜோ
ḻā  =>  ழா
ḷu  =>  ளு
ṉo  =>  னொ
ṉa  =>  ன
ḷau  =>  ளௌ
ṉe  =>  னெ
ḷī  =>  ளீ
rī  =>  ரீ
