]Ö  =>  னா
ÙM  =>  ஙெ
ÙL  =>  கெ
ÙO  =>  ஞெ
ÙN  =>  செ
ÚQÖ  =>  ணோ
ÚYÖ  =>  வோ
ÚT  =>  பே
ÙZ\[  =>  ழௌ
ÙZ  =>  ழெ
Ù]  =>  னெ
Ú\[Ö  =>  ளோ
ÙQ  =>  ணெ
‘  =>  பி
ÙR\[  =>  தௌ
ÙQÖ  =>  ணொ
ÙU  =>  மெ
ÙT  =>  பெ
ÙW  =>  ரெ
Ù]\[  =>  னௌ
PÖ  =>  டா
Ùa  =>  ஹெ
ÚMÖ  =>  ஙோ
Ùc  =>  ஷெ
ÙaÖ  =>  ஹொ
Ùd\[  =>  க்ஷௌ
Ùd  =>  க்ஷெ
Ù\[  =>  ளெ
ÚR  =>  தே
Ùa\[  =>  ஹௌ
Ù\  =>  றெ
ÚL  =>  கே
ÚM  =>  ஙே
ÚN  =>  சே
ÚO  =>  ஞே
Ù\[Ö  =>  ளொ
ÙU\[  =>  மௌ
ÚPÖ  =>  டோ
Ú\  =>  றே
Ú]  =>  னே
ÚcÖ  =>  ஷோ
ÚX  =>  லே
ÚY  =>  வே
ÚZ  =>  ழே
ÚXÖ  =>  லோ
Ù\^  =>  ஜெ
ÚU  =>  மே
ÚV  =>  யே
ÚW  =>  ரே
ÚP  =>  டே
ÚQ  =>  ணே
ÙRÖ  =>  தொ
ÚS  =>  நே
ÙY  =>  வெ
ÙYÖ  =>  வொ
ÙX  =>  லெ
Úd  =>  க்ஷே
ÙQ\[  =>  ணௌ
UÖ  =>  மா
Úa  =>  ஹே
ÙbÖ  =>  ஸொ
Úc  =>  ஷே
bÖ  =>  ஸா
b×  =>  ஸு
\[Ö  =>  ளா
bØ  =>  ஸூ
ÙV\[  =>  யௌ
ÚNÖ  =>  சோ
ÚSÖ  =>  நோ
ÙL\[  =>  கௌ
WÖ  =>  ரா
Úb  =>  ஸே
ÙP  =>  டெ
ÙdÖ  =>  க்ஷொ
ÙSÖ  =>  நொ
RÖ  =>  தா
ÙR  =>  தெ
ÙZÖ  =>  ழொ
ÙcÖ  =>  ஷொ
MÖ  =>  ஙா
ÙM\[  =>  ஙௌ
ÙV  =>  யெ
\Ö  =>  றா
ÚRÖ  =>  தோ
ÙTÖ  =>  பொ
Ù\Ö  =>  றொ
ÙS  =>  நெ
dØ  =>  க்ஷூ
dÖ  =>  க்ஷா
OÖ  =>  ஞா
Ùb\[  =>  ஸௌ
ÙLÖ  =>  கொ
Ùb  =>  ஸெ
ÚUÖ  =>  மோ
ÛR  =>  தை
ÙXÖ  =>  லொ
ÙUÖ  =>  மொ
Ù\\[  =>  றௌ
Ù]Ö  =>  னொ
YÖ  =>  வா
TÖ  =>  பா
ÚZÖ  =>  ழோ
Ú\^  =>  ஜே
Ú\[  =>  ளே
LÖ  =>  கா
Ùc\[  =>  ஷௌ
a×  =>  ஹு
aÖ  =>  ஹா
aØ  =>  ஹூ
ÙVÖ  =>  யொ
\^Ö  =>  ஜா
ÙMÖ  =>  ஙொ
VÖ  =>  யா
ÚTÖ  =>  போ
ÙT\[  =>  பௌ
ÙY\[  =>  வௌ
ÙS\[  =>  நௌ
ÚbÖ  =>  ஸோ
Ù\^Ö  =>  ஜொ
ÚdÖ  =>  க்ஷோ
Ú]Ö  =>  னோ
ÙX\[  =>  லௌ
ÙP\[  =>  டௌ
ÛS  =>  நை
ÙWÖ  =>  ரொ
ÛQ  =>  ணை
ÛP  =>  டை
ÛW  =>  ரை
\^Ø  =>  ஜு
ÛU  =>  மை
ÛT  =>  பை
ÛZ  =>  ழை
ÛY  =>  வை
ÛX  =>  லை
Ù\[\[  =>  ளௌ
Û]  =>  னை
Û\  =>  றை
ÚLÖ  =>  கோ
ZÖ  =>  ழா
’  =>  பீ
ÙNÖ  =>  சொ
ÛO  =>  ஞை
ÛN  =>  சை
ÛM  =>  ஙை
ÛL  =>  கை
Ú\Ö  =>  றோ
ÙN\[  =>  சௌ
QÖ  =>  ணா
Ú\^Ö  =>  ஜோ
ÙW\[  =>  ரௌ
ÙO\[  =>  ஞௌ
Ûc  =>  ஷை
Ûb  =>  ஸை
Ûa  =>  ஹை
cØ  =>  ஷூ
ÚWÖ  =>  ரோ
Ûd  =>  க்ஷை
Ù\^\[  =>  ஜௌ
Û\^  =>  ஜை
c×  =>  ஷு
cÖ  =>  ஷா
NÖ  =>  சா
Û\[  =>  ளை
ÙPÖ  =>  டொ
\^þ  =>  ஜூ
ÚOÖ  =>  ஞோ
d×  =>  க்ஷு
ÚaÖ  =>  ஹோ
ÙOÖ  =>  ஞொ
XÖ  =>  லா
ÚVÖ  =>  யோ
SÖ  =>  நா
