ù©  =>  லீ
ù¨  =>  லி
âæè  =>  கொ
âôó  =>  வௌ
è¨  =>  ரி
è©  =>  ரீ
îõè  =>  ரோ
øó  =>  ஔ
âôè  =>  வொ
çè  =>  பா
â£è  =>  ஜொ
îåè  =>  நோ
çÐ  =>  ப்
âäè  =>  னொ
âìó  =>  டௌ
âìè  =>  டொ
âäó  =>  னௌ
â£ó  =>  ஜௌ
ùè  =>  லா
â÷ó  =>  றௌ
îôè  =>  வோ
â÷è  =>  றொ
ç©  =>  பீ
ç¨  =>  பி
îäè  =>  னோ
âçó  =>  பௌ
â¢è  =>  ஞொ
âçè  =>  பொ
òè  =>  சா
èÐ  =>  ர்
îõ  =>  ரே
îÂè  =>  க்ஷோ
ùÐ  =>  ல்
â¢ó  =>  ஞௌ
î¡è  =>  ஸோ
éù  =>  லை
â§  =>  ஙெ
òÐ  =>  ச்
â¡  =>  ஸெ
â¢  =>  ஞெ
â£  =>  ஜெ
áè  =>  யா
éó  =>  ளை
éò  =>  சை
éô  =>  வை
é÷  =>  றை
éë  =>  மை
éê  =>  தை
ê¨  =>  தி
éì  =>  டை
éá  =>  யை
îìè  =>  டோ
î÷è  =>  றோ
éä  =>  னை
âÁè  =>  ஹொ
éæ  =>  கை
âÈè  =>  ழொ
éÜ  =>  ஷை
Á©  =>  ஹீ
Á¨  =>  ஹி
ë©  =>  மீ
ë¨  =>  மி
îçè  =>  போ
âùó  =>  லௌ
âæó  =>  கௌ
áÐ  =>  ய்
ó©  =>  ளீ
ó¨  =>  ளி
âùè  =>  லொ
éÁ  =>  ஹை
âÈó  =>  ழௌ
éÂ  =>  க்ஷை
úÐ  =>  ண்
î¡  =>  ஸே
îòè  =>  சோ
âä  =>  னெ
âå  =>  நெ
âæ  =>  கெ
âç  =>  பெ
ú¨  =>  ணி
ú©  =>  ணீ
á©  =>  யீ
á¨  =>  யி
óÐ  =>  ள்
âê  =>  தெ
âë  =>  மெ
âô  =>  வெ
âõ  =>  ரெ
ëÐ  =>  ம்
êè  =>  தா
âò  =>  செ
âó  =>  ளெ
é¡  =>  ஸை
âõõ  =>  ரௌ
âù  =>  லெ
é§  =>  ஙை
§è  =>  ஙா
âá  =>  யெ
âÁ  =>  ஹெ
âÂ  =>  க்ஷெ
§Ð  =>  ங்
Áè  =>  ஹா
ëè  =>  மா
êÐ  =>  த்
îæè  =>  கோ
ê©  =>  தீ
È¨  =>  ழி
óè  =>  ளா
Üè  =>  ஷா
âÜ  =>  ஷெ
ò¨  =>  சி
ò©  =>  சீ
âáè  =>  யொ
îÈ  =>  ழே
ä¨  =>  னி
ä©  =>  னீ
¡©  =>  ஸீ
¡¨  =>  ஸி
ôÐ  =>  வ்
î£è  =>  ஜோ
ÂÐ  =>  க்ஷ்
ìÐ  =>  ட்
úè  =>  ணா
â÷  =>  றெ
âÁó  =>  ஹௌ
Èè  =>  ழா
â§è  =>  ஙொ
îáè  =>  யோ
Âè  =>  க்ஷா
ìè  =>  டா
îùè  =>  லோ
â§ó  =>  ஙௌ
Âð  =>  க்ஷூ
âú  =>  ணெ
ôè  =>  வா
õ©  =>  ரீ
ÁÐ  =>  ஹ்
âì  =>  டெ
ÈÐ  =>  ழ்
Ü¨  =>  ஷி
õ¨  =>  ரி
ÜÐ  =>  ஷ்
âÂè  =>  க்ஷொ
¢è  =>  ஞா
âëè  =>  மொ
õÐ  =>  ர்
âóó  =>  ளௌ
î¢è  =>  ஞோ
âóè  =>  ளொ
âëó  =>  மௌ
÷¨  =>  றி
âÂó  =>  க்ஷௌ
âáó  =>  யௌ
Â¦  =>  க்ஷு
âúó  =>  ணௌ
îÜè  =>  ஷோ
Â©  =>  க்ஷீ
ì¨  =>  டி
ì©  =>  டீ
¡Ð  =>  ஸ்
éå  =>  நை
õè  =>  ரா
ô¨  =>  வி
ô©  =>  வீ
îÜ  =>  ஷே
Ü©  =>  ஷீ
äÐ  =>  ன்
âúè  =>  ணொ
îóè  =>  ளோ
£©  =>  ஜீ
£¨  =>  ஜி
âÜè  =>  ஷொ
îÁ  =>  ஹே
îÂ  =>  க்ஷே
êêè  =>  தோ
âòó  =>  சௌ
£¦  =>  ஜு
âêè  =>  தொ
âêó  =>  தௌ
âòè  =>  சொ
æ¨  =>  கி
æ©  =>  கீ
âÜó  =>  ஷௌ
îê  =>  தே
îë  =>  மே
îì  =>  டே
äè  =>  னா
îá  =>  யே
âÈ  =>  ழெ
îä  =>  னே
îå  =>  நே
îæ  =>  கே
îç  =>  பே
îù  =>  லே
îú  =>  ணே
È©  =>  ழீ
¢Ð  =>  ஞ்
éç  =>  பை
¡è  =>  ஸா
îò  =>  சே
îó  =>  ளே
îô  =>  வே
åÐ  =>  ந்
â¡è  =>  ஸொ
î÷  =>  றே
§©  =>  ஙீ
£è  =>  ஜா
å©  =>  நீ
å¨  =>  நி
îëè  =>  மோ
¢¨  =>  ஞி
¢©  =>  ஞீ
÷è  =>  றா
âõè  =>  ரொ
æè  =>  கா
£ð  =>  ஜூ
§¨  =>  ஙி
â¡ó  =>  ஸௌ
æÐ  =>  க்
âåè  =>  நொ
îúè  =>  ணோ
åè  =>  நா
éÈ  =>  ழை
î§è  =>  ஙோ
îÈè  =>  ழோ
î§  =>  ஙே
îÁè  =>  ஹோ
÷Ð  =>  ற்
âåó  =>  நௌ
£Ð  =>  ஜ்
