gu  =>  ஙு
jnu  =>  ஞு
jnau  =>  ஞௌ
jna  =>  ஞ
jne  =>  ஞெ
go  =>  ஙொ
jni  =>  ஞி
jno  =>  ஞொ
gi  =>  ஙி
n_e  =>  னெ
gU  =>  ஙூ
jnU  =>  ஞூ
n_au  =>  னௌ
gE  =>  ஙே
n_O  =>  னோ
gA  =>  ஙா
n_ai  =>  னை
gO  =>  ஙோ
jnI  =>  ஞீ
jnO  =>  ஞோ
gI  =>  ஙீ
üA  =>  னா
n_E  =>  னே
Tau  =>  டௌ
ge  =>  ஙெ
üI  =>  னீ
Tai  =>  டை
¤o  =>  ஞொ
ga  =>  ங
¤i  =>  ஞி
¤e  =>  ஞெ
¤ai  =>  ஞை
¤a  =>  ஞ
¤au  =>  ஞௌ
¤u  =>  ஞு
¤O  =>  ஞோ
n^au  =>  ஞௌ
¤I  =>  ஞீ
n2au  =>  னௌ
¤E  =>  ஞே
¤A  =>  ஞா
jnai  =>  ஞை
n2ai  =>  னை
n^ai  =>  ஞை
¤U  =>  ஞூ
jn  =>  ஞ்
üa  =>  ன
cO  =>  சோ
cA  =>  சா
jnA  =>  ஞா
cE  =>  சே
üau  =>  னௌ
cU  =>  சூ
jnE  =>  ஞே
gau  =>  ஙௌ
gai  =>  ஙை
n_o  =>  னொ
Ti  =>  டி
üai  =>  னை
n2i  =>  னி
üu  =>  னு
n2o  =>  னொ
n_u  =>  னு
n2a  =>  ன
Tu  =>  டு
n2e  =>  னெ
To  =>  டொ
üe  =>  னெ
n_i  =>  னி
n^  =>  ஞ்
n_  =>  ன்
üo  =>  னொ
Te  =>  டெ
n_a  =>  ன
n2u  =>  னு
Ta  =>  ட
n2I  =>  னீ
üU  =>  னூ
n2O  =>  னோ
n_U  =>  னூ
n2A  =>  னா
TU  =>  டூ
n2E  =>  னே
TO  =>  டோ
üE  =>  னே
n_I  =>  னீ
TI  =>  டீ
üO  =>  னோ
TE  =>  டே
n_A  =>  னா
n2U  =>  னூ
TA  =>  டா
n^u  =>  ஞு
n^o  =>  ஞொ
n^i  =>  ஞி
n^e  =>  ஞெ
n^E  =>  ஞே
n^a  =>  ஞ
üi  =>  னி
n^U  =>  ஞூ
n^O  =>  ஞோ
n^I  =>  ஞீ
n2  =>  ன்
n^A  =>  ஞா
