öÍÍ  =>  ளௌ
Põ  =>  கா
øá  =>  ஜை
øé  =>  ஸை
øñ  =>  க்ஷை
øÍ  =>  ளை
µõ  =>  ரா
øÁ  =>  வை
øÇ  =>  ழை
÷\õ  =>  சோ
øÚ  =>  னை
öÓ  =>  றெ
øÓ  =>  றை
öÍõ  =>  ளொ
ø©  =>  மை
ø¯  =>  யை
÷µõ  =>  ரோ
ö¯õ  =>  யொ
öVÍ  =>  ஙௌ
ø\|  =>  நை
÷nõ  =>  ணோ
÷Áõ  =>  வோ
øP  =>  கை
øµ  =>  ரை
Çõ  =>  ழா
ñõ  =>  க்ஷா
ö¯Í  =>  யௌ
öVõ  =>  ஙொ
ñú  =>  க்ஷு
ñü  =>  க்ஷூ
øh  =>  டை
öíí  =>  ஹௌ
øn  =>  ணை
éü  =>  ஸூ
øb  =>  ஞை
JÍ  =>  ஔ
÷éõ  =>  ஸோ
áõ  =>  ஜா
öíõ  =>  ஹொ
áü  =>  ஜூ
øu  =>  தை
÷»õ  =>  லோ
÷\|õ  =>  நோ
ø\  =>  சை
¯õ  =>  யா
øV  =>  ஙை
Võ  =>  ஙா
÷Çõ  =>  ழோ
önõ  =>  ணொ
÷\|  =>  நே
öbÍ  =>  ஞௌ
ö©õ  =>  மொ
öPÍ  =>  கௌ
öÇõ  =>  ழொ
hõ  =>  டா
öPõ  =>  கொ
\õ  =>  சா
÷£õ  =>  போ
önÍ  =>  ணௌ
öÇÇ  =>  ழௌ
ö©Í  =>  மௌ
Áõ  =>  வா
Úõ  =>  னா
öµ  =>  ரெ
öb  =>  ஞெ
ö»Í  =>  லௌ
÷uõ  =>  தோ
öh  =>  டெ
ön  =>  ணெ
öu  =>  தெ
öP  =>  கெ
öÚõ  =>  னொ
öV  =>  ஙெ
øí  =>  ஹை
ö\  =>  செ
ö»õ  =>  லொ
öµÍ  =>  ரௌ
÷b  =>  ஞே
÷n  =>  ணே
÷Úõ  =>  னோ
©õ  =>  மா
ö£Í  =>  பௌ
÷Íõ  =>  ளோ
÷h  =>  டே
öhÍ  =>  டௌ
÷u  =>  தே
öÁõ  =>  வொ
÷bõ  =>  ஞோ
öÚÍ  =>  னௌ
öhõ  =>  டொ
÷Põ  =>  கோ
öÁÁ  =>  வௌ
íõ  =>  ஹா
÷V  =>  ஙே
ö£õ  =>  பொ
÷P  =>  கே
íü  =>  ஹூ
÷\  =>  சே
íú  =>  ஹு
öá  =>  ஜெ
öÓÓ  =>  றௌ
»õ  =>  லா
öáÍ  =>  ஜௌ
÷¯  =>  யே
öé  =>  ஸெ
öéé  =>  ஸௌ
öí  =>  ஹெ
öñõ  =>  க்ஷொ
öñ  =>  க்ஷெ
÷µ  =>  ரே
÷Óõ  =>  றோ
öéõ  =>  ஸொ
ö\|Í  =>  நௌ
÷»  =>  லே
ö\|  =>  நெ
öÁ  =>  வெ
áú  =>  ஜு
öÓõ  =>  றொ
öÇ  =>  ழெ
-  =>  
öÍ  =>  ளெ
÷íõ  =>  ஹோ
öµõ  =>  ரொ
öñÍ  =>  க்ஷௌ
ö\Í  =>  சௌ
öÚ  =>  னெ
öáõ  =>  ஜொ
÷á  =>  ஜே
ö©  =>  மெ
÷í  =>  ஹே
öuÍ  =>  தௌ
ö\õ  =>  சொ
÷é  =>  ஸே
ö¯  =>  யெ
Íõ  =>  ளா
÷hõ  =>  டோ
ö\|õ  =>  நொ
Óõ  =>  றா
÷ñ  =>  க்ஷே
\|õ  =>  நா
ö»  =>  லெ
£õ  =>  பா
÷Ç  =>  ழே
÷Á  =>  வே
ø»  =>  லை
÷¯õ  =>  யோ
÷Í  =>  ளே
÷©õ  =>  மோ
÷Võ  =>  ஙோ
öuõ  =>  தொ
÷Ó  =>  றே
uõ  =>  தா
öbõ  =>  ஞொ
÷áõ  =>  ஜோ
÷Ú  =>  னே
