`W"  =>  ரொ
`c\[  =>  ஷௌ
`M"  =>  ஙொ
`M\[  =>  ஙௌ
`N\[  =>  சௌ
`a"  =>  ஹொ
\`\"  =>  றொ
`O"  =>  ஞொ
`R\[  =>  தௌ
`X"  =>  லொ
\`\\[  =>  றௌ
`U\[  =>  மௌ
`b"  =>  ஸொ
`P"  =>  டொ
`Q\[  =>  ணௌ
`a\[  =>  ஹௌ
`O\[  =>  ஞௌ
`Y"  =>  வொ
`b\[  =>  ஸௌ
`V"  =>  யொ
`c"  =>  ஷொ
`Q"  =>  ணொ
`Z\[  =>  ழௌ
`Z"  =>  ழொ
`]\[  =>  னௌ
`P\[  =>  டௌ
`V\[  =>  யௌ
`d"  =>  க்ஷொ
`R"  =>  தொ
`Y\[  =>  வௌ
`L\[  =>  கௌ
`\^  =>  ஜெ
`\[  =>  ளெ
`\[\[  =>  ளௌ
`\^\[  =>  ஜௌ
`b  =>  ஸெ
`c  =>  ஷெ
`a  =>  ஹெ
`d  =>  க்ஷெ
`S\[  =>  நௌ
`S"  =>  நொ
`\"  =>  றொ
`T\[  =>  பௌ
`L"  =>  கொ
`\["  =>  ள
`N  =>  செ
`O  =>  ஞெ
`L  =>  கெ
`M  =>  ஙெ
`R  =>  தெ
`S  =>  நெ
`Q  =>  ணெ
`V  =>  யெ
`W  =>  ரெ
`T  =>  பெ
`U  =>  மெ
`Z  =>  ழெ
\^$  =>  ஜூ
`X  =>  லெ
`Y  =>  வெ
`T"  =>  பொ
`\  =>  றெ
`]  =>  னெ
`N"  =>  சொ
`]"  =>  னொ
`d\[  =>  க்ஷௌ
'\[  =>  ளை
'\^  =>  ஜை
`U"  =>  மொ
`X\[  =>  லௌ
'd  =>  க்ஷை
'c  =>  ஷை
'b  =>  ஸை
'a  =>  ஹை
`\^"  =>  ஜொ
'W  =>  ரை
'V  =>  யை
'U  =>  மை
'T  =>  பை
'S  =>  நை
'R  =>  தை
'Q  =>  ணை
']  =>  னை
'\  =>  றை
'Z  =>  ழை
'Y  =>  வை
'X  =>  லை
`W\[  =>  ரௌ
'O  =>  ஞை
'N  =>  சை
'M  =>  ஙை
'L  =>  கை
