¼³V  =>  க்ஷோ
çô  =>  ஙை
¼ïV  =>  கோ
çð  =>  ணை
¼ªV  =>  னோ
Øôe  =>  ஙௌ
¼vV  =>  ஸோ
çá  =>  ளை
çï  =>  கை
¼ðV  =>  ணோ
Øve  =>  ஸௌ
çé  =>  லை
Øª  =>  னெ
ØôV  =>  ஙொ
¦V  =>  டா
Ø­  =>  ஷெ
çÛ  =>  ஜை
Øåª  =>  நௌ
ØvV  =>  ஸொ
çÇ  =>  ஹை
çÅ  =>  றை
çÄ  =>  சை
çÃ  =>  பை
áV  =>  ளா
Ø³  =>  க்ஷெ
\V  =>  மா
ØÅe  =>  றௌ
ç³  =>  க்ஷை
¼ÅV  =>  றோ
ØÃ  =>  பெ
\]  =>  தி
ØÇ  =>  ஹெ
ØÄ  =>  செ
ØÅ  =>  றெ
ç¦  =>  டை
ç­  =>  ஷை
ç«  =>  ரை
çª  =>  னை
Ø¦V  =>  டொ
Øé  =>  லெ
Øï  =>  கெ
Øá  =>  ளெ
Ø¦e  =>  டௌ
çå  =>  நை
Øå  =>  நெ
ØÅV  =>  றொ
Øð  =>  ணெ
Øô  =>  ஙெ
«V  =>  ரா
Øªe  =>  னௌ
çv  =>  ஸை
¼éV  =>  லோ
ðV  =>  ணா
ØBV  =>  ய
¼\V  =>  மோ
Øïe  =>  கௌ
çk  =>  வை
ØQV  =>  ஞொ
ØïV  =>  கொ
çQ  =>  ஞை
ç\  =>  மை
ØQe  =>  ஞௌ
¼«V  =>  ரோ
ØªV  =>  னொ
Ø>  =>  தெ
çB  =>  யை
ØBe  =>  யௌ
eV  =>  ளா
¼é  =>  லே
ÇV  =>  ஹா
Ø«  =>  ரெ
ØB  =>  யெ
ç>  =>  தை
ØÇe  =>  ஹௌ
¼ÇV  =>  ஹோ
ØåV  =>  நொ
Ø\  =>  மெ
ØQ  =>  ஞெ
¼wV  =>  ழோ
Øk  =>  வெ
ØwV  =>  ழொ
¼áV  =>  ளோ
wV  =>  ழா
ØÇV  =>  ஹொ
Øv  =>  ஸெ
Øw  =>  ழெ
çw  =>  ழை
Øée  =>  லௌ
¼>  =>  தே
Ø¦  =>  டெ
³V  =>  க்ஷா
Øðe  =>  ணௌ
Øke  =>  வௌ
¼ôV  =>  ஙோ
Ø³e  =>  க்ஷௌ
ÄV  =>  சா
éV  =>  லா
Øáe  =>  ளௌ
¼ÄV  =>  சோ
Øwe  =>  ழௌ
Ø³V  =>  க்ஷொ
ØÛ  =>  ஜெ
Ø\V  =>  மொ
ªV  =>  னா
ØáV  =>  ளொ
¼kV  =>  வோ
ØéV  =>  லொ
¼QV  =>  ஞோ
åV  =>  நா
ØkV  =>  வொ
ØðV  =>  ணொ
¼v  =>  ஸே
¼w  =>  ழே
Ø«e  =>  ரௌ
ïV  =>  கா
ÅV  =>  றா
¼k  =>  வே
¼­V  =>  ஷோ
¼¦V  =>  டோ
¼Q  =>  ஞே
¼\  =>  மே
>V  =>  தா
­V  =>  ஷா
¼B  =>  யே
Ø«V  =>  ரொ
ØÄe  =>  சௌ
¼³  =>  க்ஷே
ôV  =>  ஙா
¼¦  =>  டே
¼­  =>  ஷே
¼ª  =>  னே
¼«  =>  ரே
Ø\á  =>  மௌ
ØÄV  =>  சொ
vV  =>  ஸா
¼BV  =>  யோ
¼ô  =>  ஙே
Ø>e  =>  தௌ
¼ð  =>  ணே
ØÃe  =>  பௌ
Ø­e  =>  ஷௌ
BV  =>  யா
¼>V  =>  தோ
¼å  =>  நே
kV  =>  வா
¼á  =>  ளே
¼ÛV  =>  ஜோ
¼ï  =>  கே
ÃV  =>  பா
ØÛe  =>  ஜௌ
¼åV  =>  நோ
QV  =>  ஞா
ØÛV  =>  ஜொ
¼Û  =>  ஜே
¼ÃV  =>  போ
¼Ç  =>  ஹே
¼Ä  =>  சே
¼Å  =>  றே
ØÃV  =>  பொ
¼Ã  =>  பே
Ø>V  =>  தொ
Ø­V  =>  ஷொ
1­  =>  ஷ
