roo  =>  ரோ
 n  =>   ந்
-hee  =>  ஹே
Noo  =>  ணோ
-n  =>  ந்
-h  =>  ஹ்
vee  =>  வே
-s  =>  ஸ்
-sA  =>  ஸா
nthuu  =>  ந்தூ
 naa  =>   நா
 nai  =>   நை
 nau  =>   நௌ
dii  =>  டீ
-naa  =>  நா
ngee  =>  ஙே
tee  =>  டே
ntha  =>  ந்த
nthe  =>  ந்தெ
nthi  =>  ந்தி
ntho  =>  ந்தொ
Ree  =>  றே
nthU  =>  ந்தூ
kuu  =>  கூ
nee  =>  னே
-sii  =>  ஸீ
suu  =>  சூ
nthA  =>  ந்தா
nthE  =>  ந்தே
nthI  =>  ந்தீ
nthO  =>  ந்தோ
mee  =>  மே
lee  =>  லே
boo  =>  போ
chA  =>  சா
chE  =>  சே
chI  =>  சீ
vii  =>  வீ
wii  =>  நீ
chO  =>  சோ
chU  =>  சூ
dhuu  =>  தூ
cha  =>  ச
che  =>  செ
chi  =>  சி
cho  =>  சொ
chu  =>  சு
-suu  =>  ஸூ
zii  =>  ழீ
 nee  =>   நே
n-ee  =>  நே
-nai  =>  நை
zhau  =>  ழௌ
zuu  =>  ழூ
thii  =>  தீ
zhai  =>  ழை
zhaa  =>  ழா
dee  =>  டே
-nau  =>  நௌ
ngau  =>  ஙௌ
chii  =>  சீ
taa  =>  டா
ngaa  =>  ஙா
ngai  =>  ஙை
hoo  =>  கோ
sii  =>  சீ
laa  =>  லா
maa  =>  மா
-haa  =>  ஹா
dhi  =>  தி
zee  =>  ழே
-hai  =>  ஹை
-hau  =>  ஹௌ
-hO  =>  ஹோ
wuu  =>  நூ
-hI  =>  ஹீ
-hE  =>  ஹே
-hA  =>  ஹா
dha  =>  த
shI  =>  ஷீ
-hU  =>  ஹூ
thuu  =>  தூ
-ho  =>  ஹொ
-hi  =>  ஹி
-he  =>  ஹெ
jii  =>  ஜீ
-hu  =>  ஹு
zhee  =>  ழே
daa  =>  டா
thee  =>  தே
n-au  =>  நௌ
n-ai  =>  நை
n-aa  =>  நா
nthoo  =>  ந்தோ
Raa  =>  றா
Saa  =>  ஸா
dI  =>  டீ
-nee  =>  நே
-hoo  =>  ஹோ
njuu  =>  ஞூ
-sU  =>  ஸூ
ree  =>  ரே
shuu  =>  ஷூ
Rii  =>  றீ
puu  =>  பூ
thO  =>  தோ
 noo  =>   நோ
yuu  =>  யூ
-sI  =>  ஸீ
zaa  =>  ழா
-noo  =>  நோ
thE  =>  தே
koo  =>  கோ
nthu  =>  ந்து
yii  =>  யீ
too  =>  டோ
jee  =>  ஜே
-sau  =>  ஸௌ
huu  =>  கூ
thaa  =>  தா
thai  =>  தை
zhii  =>  ழீ
Nuu  =>  ணூ
bee  =>  பே
See  =>  ஸே
chee  =>  சே
 nth  =>   ந்
-su  =>  ஸு
raa  =>  ரா
saa  =>  சா
mii  =>  மீ
-so  =>  ஸொ
Nii  =>  ணீ
thau  =>  தௌ
lii  =>  லீ
zoo  =>  ழோ
kaa  =>  கா
-si  =>  ஸி
-se  =>  ஸெ
doo  =>  டோ
-saa  =>  ஸா
-sa  =>  ஸ
ngE  =>  ஙே
ngA  =>  ஙா
ngO  =>  ஙோ
ngI  =>  ஙீ
ngU  =>  ஙூ
nthee  =>  ந்தே
-sai  =>  ஸை
shoo  =>  ஷோ
nge  =>  ஙெ
nga  =>  ங
ngo  =>  ஙொ
ngi  =>  ஙி
ngu  =>  ஙு
n-ii  =>  நீ
jaa  =>  ஜா
do  =>  டொ
dhii  =>  தீ
shU  =>  ஷூ
di  =>  டி
de  =>  டெ
shA  =>  ஷா
shE  =>  ஷே
hii  =>  கீ
du  =>  டு
shO  =>  ஷோ
dO  =>  டோ
shu  =>  ஷு
ngii  =>  ஙீ
dE  =>  டே
dA  =>  டா
sha  =>  ஷ
she  =>  ஷெ
baa  =>  பா
shi  =>  ஷி
dU  =>  டூ
sho  =>  ஷொ
nuu  =>  னூ
see  =>  சே
muu  =>  மூ
luu  =>  லூ
woo  =>  நோ
Ruu  =>  றூ
we  =>  நெ
wo  =>  நொ
kee  =>  கே
-nu  =>  நு
tuu  =>  டூ
-ni  =>  நி
wu  =>  நு
-no  =>  நொ
-na  =>  ந
-ne  =>  நெ
joo  =>  ஜோ
wE  =>  நே
wA  =>  நா
wO  =>  நோ
-nU  =>  நூ
-nI  =>  நீ
-soo  =>  ஸோ
vuu  =>  வூ
-nO  =>  நோ
-nA  =>  நா
-nE  =>  நே
ch  =>  ச்
njoo  =>  ஞோ
thoo  =>  தோ
poo  =>  போ
shii  =>  ஷீ
-huu  =>  ஹூ
-ha  =>  ஹ
 nuu  =>   நூ
yaa  =>  யா
duu  =>  டூ
chuu  =>  சூ
dhee  =>  தே
nguu  =>  ஙூ
n-uu  =>  நூ
dhO  =>  தோ
Naa  =>  ணா
zhuu  =>  ழூ
dhI  =>  தீ
dhE  =>  தே
voo  =>  வோ
dhA  =>  தா
rii  =>  ரீ
dhU  =>  தூ
-nuu  =>  நூ
dho  =>  தொ
njaa  =>  ஞா
shau  =>  ஷௌ
dhe  =>  தெ
wU  =>  நூ
njai  =>  ஞை
paa  =>  பா
njau  =>  ஞௌ
shaa  =>  ஷா
dhu  =>  து
shai  =>  ஷை
-see  =>  ஸே
nii  =>  னீ
thU  =>  தூ
dai  =>  டை
-sO  =>  ஸோ
kii  =>  கீ
thI  =>  தீ
-sE  =>  ஸே
thA  =>  தா
nthaa  =>  ந்தா
dau  =>  டௌ
nthai  =>  ந்தை
thu  =>  து
Soo  =>  ஸோ
tho  =>  தொ
nthau  =>  ந்தௌ
thi  =>  தி
the  =>  தெ
tha  =>  த
yee  =>  யே
ngoo  =>  ஙோ
dhaa  =>  தா
wee  =>  நே
haa  =>  கா
dhai  =>  தை
dhau  =>  தௌ
bii  =>  பீ
moo  =>  மோ
 nii  =>   நீ
nja  =>  ஞ
shee  =>  ஷே
nje  =>  ஞெ
nji  =>  ஞி
Nee  =>  ணே
njo  =>  ஞொ
Suu  =>  ஸூ
nju  =>  ஞு
-nii  =>  நீ
njA  =>  ஞா
njE  =>  ஞே
njI  =>  ஞீ
njO  =>  ஞோ
njee  =>  ஞே
njU  =>  ஞூ
pee  =>  பே
ruu  =>  ரூ
Roo  =>  றோ
choo  =>  சோ
-hii  =>  ஹீ
n-u  =>  நு
soo  =>  சோ
n-e  =>  நெ
n-a  =>  ந
n-o  =>  நொ
n-i  =>  நி
n-U  =>  நூ
wai  =>  நை
zhoo  =>  ழோ
vaa  =>  வா
loo  =>  லோ
waa  =>  நா
hee  =>  கே
n-E  =>  நே
n-A  =>  நா
n-O  =>  நோ
wau  =>  நௌ
n-I  =>  நீ
zhU  =>  ழூ
buu  =>  பூ
zhA  =>  ழா
zhE  =>  ழே
juu  =>  ஜூ
zhI  =>  ழீ
zhO  =>  ழோ
zhu  =>  ழு
zha  =>  ழ
zhe  =>  ழெ
zhi  =>  ழி
zho  =>  ழொ
pii  =>  பீ
chaa  =>  சா
chai  =>  சை
chau  =>  சௌ
Sii  =>  ஸீ
yoo  =>  யோ
naa  =>  னா
n-oo  =>  நோ
tii  =>  டீ
njii  =>  ஞீ
 ni  =>   நி
dhoo  =>  தோ
 no  =>   நொ
 na  =>   ந
 ne  =>   நெ
 nu  =>   நு
 nI  =>   நீ
n-  =>  ந்
 nO  =>   நோ
 nA  =>   நா
 nE  =>   நே
nthii  =>  ந்தீ
 nU  =>   நூ
