÷¦  =>  ளீ
ê¢  =>  ச்
÷¤  =>  ளி
÷¢  =>  ள்
ù¢  =>  ன்
ù¤  =>  னி
ù¦  =>  னீ
ý¢  =>  ஹ்
û¢  =>  ஷ்
ý¦  =>  ஹீ
û¦  =>  ஷீ
û¤  =>  ஷி
è¢  =>  க்
ê¦  =>  சீ
è¦  =>  கீ
è¤  =>  கி
ë¢  =>  ஞ்
í¦  =>  ணீ
ë¦  =>  ஞீ
ë¤  =>  ஞி
ï¦  =>  நீ
ï¤  =>  நி
ï¢  =>  ந்
ø¢  =>  ற்
ñ¢  =>  ம்
ñ¤  =>  மி
ñ¦  =>  மீ
ó¢  =>  ர்
õ¦  =>  வீ
ó¦  =>  ரீ
ó¤  =>  ரி
ö¢  =>  ழ்
ªë÷  =>  ஞௌ
ö¤  =>  ழி
ð¤  =>  பி
ö¦  =>  ழீ
í¤  =>  ணி
ú¤  =>  ஸி
ú¦  =>  ஸீ
ø¦  =>  றீ
ø¤  =>  றி
ü¦  =>  ஜீ
ü¤  =>  ஜி
ü¢  =>  ஜ்
ú¢  =>  ஸ்
õ¤  =>  வி
ð¢  =>  ப்
þ¢  =>  க்ஷ்
þ¤  =>  க்ஷி
é¤  =>  ஙி
þ¦  =>  க்ஷீ
é¦  =>  ஙீ
ì¦  =>  டீ
ì¤  =>  டி
ì¢  =>  ட்
ý¤  =>  ஹி
í¢  =>  ண்
î¤  =>  தி
î¦  =>  தீ
ò¤  =>  யி
ò¦  =>  யீ
ð¦  =>  பீ
ò¢  =>  ய்
ô¦  =>  லீ
ô¤  =>  லி
õ¢  =>  வ்
ô¢  =>  ல்
ê¤  =>  சி
