  =>  க்ஷ
  =>  நி
  =>  ளா
  =>  க்ஷு
  =>  ஈ
  =>  நெ
  =>  ளூ
  =>  க்ஷை
  =>  ஏ
  =>  நோ
  =>  ளொ
  =>  ஸ்ரீ
  =>  ஔ
  =>  க்
  =>  பி
  =>  றா
  =>  கீ
  =>  பெ
  =>  றூ
  =>  கே
  =>  போ
  =>  றொ
  =>  கௌ
  =>  ங்
  =>  மி
  =>  னா
  =>  ஙீ
  =>  மெ
  =>  னூ
  =>  ஙே
  =>  மோ
  =>  னொ
  =>  ஙௌ
  =>  ச்
  =>  யி
  =>  ஜா
  =>  சீ
  =>  யெ
  =>  ஜூ
  =>  சே
  =>  யோ
  =>  ஜொ
  =>  சௌ
  =>  ஞ்
  =>  ரி
  =>  ஞீ
  =>  ரெ
  =>  ஞே
  =>  ரோ
  =>  ஞௌ
  =>  ட்
  =>  லி
  =>  ஷா
  =>  டீ
  =>  லெ
  =>  ஷூ
  =>  டே
  =>  லோ
  =>  ஷொ
  =>  டௌ
  =>  ண்
  =>  வி
  =>  ஸா
  =>  ணீ
  =>  வெ
  =>  ஸூ
  =>  ணே
  =>  வோ
  =>  ஸொ
  =>  ணௌ
  =>  த்
  =>  ழி
  =>  ஹா
  =>  தீ
  =>  ழெ
  =>  ஹூ
  =>  தே
  =>  ழோ
  =>  ஹொ
  =>  தௌ
  =>  ள
  =>  ந்
  =>  இ
  =>  க்ஷா
  =>  ளு
  =>  நீ
  =>  எ
  =>  க்ஷூ
  =>  ளை
  =>  நே
  =>  ஓ
  =>  க்ஷொ
  =>  நௌ
  =>  ற
  =>  ப்
  =>  கி
  =>  று
  =>  பீ
  =>  கெ
  =>  றை
  =>  பே
  =>  கோ
  =>  பௌ
  =>  ன
  =>  ம்
  =>  ஙி
  =>  னு
  =>  மீ
  =>  ஙெ
  =>  னை
  =>  மே
  =>  ஙோ
  =>  மௌ
  =>  ஜ
  =>  ய்
  =>  சி
  =>  ஜு
  =>  யீ
  =>  செ
  =>  ஜை
  =>  யே
  =>  சோ
  =>  யௌ
  =>  ர்
  =>  ஞி
  =>  ரீ
  =>  ஞெ
  =>  ரே
  =>  ஞோ
  =>  ரௌ
  =>  ஷ
  =>  ல்
  =>  டி
  =>  ஷு
  =>  லீ
  =>  டெ
  =>  ஷை
  =>  லே
  =>  டோ
  =>  லௌ
  =>  ஸ
  =>  வ்
  =>  ணி
  =>  ஸு
  =>  வீ
  =>  ணெ
  =>  ஸை
  =>  வே
  =>  ணோ
  =>  வௌ
  =>  ஹ
  =>  ழ்
  =>  தி
  =>  ஹு
  =>  ழீ
  =>  தெ
  =>  ஹை
  =>  ழே
  =>  தோ
  =>  ழௌ
  =>  ந
  =>  ள்
  =>  க்ஷி
  =>  ஆ
  =>  நு
  =>  ளீ
  =>  க்ஷெ
  =>  ஊ
  =>  நை
  =>  ளே
  =>  க்ஷோ
  =>  ஒ
  =>  ப
  =>  ற்
  =>  கா
  =>  பு
  =>  றீ
  =>  கூ
  =>  பை
  =>  றே
  =>  கொ
  =>  றௌ
  =>  ம
  =>  ன்
  =>  ஙா
  =>  மு
  =>  னீ
  =>  ஙூ
  =>  மை
  =>  னே
  =>  ஙொ
  =>  னௌ
  =>  ய
  =>  ஜ்
  =>  சா
  =>  யு
  =>  ஜீ
  =>  சூ
  =>  யை
  =>  ஜே
  =>  சொ
  =>  ஜௌ
  =>  ர
  =>  ஞா
  =>  ரு
  =>  ஞூ
  =>  ரை
  =>  ஞொ
  =>  ல
  =>  ஷ்
  =>  டா
  =>  லு
  =>  ஷீ
  =>  டூ
  =>  லை
  =>  ஷே
  =>  டொ
  =>  ஷௌ
  =>  வ
  =>  ஸ்
  =>  ணா
  =>  வு
  =>  ஸீ
  =>  ணூ
  =>  வை
  =>  ஸே
  =>  ணொ
  =>  ஸௌ
  =>  ழ
  =>  ஹ்
  =>  தா
  =>  ழு
  =>  ஹீ
  =>  தூ
  =>  ழை
  =>  ஹே
  =>  தொ
  =>  ஹௌ
  =>  அ
  =>  க்ஷ்
  =>  ளி
  =>  நா
  =>  உ
  =>  க்ஷீ
  =>  ளௌ
  =>  நூ
  =>  ஐ
  =>  க்ஷே
  =>  ளோ
  =>  நொ
  =>  ஃ
  =>  க்ஷௌ
  =>  க
  =>  றி
  =>  பா
  =>  கு
  =>  றெ
  =>  பூ
  =>  கை
  =>  றோ
  =>  பொ
  =>  ங
  =>  னி
  =>  மா
  =>  ஙு
  =>  னெ
  =>  மூ
  =>  ஙை
  =>  னோ
  =>  மொ
  =>  ச
  =>  ஜி
  =>  யா
  =>  சு
  =>  ஜெ
  =>  யூ
  =>  சை
  =>  ஜோ
  =>  யொ
  =>  ஞ
  =>  ரா
  =>  ஞு
  =>  ரூ
  =>  ஞை
  =>  ரொ
  =>  ட
  =>  ஷி
  =>  லா
  =>  டு
  =>  ஷெ
  =>  லூ
  =>  டை
  =>  ஷோ
  =>  லொ
  =>  ண
  =>  ஸி
  =>  வா
  =>  ணு
  =>  ஸெ
  =>  வூ
  =>  ணை
  =>  ஸோ
  =>  வொ
  =>  த
  =>  ஹி
  =>  ழா
  =>  து
  =>  ஹெ
  =>  ழூ
  =>  தை
  =>  ஹோ
  =>  ழொ
