ஒன்று 1,000,000,000,000 one trillion (latcham kOdi) இலட்சம் கோடி
1 one (onnu) ஒன்று
2 two (rendu) இரண்டு
3 three (moonu) மூன்று
4 four (naalu) நான்கு
5 five (anJu) ஐந்து
6 six (aaru) ஆறு
7 seven (yElu) ஏழு
8 eight (yettu) எட்டு
9 nine (onbathu) ஒன்பது
10 ten (pathu) பத்து
11 eleven (pathinonnu) பதினொன்று
12 twelve (pannirendu) பன்னிரண்டு
13 thirteen (pathimoonu) பதின்மூன்று
14 fourteen (pathinaalu) பதினான்கு
15 fifteen (pathinanJu) பதினைந்து
16 sixteen (pathinaaru) பதினாறு
17 seventeen (pathinElu) பதினேழு
18 eighteen (pathinettu) பதினெட்டு
19 nineteen (patthonbathu) பத்தொன்பது
20 twenty (irupathu) இருபது
21 twenty one (irupatthu onnu) இருபத்து ஒன்று
22 twenty two (irupatthu rendu) இருபத்து இரண்டு
23 twenty three (irupatthu moonu) இருபத்து மூன்று
30 thirty (mup-ppathu) முப்பது
40 forty (naap-pathu) நாற்பது
50 fifty (am-pathu) ஐம்பது
60 sixty (aru-pathu) அறுபது
70 seventy (elu-pathu) எழுபது
80 eighty (en-pathu) எண்பது-
90 ninety (thonnooru) தொண்ணூறு
100 one hundred (nooru) நூறு
200 two hundred (eru nooru) இருநூறு
300 three hundred (mun nooru) முன்நூறு
1000 one thousand (aayiram) ஆயிரம்
2000 two thousand (rendu aayiram) இரண்டு ஆயிரம்
100,000 hundred thousand (oru latcham) ஒரு இலட்சம்
1,000,000 one million (pathu latcham) பத்து இலட்சம்
10,000,000 ten million (oru kOdi) ஒரு கோடி
1,000,000,000 one thousand million, one billion (nooru kOdi) நூறு கோடி
1,000,000,000,000 one trillion (latcham kOdi) இலட்சம் கோடி