1) கீராவுககான 
[homonyms]
2) ra Ra pizhai
3) (2/3 suzhi)na Na pizhai
4) la LA  -do-
[metaphone/soundex]
5) 2-suzhi na, 3-suzhi na
6) 

List of error words on left, and correction on right
பேயர் - பெயர்
அறங்கத்தில் - அரங்கத்தில்
கணிமைக்கான - கணிமைக்கான
அறக்கடளையின் - அறக்கடளையின்
பொரும்பாலான - பெரும்பாலான
கணிமையின் - கணிமையின்
பொதிலும் - போதிலும்
துனை - துணை
கணிமை - கணிமை
வரையரைக்குள் - வரையறைக்குள்
பொன்ற - போன்ற
சொற்றொடறியல் - சொற்றொடரியல்
திரன் - திறன்
இன்ற - இன்று
மற்றுமே - மற்றுமே
மறுபிறப்பேடுத்து - மறுபிறப்பேடுத்து
பேயர்ந்த - பெயர்ந்த
தொழில்நுட்பத்துரையில் - தொழில்நுட்பத்துறையில்
உறுவாக்குவதும் - உருவாக்குவதும்
குரைவாக - குறைவாக
பார்ககும் - பார்க்கும்
விடையில்லாட்டியும் - 
சிலோன் - சிலோன்
பேயர்குடுத்த - பேயர் குடுத்த
அதிஷ்டமாய் - அதிர்ஷ்டமாய்
பிரிட்டின் - பிரிட்டன்
கணவு - கனவு
இன்ற - இன்று
கன்ட - கண்ட
கணிணி - கணினி
அஸ்டிரேலிய - அஸ்டிரேலிய
தந்தயிற்கும் - தந்தையிற்கும்
டொறான்டொ - டொறான்டொ
தொற்றம் - தோற்றம் 
அருக்கும் - அவருக்கும்
நேர்கானலிற்கும் - நேர்காணலிற்கும்
குடுத்த - கொடுத்த
விமர்சணம் - விமர்சனம் 
ஆவனங்கள் - ஆவணங்கள்
