வணக்கம் தமிழ் கணிமை ஆர்வலர்களே.

ரூபி மொழியிற்கு தமிழாய்வு நிரல் தொகுப்பு 'tamil-0.11.gem' என்ற Ruby-gem இன்ற தொடர்-0.11 இல் வொளியிட்டுள்ளேன்.

நீங்கள் இதை ரூபி இணையதளத்தில் இருந்து நிறுவலாம். https://rubygems.org/gems/tamil

நிறுவுதல்:
$ gem install tamil
$ gem list #verification of install

இதை உங்கள் ரூபி-2.0 நிரலில். இப்படி பயண்படுத்தலாம்:
    $ irb
    >> require 'tamil'
    >> Tamil.get_letters('கலியாணமாலை')
        #=> ['க','லி','யா','ண','மா','லை']

இது ஓப்பன் தமிழ் குழுவின் திறமூல படைப்பு.

அன்புடன்,
-முத்து

