00) பூஜ்ஜியம்
01) ஒன்று
02) இரண்டு
03) மூன்று
04) நான்கு
05) ஐந்து
06) ஆறு
07) ஏழு
08) எட்டு
09) ஒன்பது
10) பத்து
11) பதினொன்று
12)  பனிரண்டு
13) பதிமூன்று
14) பதினான்கு
15) பதினைந்து
16) பதினாறு
17) பதினேழு
18) பதினெட்டு
19) பத்தொன்பது
20) பத்து
21) இருபது
22) முப்பது
23) நாற்பது
24) ஐம்பது
25) அறுபது
26) எழுபது
27) எண்பது
28) தொன்னூறு
29) இருபத்தி
30) முப்பத்தி
31) நாற்பத்தி
32) ஐம்பத்தி
33) அறுபத்தி
34) எழுபத்தி
35) எண்பத்தி
36) தொன்னூற்றி
37) நூறு
38) இருநூறு
39) முன்னூறு
40) நாநூறு
41) ஐநூறு
42) அறுநூறு
43) எழுநூறு
44) எண்ணூறு
45) தொள்ளாயிரம்
46) நூற்றி
47) இருநூற்றி
48) முன்னூற்று
49) நாநூற்று
50) ஐநூற்று
51) அறுநூற்று
52) எழுநூற்று
53) எண்ணூற்று
54) தொள்ளாயிரத்து
55) ஓர்
56) ஆயிரம்
57) ஆயிரத்தி
58) ஒரு
59) இலட்சம்
60) இலட்சத்தி
61) கோடி
62) கோடியே