001) குகைச்சி | குச்சிகை
002) சினன் | சின்ன
003) சிவதை | வசிதை
004) கருமம் | மருகம்
005) செதுத்தல் | செத்துதல்
006) ஆதரம் | ஆரதம்
007) அஆ | ஆஅ
008) பாதசரம் | பாதரசம்
009) திரமம் | மதிரம்
010) தாபகம் | பதாகம்
011) தவறுதல் | வதறுதல்
012) அகுரு | அருகு
013) மகதம் | மதகம்
014) கசிவு | கவுசி
015) ஆகட்டும் | ஆட்டுகம்
016) ககனம் | கனகம்
017) வேகடம் | வேடகம்
018) அக்குரு | அருக்கு
019) ஆர்த்தவம் | ஆவர்த்தம்
020) கபரி | பகரி
021) தாபகன் | பதாகன்
022) குதறுதல் | தறுகுதல்
023) பிரதமர் | பிரமதர்
024) சம்பா | பாசம்
025) நவியம் | விநயம்
026) தசமம் | தமசம்
027) பல்லவன் | வல்லபன்
028) கீகசம் | கீசகம்
029) சதகம் | தசகம்
030) மடன்மா | மடமான்
031) அச்சியர் | அயர்ச்சி
032) மையான் | யான்மை
033) சிசுரம் | சுசிரம்
034) வாவி | விவா
035) அலவன் | அவலன்
036) குடும்பி | கும்பிடு
037) யவம் | வயம்
038) தும்புரு | துரும்பு
039) ககேசன் | கேசகன்
040) கோகடம் | கோடகம்
041) சசாபம் | பசாசம்
042) ஆனயம் | ஆயனம்
043) கல்பு | புகல்
044) கட்கண்டு | கண்கட்டு
045) சலமலம் | மலசலம்
046) சபாகுசுமம் | பாசகுசுமம்
047) கசவம் | கவசம்
048) கரசம் | சரகம்
049) பிரணவம் | பிரவணம்
050) கதவம் | வதகம்
051) கவிரம் | விரகம்
052) வேகரம் | வேரகம்
053) மையா | யாமை
054) காணிக்கை | கைக்காணி
055) கவித்தம் | வித்தகம்
056) சிதவல் | வசிதல்
057) கலாவம் | வலாகம்
058) சத்தமன் | சமத்தன்
059) சசிவன் | சிவசன்
060) தம்பா | பாதம்
061) தவம் | வதம்
062) கவழம் | வழகம்
063) குதபன் | குபதன்
064) யவனம் | வயனம்
065) சிகரம் | சிரகம்
066) ஆன்மா | ஆமான்
067) சகனம் | சனகம்
068) குமிதல் | மிகுதல்
069) அகலம் | அலகம்
070) உதயகாலம் | உலகாயதம்
071) தருமம் | மருதம்
072) நிலைநீர் | நீர்நிலை
073) குந்துரு | குருந்து
074) இங்கலம் | இலங்கம்
075) சுசூகம் | சூசுகம்
076) சதாவேரி | வேசதாரி
077) விதரம் | விரதம்
078) கருவடம் | வருடகம்
079) கைபிடி | பிடிகை
080) சாங்கரம் | சாரங்கம்
081) கட்போன் | போட்கன்
082) கபிதம் | பிதகம்
083) கிலுக்கு | குலுக்கி
084) நாளினுநாளும் | நாளுநாளினும்
085) கமுனை | முகனை
086) சுவா | வாசு
087) சுவி | விசு
088) சமரம் | சரமம்
089) கல்வம் | வல்கம்
090) அதியர் | அயர்தி
091) அப்பளம் | அளப்பம்
092) கபடக்காரன் | பகடக்காரன்
093) கணவம் | கவணம்
094) கற்பாட்டி | பாற்கட்டி
095) சுகதம் | சுதகம்
096) கபடு | பகடு
097) சிவிறி | விசிறி
098) தித்திரு | திருத்தி
099) கடிவட்டு | கடுவட்டி
100) அதிவாதம் | அவாதிதம்
101) மாதிரு | மாருதி
102) தபலை | பதலை
103) தமன் | மதன்
104) சடரம் | சரடம்
105) கவாரம் | வாரகம்
106) துறைத்தோணி | தோணித்துறை
107) கவாடம் | வாகடம்
108) கத்துரு | கருத்து
109) அங்கசம் | அசங்கம்
110) அகதன் | அதகன்
111) சிவிறுதல் | விசிறுதல்
112) கசம் | சகம்
113) நடைவழி | வழிநடை
114) காசி | சிகா
115) சுரபு | புரசு
116) தவித்தல் | விதத்தல்
117) நிருமலம் | மருநிலம்
118) கண்டவன் | கவண்டன்
119) சயனம் | யசனம்
120) பூகரம் | பூரகம்
121) செந்திரு | செருந்தி
122) கைமுட்டி | முட்டிகை
123) அத்திபாரம் | அபாத்திரம்
124) கருவம் | வருகம்
125) ஆம்பலா | ஆலாபம்
126) வடரம் | வரடம்
127) குமரம் | மகுரம்
128) காமசலம் | சமகாலம்
129) நிலைவிளக்கு | விளக்குநிலை
130) ஆசயம் | ஆயசம்
131) ஆசலம் | ஆலசம்
132) களாவம் | வளாகம்
133) கபோதம் | போதகம்
134) சமாலம் | மாசலம்
135) அக்கரம் | அரக்கம்
136) கவான் | வாகன்
137) கைதி | திகை
138) இக்கணம் | இணக்கம்
139) குத்துதல் | துகுத்தல்
140) சமகம் | மசகம்
141) தமனி | மதனி
142) கடம்பு | புடகம்
143) இசருகம் | இருசகம்
144) சபலை | பசலை
145) சபினம் | பிசனம்
146) தக்கணம் | தணக்கம்
147) குறுவை | வைகுறு
148) கட்டைக்கரி | கரிக்கட்டை
149) புகரோன் | புரோகன்
150) தம்மி | மிதம்
151) பரிவு | பவுரி
152) தாமை | மைதா
153) கபம் | பகம்
154) கத்துதல் | துகத்தல்
155) கமம் | மகம்
156) தவிப்பு | விதப்பு
157) இதரம் | இரதம்
158) சீலைமண் | மண்சீலை
159) குட்டிமம் | கும்மட்டி
160) நாகணம் | நாணகம்
161) கபர்த்தம் | கர்த்தபம்
162) கலவம் | கவலம்
163) சதிரி | சரிதி
164) குடசம் | சகுடம்
165) கழுமு | முழுக
166) கருத்தமம் | கருமத்தம்
167) குருதி | திருகு
168) பணயம் | பயணம்
169) பணவம் | பவணம்
170) உதரகம் | உரகதம்
171) கானசரம் | கானரசம்
172) சம்பாரி | பாரிசம்
173) மேகசம் | மேசகம்
174) தலைவி | விதலை
175) அனாதரம் | அனாரதம்
176) மயிர்முடி | முடிமயிர்
177) கரளை | ரகளை
178) கபாடம் | பாடகம்
179) சபீனம் | பீனசம்
180) காமமரம் | மமகாரம்
181) கைமுதல் | முகைதல்
182) அனயம் | அயனம்
183) படப்பம் | பப்படம்
184) பாப்புரி | பாரிப்பு
185) அகங்காரம் | அங்காரகம்
186) புவம் | வம்பு
187) பவனம் | வபனம்
188) திருத்து | துருத்தி
189) ஆதபம் | ஆபதம்
190) சபரம் | சரபம்
191) கவம் | வகம்
192) சலசரம் | சலரசம்
193) சுபகரம் | பரசுகம்
194) பாவிகம் | விபாகம்
195) நிகதம் | நிதகம்
196) சுபா | பாசு
197) நாள்வேலை | வேலைநாள்
198) கதனம் | தகனம்
199) ககரம் | கரகம்
200) சதனம் | தசனம்
201) புவன் | வன்பு
202) சமனம் | மசனம்
203) ஆகவம் | ஆவகம்
204) சமுகம் | முசகம்
205) களபம் | பளகம்
206) கலபம் | பலகம்
207) கரபம் | பகரம்
208) நிதனம் | நினதம்
209) சிரவம் | வசிரம்
210) பசனம் | பனசம்
211) சபக்கரம் | பக்கரசம்
212) புவி | விபு
213) சீகரம் | சீரகம்
214) கம்படி | படிகம்
215) குமுறுதல் | முறுகுதல்
216) கோட்பு | புட்கோ
217) ககுளம் | குளகம்
218) குகரம் | குரகம்
219) கவந்தம் | வகந்தம்
220) சாமரபுட்பம் | புட்பசாமரம்
221) குமிழி | குழிமி
222) அபராதம் | அராபதம்
223) காமர் | மகார்
224) ககோளம் | கோளகம்
225) மச்சுனி | மனிச்சு
226) வாணிமன் | வான்மணி
227) கர்வி | கவிர்
228) கிசில் | சிகில்
229) நிப்பரம் | நிரப்பம்
230) கம்பலம் | கலம்பம்
231) குறவி | விறகு
232) முப்புரி | முரிப்பு
233) மகந்தரம் | மகரந்தம்
234) காலமேகம் | மேககாலம்
235) கடுவன் | வடுகன்
236) இமயம் | இயமம்
237) மாலவன் | மாவலன்
238) ஆதனம் | ஆனதம்
239) குழுமுதல் | முழுகுதல்
240) கலாபம் | பலாகம்
241) கசதி | சகதி
242) அரவம் | அவரம்
243) சம்சாரி | சாரிசம்
244) பரிட்டவணை | பரிவட்டணை
245) தமருகம் | மகருதம்
246) பாடுவன் | வன்பாடு
247) அங்கதம் | அதங்கம்
248) சாகதன் | சாதகன்
249) அகண்டம் | அண்டகம்
250) கதவுக்குடுமி | குடுமிக்கதவு
251) மம்மர் | மர்மம்
252) பரியவம் | பரிவயம்
253) கதவு | தகவு
254) சதம் | தசம்
255) தம்பலி | பலிதம்
256) கதம் | தகம்
257) ஆகரம் | ஆரகம்
258) சவரம் | வசரம்
259) நாகம்மா | மாநாகம்
260) தமித்தல் | மிதத்தல்
261) மாயவன் | வயமான்
262) தொடைமுரண் | முரண்தொடை
263) தமாலம் | மாதலம்
264) கருமன் | மருகன்
265) சவாரி | வாசரி
266) சரிவு | சவுரி
267) குடிமிராசு | மிராசுகுடி
268) குளசு | சுளகு
269) கேகலன் | கேலகன்
270) குமிதம் | மிகுதம்
271) முடிப்பு | முப்புடி
272) கண்படை | பகண்டை
273) திமி | மிதி
274) சகலன் | சலகன்
275) சகளன் | சளகன்
276) மித்துரு | மிருத்து
277) துவா | வாது
278) சமீரன் | மீசரன்
279) அரிசயம் | அரியசம்
280) குலம்பா | பாகுலம்
281) பதுமன் | மன்பது
282) கடம்பி | பிடகம்
283) விசரம் | விரசம்
284) அங்கசன் | அசங்கன்
285) யவனர் | வயனர்
286) பாக்குவெற்றிலை | வெற்றிலைபாக்கு
287) சிவத்தல் | வசித்தல்
288) இதை | தைஇ
289) மயம் | யமம்
290) கரவம் | கவரம்
291) சுவாரி | வாரிசு
292) சிவதடி | வசிதடி
293) ஆகிருநந்தனம் | ஆகிருநனந்தம்
294) சிசுகம் | சுசிகம்
295) அகாத்தியம் | அத்திகாயம்
296) திவா | வாதி
297) திவி | விதி
298) கபடி | பகடி
299) சிதி | திசி
300) சரவன் | சவரன்
301) சுகத்திரம் | சுத்திகரம்
302) தளவம் | தவளம்
303) குமுலி | முகுலி
304) காராமணி | மகாராணி
305) தமம் | மதம்
306) காலநேரம் | நேரகாலம்
307) கபந்தம் | பந்தகம்
308) நக்கவாரி | நவாக்கரி
309) சங்கடம் | சடங்கம்
310) தபன் | பதன்
311) தவன் | வதன்
312) காமதேவன் | மகாதேவன்
313) கசாயம் | சாயகம்
314) சாகரம் | சாரகம்
315) சாகளம் | சாளகம்
316) காதவம் | காவதம்
317) கர்த்தவம் | வர்த்தகம்
318) கதர் | தகர்
319) ஆகண்டலன் | ஆலகண்டன்
320) தித்துதல் | துதித்தல்
321) காசரம் | சகாரம்
322) பிதுரு | பிருது
323) சவியம் | விசயம்
324) தயாவம் | யாதவம்
325) தவக்கம் | வதக்கம்
326) குவடு | வடுகு
327) கடுக்கும் | குடுக்கம்
328) கடியறை | கறையடி
329) கட்டிபடுதல் | படிகட்டுதல்
330) கட்புலம் | புட்கலம்
331) பதுமம் | மதுபம்
332) சேதாரம் | தாசேரம்
333) துவிரம் | விதுரம்
334) தவிசம் | விசதம்
335) பாகதம் | பாதகம்
336) ஞிமிறு | மிஞிறு
337) குசலன் | குலசன்
338) சுதா | தாசு
339) பாசனம் | பானசம்
340) சிசு | சுசி
341) பொதுத்தல் | பொத்துதல்
342) கதம்பம் | தம்பகம்
343) யவன் | வயன்
344) அமிருதம் | அருமிதம்
345) பகைவன் | வன்பகை
346) இனன் | இன்ன
347) தாமணி | மதாணி
348) கனிவு | கவுனி
349) கைவட்டி | வட்டிகை
350) மியா | யாமி
351) ஆட்டுலா | ஆலாட்டு
352) இடைகழி | இழிகடை
353) துவி | விது
354) சவால் | வாசல்
355) துவக்கு | வதுக்கு
356) அக்கரன் | அரக்கன்
357) சவம் | வசம்
358) தப்பளம் | தளப்பம்
359) அசலம் | அலசம்
360) அசரம் | அரசம்
361) சுவ | வசு
362) திக்கயம் | தியக்கம்
363) தெகுள்தல் | தெள்குதல்
364) வகுணி | வணிகு
365) வகிடு | வடுகி
366) தந்திரமா | மாரதந்தி
367) சபதம் | பதசம்
368) சிவல் | வல்சி
369) பனவன் | பவனன்
370) கைவந்தி | வந்திகை
371) தோகதம் | தோதகம்
372) உதகவன் | உதவகன்
373) தாத்தி | தித்தா
374) சம்பு | புசம்
375) சவதம் | தவசம்
376) தனுமணி | மணிதனு
377) தமத்தல் | மதத்தல்
378) சரதலம் | சலதரம்
379) சிதரம் | தசிரம்
380) அகதம் | அதகம்
381) பமரம் | பரமம்
382) அதிசரம் | அதிரசம்
383) காலவர்த்தமானம் | வர்த்தமானகாலம்
384) காமன் | மகான்
385) வாய்விடு | விடுவாய்
386) சலாபம் | பலாசம்
387) கசடு | சகடு
388) சிவகம் | வசிகம்
389) தபம் | பதம்
390) அணவன் | அவணன்
391) இளிவு | இவுளி
392) கரிவாளை | களைவாரி
393) துவடா | வடாது
394) தவங்குதல் | வதங்குதல்
395) கரிமா | மாகரி
396) துன்பம் | தும்பன்
397) சங்கேபம் | பங்கேசம்
398) திரவம் | திவரம்
399) சட்பம் | பட்சம்
400) சவனன் | வனசன்
401) வனராசன் | வராசனன்
402) அகளம் | அளகம்
403) தபனம் | பதனம்
404) சலதம் | தலசம்
405) இக்கிரி | இரிக்கி
406) கபிலம் | கலம்பி
407) கோபுரம் | கோரம்பு
408) இதரன் | இரதன்
409) உத்தாபனம் | உபத்தானம்
410) சகடம் | சடகம்
411) கபால் | பாகல்
412) சகணம் | சணகம்
413) தமர் | மதர்
414) சந்ததம் | தந்தசம்
415) சவலை | வசலை
416) சகசம் | சசகம்
417) கமி | மிக
418) காகளம் | காளகம்
419) நகரம் | நரகம்
420) தக்கிருத்தல் | தருக்கித்தல்
421) சிறைவன் | வன்சிறை
422) கவடம் | வடகம்
423) கொலைவன் | வன்கொலை
424) ஆணவம் | ஆவணம்
425) சிக்குரு | சிருக்கு
426) அளவம் | அவளம்
427) எழுநகரம் | எழுநரகம்
428) தருமதானம் | தானதருமம்
429) மயன் | யமன்
430) கரும்பூ | பூருகம்
431) மணிமுடி | முடிமணி
432) சிரசு | சுரசி
433) சூட்டுமாலை | மாலைசூட்டு
434) நதுத்தல் | நத்துதல்
435) கம்பி | பிகம்
436) சமம் | மசம்
437) பற்பொடி | பொற்படி
438) சித்தாந்தசைவம் | சைவசித்தாந்தம்
439) தாபி | பிதா
440) உகரம் | உரகம்
441) தமனம் | மதனம்
442) உபலம் | உலபம்
443) சிவிகரம் | விசிகரம்
444) மந்தரம் | மரந்தம்
445) கவாளம் | வாளகம்
446) அத்திரு | அருத்தி
447) சன்னிநரம்பு | நரம்புசன்னி
448) கியாதி | தியாகி
449) கன்னிமை | மைனிகன்
450) குமித்தல் | மிகுத்தல்
451) நுணவம் | நுவணம்
452) தவனம் | வதனம்
453) அங்கனம் | அனங்கம்
454) உப்பரம் | உரப்பம்
455) புன்பலம் | புலம்பன்
456) சிவா | வாசி
457) சிலாவி | விலாசி
458) கோத்திரசம் | சகோத்திரம்
459) காகூவெனல் | கூகாவெனல்
460) தொக்கடம் | தொடக்கம்
461) ஆகரன் | ஆரகன்
462) வாகனம் | வானகம்
463) கவினம் | வினகம்
464) சிவிகை | விசிகை
465) கைவாசி | வாசிகை
466) கபாலன் | பாகலன் | பாலகன்
467) கலசம் | சகலம் | சலகம்
468) கதலம் | கலதம் | தலகம்
469) சவனம் | வசனம் | வனசம்
470) கோசரம் | கோரசம் | சகோரம்
471) கபாலம் | பாகலம் | பாலகம்
472) சம்பரி | சரிபம் | பரிசம்
473) சபலம் | சலபம் | பலசம்
474) கதிரம் | திகரம் | திரகம்
475) குதபம் | குபதம் | பகுதம்
476) பல்லவம் | பல்வலம் | வல்லபம்
477) கபடம் | பகடம் | படகம்
478) கமரதம் | தமரகம் | மரகதம்
479) சமானம் | மாசனம் | மானசம்
480) கசிதம் | சிகதம் | சிதகம்
481) களவம் | கவளம் | வளகம்
