# unique words = 323
# sorted in Frequency order
freqsort_data = [
[u'க',0.053238],
[u'க்',0.0377115],
[u'ம்',0.0292802],
[u'ப்',0.0289202],
[u'ப',0.0278438],
[u'ன்',0.0276004],
[u'த்',0.0256126],
[u'ர்',0.025284],
[u'ல்',0.0229377],
[u'த',0.0213497],
[u'ட்',0.0208422],
[u'கு',0.0204348],
[u'வ',0.0197946],
[u'தி',0.0189291],
[u'ய',0.0185712],
[u'ட',0.0182076],
[u'து',0.0165403],
[u'ரு',0.0141248],
[u'ர',0.013306],
[u'டி',0.0129757],
[u'டு',0.0128139],
[u'ன',0.0126448],
[u'ள்',0.0124254],
[u'வி',0.0123043],
[u'ம',0.0114134],
[u'கி',0.0111561],
[u'ற்',0.010957],
[u'கா',0.0106654],
[u'அ',0.0106151],
[u'ங்',0.010408],
[u'ரி',0.0101576],
[u'ந்',0.00999439],
[u'பி',0.00925013],
[u'சி',0.00896667],
[u'இ',0.00891787],
[u'பு',0.00861067],
[u'ச',0.00843302],
[u'ண்',0.008149],
[u'யா',0.00813791],
[u'ல',0.00802649],
[u'ஸ்',0.00791435],
[u'மா',0.00781631],
[u'தா',0.00777212],
[u'பா',0.00772058],
[u'யி',0.00748291],
[u'ளி',0.00724077],
[u'ற',0.00716058],
[u'ச்',0.00692205],
[u'ள',0.00667458],
[u'ரா',0.00653782],
[u'வா',0.00635989],
[u'லி',0.00627136],
[u'மு',0.00580206],
[u'லை',0.00543569],
[u'வு',0.00540762],
[u'று',0.00537235],
[u'உ',0.00514734],
[u'எ',0.00510027],
[u'ளை',0.00501159],
[u'னி',0.00489757],
[u'டை',0.00474685],
[u'சு',0.00473073],
[u'லா',0.00471158],
[u'ஆ',0.00470597],
[u'றி',0.00449752],
[u'ளு',0.00449075],
[u'யு',0.00448974],
[u'மி',0.0044002],
[u'ய்',0.00425106],
[u'செ',0.00393925],
[u'மை',0.00392745],
[u'லு',0.00390758],
[u'நி',0.00379083],
[u'பெ',0.00373526],
[u'தை',0.00360728],
[u'டா',0.00360268],
[u'னா',0.00358252],
[u'சா',0.00345325],
[u'ண',0.00340373],
[u'கொ',0.00338703],
[u'ளா',0.00320809],
[u'ந',0.00319571],
[u'கை',0.00316145],
[u'ரை',0.00314],
[u'வை',0.00306197],
[u'றை',0.00291456],
[u'னை',0.00278889],
[u'வே',0.00274613],
[u'ணி',0.00257237],
[u'நா',0.00255654],
[u'ழி',0.00254085],
[u'வெ',0.0024742],
[u'ழ',0.00234147],
[u'தொ',0.00223926],
[u'கூ',0.00214021],
[u'பொ',0.00212539],
[u'ழு',0.00211344],
[u'யை',0.00211229],
[u'ஒ',0.00207946],
[u'தே',0.00200979],
[u'மே',0.00199842],
[u'னு',0.00197812],
[u'ழ்',0.00172115],
[u'பே',0.00166573],
[u'கே',0.00166559],
[u'யே',0.00166098],
[u'றா',0.00162427],
[u'ஃ',0.00160829],
[u'சை',0.00160167],
[u'மெ',0.00145814],
[u'சே',0.00133938],
[u'ஏ',0.00130613],
[u'வ்',0.00127921],
[u'லே',0.00126956],
[u'ணை',0.00125732],
[u'பூ',0.00122925],
[u'ஞ்',0.00121889],
[u'தெ',0.00120132],
[u'யூ',0.00116303],
[u'ரே',0.00112704],
[u'மூ',0.00104801],
[u'டெ',0.00104556],
[u'பை',0.00101562],
[u'மொ',0.000985244],
[u'ஜ',0.000945368],
[u'கெ',0.00090434],
[u'ஓ',0.000811776],
[u'ஜி',0.000806305],
[u'டே',0.00080285],
[u'ரெ',0.000793061],
[u'சூ',0.000783128],
[u'ஷ்',0.000776794],
[u'ழை',0.00074354],
[u'நெ',0.00073807],
[u'சொ',0.000700785],
[u'ணு',0.000682934],
[u'ஐ',0.000680918],
[u'தூ',0.00067444],
[u'ஸி',0.00066825],
[u'ஈ',0.000665371],
[u'ஊ',0.000590369],
[u'ஷ',0.000590081],
[u'னே',0.000583459],
[u'ஹா',0.00057511],
[u'ஹ',0.000565609],
[u'லெ',0.000562729],
[u'ஜெ',0.000528036],
[u'நு',0.000525876],
[u'நே',0.000516087],
[u'ஜா',0.000500972],
[u'யெ',0.000479378],
[u'லூ',0.000447276],
[u'ளே',0.000433744],
[u'ரூ',0.000428561],
[u'ஜ்',0.000420643],
[u'ணா',0.000418772],
[u'நூ',0.000400921],
[u'ஹெ',0.000346937],
[u'ஸ',0.000321457],
[u'ஷி',0.000299143],
[u'னெ',0.000295976],
[u'ழா',0.000291946],
[u'ஹி',0.00027611],
[u'னூ',0.000257108],
[u'ரொ',0.000246455],
[u'றே',0.00023681],
[u'ஷா',0.00023537],
[u'யொ',0.000213921],
[u'ஸா',0.000210466],
[u'ஜே',0.000198085],
[u'வூ',0.000188728],
[u'வொ',0.000186281],
[u'ஞ',0.000184985],
[u'ஞா',0.000184841],
[u'ஹ்',0.000183546],
[u'டொ',0.000176924],
[u'ளூ',0.00015677],
[u'டூ',0.000152739],
[u'ஹே',0.00013604],
[u'ஸை',0.000133305],
[u'நொ',0.000128554],
[u'னொ',0.000122796],
[u'ஸு',0.000121932],
[u'ஹை',0.000119773],
[u'லொ',0.000118189],
[u'ளெ',0.000117757],
[u'ஜூ',0.000107536],
[u'ஜு',0.000103505],
[u'நை',0.000102786],
[u'ஷெ',8.1048e-05],
[u'றொ',7.88886e-05],
[u'ஷே',7.50018e-05],
[u'ஹொ',7.48578e-05],
[u'ஸெ',7.32743e-05],
[u'ணே',7.0827e-05],
[u'ஹு',6.56446e-05],
[u'றெ',6.4205e-05],
[u'ஹூ',6.34852e-05],
[u'ணெ',4.4051e-05],
[u'ஜை',4.26114e-05],
[u'றூ',3.78608e-05],
[u'ஸே',3.44058e-05],
[u'ங',3.18146e-05],
[u'ஷு',3.09508e-05],
[u'ஷை',3.00871e-05],
[u'ஸூ',2.57684e-05],
[u'ஜொ',2.56244e-05],
[u'ஔ',2.46167e-05],
[u'ஷூ',2.44728e-05],
[u'ணூ',1.90024e-05],
[u'ளொ',1.88584e-05],
[u'ஞை',1.81386e-05],
[u'ழே',1.3532e-05],
[u'ழூ',1.3388e-05],
[u'ணொ',1.26683e-05],
[u'ஞி',7.62974e-06],
[u'ஸொ',6.04621e-06],
[u'ஞெ',5.61434e-06],
[u'ழெ',4.89455e-06],
[u'ழொ',4.17476e-06],
[u'ஷொ',3.45498e-06],
[u'ஙா',2.59123e-06],
[u'ஞு',2.0154e-06],
[u'ஙு',2.0154e-06],
[u'ஙி',1.87145e-06],
[u'ஞே',1.15166e-06],
[u'ஙை',1.0077e-06],
[u'ஞூ',8.63744e-07],
[u'ஙூ',8.63744e-07],
[u'ஙே',5.7583e-07],
[u'ஞொ',2.87915e-07],
[u'ஙெ',2.87915e-07],
[u'ஙொ',1.43957e-07],
[u'ஜீ',7.19787e-08],
[u'ஜௌ',7.19787e-08],
[u'ஜோ',7.19787e-08],
[u'மோ',7.19787e-08],
[u'மௌ',7.19787e-08],
[u'மீ',7.19787e-08],
[u'வௌ',7.19787e-08],
[u'வோ',7.19787e-08],
[u'ஞௌ',7.19787e-08],
[u'ஞீ',7.19787e-08],
[u'ஷீ',7.19787e-08],
[u'ஷௌ',7.19787e-08],
[u'ஷோ',7.19787e-08],
[u'வீ',7.19787e-08],
[u'கௌ',7.19787e-08],
[u'கோ',7.19787e-08],
[u'கீ',7.19787e-08],
[u'ரீ',7.19787e-08],
[u'ரௌ',7.19787e-08],
[u'ஶெ',7.19787e-08],
[u'ரோ',7.19787e-08],
[u'க்ஷ',7.19787e-08],
[u'ஹௌ',7.19787e-08],
[u'ஹீ',7.19787e-08],
[u'ஶே',7.19787e-08],
[u'ஙோ',7.19787e-08],
[u'ஙௌ',7.19787e-08],
[u'ஙீ',7.19787e-08],
[u'லீ',7.19787e-08],
[u'லௌ',7.19787e-08],
[u'லோ',7.19787e-08],
[u'னோ',7.19787e-08],
[u'னௌ',7.19787e-08],
[u'னீ',7.19787e-08],
[u'ஶோ',7.19787e-08],
[u'ஶௌ',7.19787e-08],
[u'ழௌ',7.19787e-08],
[u'ழோ',7.19787e-08],
[u'ழீ',7.19787e-08],
[u'க்ஷி',7.19787e-08],
[u'க்ஷா',7.19787e-08],
[u'ஶா',7.19787e-08],
[u'ஶி',7.19787e-08],
[u'தௌ',7.19787e-08],
[u'தோ',7.19787e-08],
[u'தீ',7.19787e-08],
[u'க்ஷே',7.19787e-08],
[u'க்ஷெ',7.19787e-08],
[u'ஶீ',7.19787e-08],
[u'ஶு',7.19787e-08],
[u'ஶூ',7.19787e-08],
[u'க்ஷூ',7.19787e-08],
[u'க்ஷு',7.19787e-08],
[u'க்ஷீ',7.19787e-08],
[u'ஶை',7.19787e-08],
[u'ஶொ',7.19787e-08],
[u'க்ஷௌ',7.19787e-08],
[u'க்ஷோ',7.19787e-08],
[u'க்ஷொ',7.19787e-08],
[u'க்ஷை',7.19787e-08],
[u'யௌ',7.19787e-08],
[u'யோ',7.19787e-08],
[u'ஶ',7.19787e-08],
[u'ஹோ',7.19787e-08],
[u'டௌ',7.19787e-08],
[u'டோ',7.19787e-08],
[u'டீ',7.19787e-08],
[u'ஸோ',7.19787e-08],
[u'ஸௌ',7.19787e-08],
[u'ஸீ',7.19787e-08],
[u'றீ',7.19787e-08],
[u'றோ',7.19787e-08],
[u'றௌ',7.19787e-08],
[u'நோ',7.19787e-08],
[u'நௌ',7.19787e-08],
[u'நீ',7.19787e-08],
[u'யீ',7.19787e-08],
[u'ஞோ',7.19787e-08],
[u'சௌ',7.19787e-08],
[u'சோ',7.19787e-08],
[u'சீ',7.19787e-08],
[u'ளோ',7.19787e-08],
[u'ளௌ',7.19787e-08],
[u'ளீ',7.19787e-08],
[u'பௌ',7.19787e-08],
[u'போ',7.19787e-08],
[u'பீ',7.19787e-08],
[u'ணோ',7.19787e-08],
[u'ணௌ',7.19787e-08],
[u'ணீ',7.19787e-08],
]
################################################################################
# sorted in Tamil order
alphasort_data = [
[u'அ',0.0106151],
[u'ஆ',0.00470597],
[u'இ',0.00891787],
[u'ஈ',0.000665371],
[u'உ',0.00514734],
[u'ஊ',0.000590369],
[u'எ',0.00510027],
[u'ஏ',0.00130613],
[u'ஐ',0.000680918],
[u'ஒ',0.00207946],
[u'ஓ',0.000811776],
[u'ஔ',2.46167e-05],
[u'ஃ',0.00160829],
[u'க',0.053238],
[u'க்',0.0377115],
[u'க்ஷ',7.19787e-08],
[u'க்ஷா',7.19787e-08],
[u'க்ஷி',7.19787e-08],
[u'க்ஷீ',7.19787e-08],
[u'க்ஷு',7.19787e-08],
[u'க்ஷூ',7.19787e-08],
[u'க்ஷெ',7.19787e-08],
[u'க்ஷே',7.19787e-08],
[u'க்ஷை',7.19787e-08],
[u'க்ஷொ',7.19787e-08],
[u'க்ஷோ',7.19787e-08],
[u'க்ஷௌ',7.19787e-08],
[u'கா',0.0106654],
[u'கி',0.0111561],
[u'கீ',7.19787e-08],
[u'கு',0.0204348],
[u'கூ',0.00214021],
[u'கெ',0.00090434],
[u'கே',0.00166559],
[u'கை',0.00316145],
[u'கொ',0.00338703],
[u'கோ',7.19787e-08],
[u'கௌ',7.19787e-08],
[u'ச',0.00843302],
[u'ச்',0.00692205],
[u'சா',0.00345325],
[u'சி',0.00896667],
[u'சீ',7.19787e-08],
[u'சு',0.00473073],
[u'சூ',0.000783128],
[u'செ',0.00393925],
[u'சே',0.00133938],
[u'சை',0.00160167],
[u'சொ',0.000700785],
[u'சோ',7.19787e-08],
[u'சௌ',7.19787e-08],
[u'ட',0.0182076],
[u'ட்',0.0208422],
[u'டா',0.00360268],
[u'டி',0.0129757],
[u'டீ',7.19787e-08],
[u'டு',0.0128139],
[u'டூ',0.000152739],
[u'டெ',0.00104556],
[u'டே',0.00080285],
[u'டை',0.00474685],
[u'டொ',0.000176924],
[u'டோ',7.19787e-08],
[u'டௌ',7.19787e-08],
[u'த',0.0213497],
[u'த்',0.0256126],
[u'தா',0.00777212],
[u'தி',0.0189291],
[u'தீ',7.19787e-08],
[u'து',0.0165403],
[u'தூ',0.00067444],
[u'தெ',0.00120132],
[u'தே',0.00200979],
[u'தை',0.00360728],
[u'தொ',0.00223926],
[u'தோ',7.19787e-08],
[u'தௌ',7.19787e-08],
[u'ப',0.0278438],
[u'ப்',0.0289202],
[u'பா',0.00772058],
[u'பி',0.00925013],
[u'பீ',7.19787e-08],
[u'பு',0.00861067],
[u'பூ',0.00122925],
[u'பெ',0.00373526],
[u'பே',0.00166573],
[u'பை',0.00101562],
[u'பொ',0.00212539],
[u'போ',7.19787e-08],
[u'பௌ',7.19787e-08],
[u'ற',0.00716058],
[u'ற்',0.010957],
[u'றா',0.00162427],
[u'றி',0.00449752],
[u'றீ',7.19787e-08],
[u'று',0.00537235],
[u'றூ',3.78608e-05],
[u'றெ',6.4205e-05],
[u'றே',0.00023681],
[u'றை',0.00291456],
[u'றொ',7.88886e-05],
[u'றோ',7.19787e-08],
[u'றௌ',7.19787e-08],
[u'ஞ',0.000184985],
[u'ஞ்',0.00121889],
[u'ஞா',0.000184841],
[u'ஞி',7.62974e-06],
[u'ஞீ',7.19787e-08],
[u'ஞு',2.0154e-06],
[u'ஞூ',8.63744e-07],
[u'ஞெ',5.61434e-06],
[u'ஞே',1.15166e-06],
[u'ஞை',1.81386e-05],
[u'ஞொ',2.87915e-07],
[u'ஞோ',7.19787e-08],
[u'ஞௌ',7.19787e-08],
[u'ங',3.18146e-05],
[u'ங்',0.010408],
[u'ஙா',2.59123e-06],
[u'ஙி',1.87145e-06],
[u'ஙீ',7.19787e-08],
[u'ஙு',2.0154e-06],
[u'ஙூ',8.63744e-07],
[u'ஙெ',2.87915e-07],
[u'ஙே',5.7583e-07],
[u'ஙை',1.0077e-06],
[u'ஙொ',1.43957e-07],
[u'ஙோ',7.19787e-08],
[u'ஙௌ',7.19787e-08],
[u'ண',0.00340373],
[u'ண்',0.008149],
[u'ணா',0.000418772],
[u'ணி',0.00257237],
[u'ணீ',7.19787e-08],
[u'ணு',0.000682934],
[u'ணூ',1.90024e-05],
[u'ணெ',4.4051e-05],
[u'ணே',7.0827e-05],
[u'ணை',0.00125732],
[u'ணொ',1.26683e-05],
[u'ணோ',7.19787e-08],
[u'ணௌ',7.19787e-08],
[u'ந',0.00319571],
[u'ந்',0.00999439],
[u'நா',0.00255654],
[u'நி',0.00379083],
[u'நீ',7.19787e-08],
[u'நு',0.000525876],
[u'நூ',0.000400921],
[u'நெ',0.00073807],
[u'நே',0.000516087],
[u'நை',0.000102786],
[u'நொ',0.000128554],
[u'நோ',7.19787e-08],
[u'நௌ',7.19787e-08],
[u'ம',0.0114134],
[u'ம்',0.0292802],
[u'மா',0.00781631],
[u'மி',0.0044002],
[u'மீ',7.19787e-08],
[u'மு',0.00580206],
[u'மூ',0.00104801],
[u'மெ',0.00145814],
[u'மே',0.00199842],
[u'மை',0.00392745],
[u'மொ',0.000985244],
[u'மோ',7.19787e-08],
[u'மௌ',7.19787e-08],
[u'ன',0.0126448],
[u'ன்',0.0276004],
[u'னா',0.00358252],
[u'னி',0.00489757],
[u'னீ',7.19787e-08],
[u'னு',0.00197812],
[u'னூ',0.000257108],
[u'னெ',0.000295976],
[u'னே',0.000583459],
[u'னை',0.00278889],
[u'னொ',0.000122796],
[u'னோ',7.19787e-08],
[u'னௌ',7.19787e-08],
[u'ய',0.0185712],
[u'ய்',0.00425106],
[u'யா',0.00813791],
[u'யி',0.00748291],
[u'யீ',7.19787e-08],
[u'யு',0.00448974],
[u'யூ',0.00116303],
[u'யெ',0.000479378],
[u'யே',0.00166098],
[u'யை',0.00211229],
[u'யொ',0.000213921],
[u'யோ',7.19787e-08],
[u'யௌ',7.19787e-08],
[u'ர',0.013306],
[u'ர்',0.025284],
[u'ரா',0.00653782],
[u'ரி',0.0101576],
[u'ரீ',7.19787e-08],
[u'ரு',0.0141248],
[u'ரூ',0.000428561],
[u'ரெ',0.000793061],
[u'ரே',0.00112704],
[u'ரை',0.00314],
[u'ரொ',0.000246455],
[u'ரோ',7.19787e-08],
[u'ரௌ',7.19787e-08],
[u'ல',0.00802649],
[u'ல்',0.0229377],
[u'லா',0.00471158],
[u'லி',0.00627136],
[u'லீ',7.19787e-08],
[u'லு',0.00390758],
[u'லூ',0.000447276],
[u'லெ',0.000562729],
[u'லே',0.00126956],
[u'லை',0.00543569],
[u'லொ',0.000118189],
[u'லோ',7.19787e-08],
[u'லௌ',7.19787e-08],
[u'வ',0.0197946],
[u'வ்',0.00127921],
[u'வா',0.00635989],
[u'வி',0.0123043],
[u'வீ',7.19787e-08],
[u'வு',0.00540762],
[u'வூ',0.000188728],
[u'வெ',0.0024742],
[u'வே',0.00274613],
[u'வை',0.00306197],
[u'வொ',0.000186281],
[u'வோ',7.19787e-08],
[u'வௌ',7.19787e-08],
[u'ழ',0.00234147],
[u'ழ்',0.00172115],
[u'ழா',0.000291946],
[u'ழி',0.00254085],
[u'ழீ',7.19787e-08],
[u'ழு',0.00211344],
[u'ழூ',1.3388e-05],
[u'ழெ',4.89455e-06],
[u'ழே',1.3532e-05],
[u'ழை',0.00074354],
[u'ழொ',4.17476e-06],
[u'ழோ',7.19787e-08],
[u'ழௌ',7.19787e-08],
[u'ள',0.00667458],
[u'ள்',0.0124254],
[u'ளா',0.00320809],
[u'ளி',0.00724077],
[u'ளீ',7.19787e-08],
[u'ளு',0.00449075],
[u'ளூ',0.00015677],
[u'ளெ',0.000117757],
[u'ளே',0.000433744],
[u'ளை',0.00501159],
[u'ளொ',1.88584e-05],
[u'ளோ',7.19787e-08],
[u'ளௌ',7.19787e-08],
[u'ஜ',0.000945368],
[u'ஜ்',0.000420643],
[u'ஜா',0.000500972],
[u'ஜி',0.000806305],
[u'ஜீ',7.19787e-08],
[u'ஜு',0.000103505],
[u'ஜூ',0.000107536],
[u'ஜெ',0.000528036],
[u'ஜே',0.000198085],
[u'ஜை',4.26114e-05],
[u'ஜொ',2.56244e-05],
[u'ஜோ',7.19787e-08],
[u'ஜௌ',7.19787e-08],
[u'ஷ',0.000590081],
[u'ஷ்',0.000776794],
[u'ஷா',0.00023537],
[u'ஷி',0.000299143],
[u'ஷீ',7.19787e-08],
[u'ஷு',3.09508e-05],
[u'ஷூ',2.44728e-05],
[u'ஷெ',8.1048e-05],
[u'ஷே',7.50018e-05],
[u'ஷை',3.00871e-05],
[u'ஷொ',3.45498e-06],
[u'ஷோ',7.19787e-08],
[u'ஷௌ',7.19787e-08],
[u'ஸ',0.000321457],
[u'ஸ்',0.00791435],
[u'ஸா',0.000210466],
[u'ஸி',0.00066825],
[u'ஸீ',7.19787e-08],
[u'ஸு',0.000121932],
[u'ஸூ',2.57684e-05],
[u'ஸெ',7.32743e-05],
[u'ஸே',3.44058e-05],
[u'ஸை',0.000133305],
[u'ஸொ',6.04621e-06],
[u'ஸோ',7.19787e-08],
[u'ஸௌ',7.19787e-08],
[u'ஹ',0.000565609],
[u'ஹ்',0.000183546],
[u'ஹா',0.00057511],
[u'ஹி',0.00027611],
[u'ஹீ',7.19787e-08],
[u'ஹு',6.56446e-05],
[u'ஹூ',6.34852e-05],
[u'ஹெ',0.000346937],
[u'ஹே',0.00013604],
[u'ஹை',0.000119773],
[u'ஹொ',7.48578e-05],
[u'ஹோ',7.19787e-08],
[u'ஹௌ',7.19787e-08],
[u'ஶ',7.19787e-08],
[u'ஶா',7.19787e-08],
[u'ஶி',7.19787e-08],
[u'ஶீ',7.19787e-08],
[u'ஶு',7.19787e-08],
[u'ஶூ',7.19787e-08],
[u'ஶெ',7.19787e-08],
[u'ஶே',7.19787e-08],
[u'ஶை',7.19787e-08],
[u'ஶொ',7.19787e-08],
[u'ஶோ',7.19787e-08],
[u'ஶௌ',7.19787e-08],
]
