{u'\u0b83': 11172,
 u'\u0b85': 73738,
 u'\u0b86': 32690,
 u'\u0b87': 61948,
 u'\u0b88': 4622,
 u'\u0b89': 35756,
 u'\u0b8a': 4101,
 u'\u0b8e': 35429,
 u'\u0b8f': 9073,
 u'\u0b90': 4730,
 u'\u0b92': 14445,
 u'\u0b93': 5639,
 u'\u0b94': 171,
 u'\u0b95': 369818,
 u'\u0b95\u0bbe': 74087,
 u'\u0b95\u0bbf': 77496,
 u'\u0b95\u0bc0': 0,
 u'\u0b95\u0bc1': 141950,
 u'\u0b95\u0bc2': 14867,
 u'\u0b95\u0bc6': 6282,
 u'\u0b95\u0bc7': 11570,
 u'\u0b95\u0bc8': 21961,
 u'\u0b95\u0bca': 23528,
 u'\u0b95\u0bcb': 0,
 u'\u0b95\u0bcc': 0,
 u'\u0b95\u0bcd': 261963,
 u'\u0b95\u0bcd\u0bb7': 0,
 u'\u0b95\u0bcd\u0bb7\u0bbe': 0,
 u'\u0b95\u0bcd\u0bb7\u0bbf': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc0': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc1': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc2': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc6': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc7': 0,
 u'\u0b95\u0bcd\u0bb7\u0bc8': 0,
 u'\u0b95\u0bcd\u0bb7\u0bca': 0,
 u'\u0b95\u0bcd\u0bb7\u0bcb': 0,
 u'\u0b95\u0bcd\u0bb7\u0bcc': 0,
 u'\u0b99': 221,
 u'\u0b99\u0bbe': 18,
 u'\u0b99\u0bbf': 13,
 u'\u0b99\u0bc0': 0,
 u'\u0b99\u0bc1': 14,
 u'\u0b99\u0bc2': 6,
 u'\u0b99\u0bc6': 2,
 u'\u0b99\u0bc7': 4,
 u'\u0b99\u0bc8': 7,
 u'\u0b99\u0bca': 1,
 u'\u0b99\u0bcb': 0,
 u'\u0b99\u0bcc': 0,
 u'\u0b99\u0bcd': 72299,
 u'\u0b9a': 58580,
 u'\u0b9a\u0bbe': 23988,
 u'\u0b9a\u0bbf': 62287,
 u'\u0b9a\u0bc0': 0,
 u'\u0b9a\u0bc1': 32862,
 u'\u0b9a\u0bc2': 5440,
 u'\u0b9a\u0bc6': 27364,
 u'\u0b9a\u0bc7': 9304,
 u'\u0b9a\u0bc8': 11126,
 u'\u0b9a\u0bca': 4868,
 u'\u0b9a\u0bcb': 0,
 u'\u0b9a\u0bcc': 0,
 u'\u0b9a\u0bcd': 48084,
 u'\u0b9c': 6567,
 u'\u0b9c\u0bbe': 3480,
 u'\u0b9c\u0bbf': 5601,
 u'\u0b9c\u0bc0': 0,
 u'\u0b9c\u0bc1': 719,
 u'\u0b9c\u0bc2': 747,
 u'\u0b9c\u0bc6': 3668,
 u'\u0b9c\u0bc7': 1376,
 u'\u0b9c\u0bc8': 296,
 u'\u0b9c\u0bca': 178,
 u'\u0b9c\u0bcb': 0,
 u'\u0b9c\u0bcc': 0,
 u'\u0b9c\u0bcd': 2922,
 u'\u0b9e': 1285,
 u'\u0b9e\u0bbe': 1284,
 u'\u0b9e\u0bbf': 53,
 u'\u0b9e\u0bc0': 0,
 u'\u0b9e\u0bc1': 14,
 u'\u0b9e\u0bc2': 6,
 u'\u0b9e\u0bc6': 39,
 u'\u0b9e\u0bc7': 8,
 u'\u0b9e\u0bc8': 126,
 u'\u0b9e\u0bca': 2,
 u'\u0b9e\u0bcb': 0,
 u'\u0b9e\u0bcc': 0,
 u'\u0b9e\u0bcd': 8467,
 u'\u0b9f': 126479,
 u'\u0b9f\u0bbe': 25026,
 u'\u0b9f\u0bbf': 90136,
 u'\u0b9f\u0bc0': 0,
 u'\u0b9f\u0bc1': 89012,
 u'\u0b9f\u0bc2': 1061,
 u'\u0b9f\u0bc6': 7263,
 u'\u0b9f\u0bc7': 5577,
 u'\u0b9f\u0bc8': 32974,
 u'\u0b9f\u0bca': 1229,
 u'\u0b9f\u0bcb': 0,
 u'\u0b9f\u0bcc': 0,
 u'\u0b9f\u0bcd': 144780,
 u'\u0ba3': 23644,
 u'\u0ba3\u0bbe': 2909,
 u'\u0ba3\u0bbf': 17869,
 u'\u0ba3\u0bc0': 0,
 u'\u0ba3\u0bc1': 4744,
 u'\u0ba3\u0bc2': 132,
 u'\u0ba3\u0bc6': 306,
 u'\u0ba3\u0bc7': 492,
 u'\u0ba3\u0bc8': 8734,
 u'\u0ba3\u0bca': 88,
 u'\u0ba3\u0bcb': 0,
 u'\u0ba3\u0bcc': 0,
 u'\u0ba3\u0bcd': 56607,
 u'\u0ba4': 148306,
 u'\u0ba4\u0bbe': 53989,
 u'\u0ba4\u0bbf': 131491,
 u'\u0ba4\u0bc0': 0,
 u'\u0ba4\u0bc1': 114897,
 u'\u0ba4\u0bc2': 4685,
 u'\u0ba4\u0bc6': 8345,
 u'\u0ba4\u0bc7': 13961,
 u'\u0ba4\u0bc8': 25058,
 u'\u0ba4\u0bca': 15555,
 u'\u0ba4\u0bcb': 0,
 u'\u0ba4\u0bcc': 0,
 u'\u0ba4\u0bcd': 177918,
 u'\u0ba8': 22199,
 u'\u0ba8\u0bbe': 17759,
 u'\u0ba8\u0bbf': 26333,
 u'\u0ba8\u0bc0': 0,
 u'\u0ba8\u0bc1': 3653,
 u'\u0ba8\u0bc2': 2785,
 u'\u0ba8\u0bc6': 5127,
 u'\u0ba8\u0bc7': 3585,
 u'\u0ba8\u0bc8': 714,
 u'\u0ba8\u0bca': 893,
 u'\u0ba8\u0bcb': 0,
 u'\u0ba8\u0bcc': 0,
 u'\u0ba8\u0bcd': 69426,
 u'\u0ba9': 87837,
 u'\u0ba9\u0bbe': 24886,
 u'\u0ba9\u0bbf': 34021,
 u'\u0ba9\u0bc0': 0,
 u'\u0ba9\u0bc1': 13741,
 u'\u0ba9\u0bc2': 1786,
 u'\u0ba9\u0bc6': 2056,
 u'\u0ba9\u0bc7': 4053,
 u'\u0ba9\u0bc8': 19373,
 u'\u0ba9\u0bca': 853,
 u'\u0ba9\u0bcb': 0,
 u'\u0ba9\u0bcc': 0,
 u'\u0ba9\u0bcd': 191726,
 u'\u0baa': 193417,
 u'\u0baa\u0bbe': 53631,
 u'\u0baa\u0bbf': 64256,
 u'\u0baa\u0bc0': 0,
 u'\u0baa\u0bc1': 59814,
 u'\u0baa\u0bc2': 8539,
 u'\u0baa\u0bc6': 25947,
 u'\u0baa\u0bc7': 11571,
 u'\u0baa\u0bc8': 7055,
 u'\u0baa\u0bca': 14764,
 u'\u0baa\u0bcb': 0,
 u'\u0baa\u0bcc': 0,
 u'\u0baa\u0bcd': 200894,
 u'\u0bae': 79283,
 u'\u0bae\u0bbe': 54296,
 u'\u0bae\u0bbf': 30566,
 u'\u0bae\u0bc0': 0,
 u'\u0bae\u0bc1': 40304,
 u'\u0bae\u0bc2': 7280,
 u'\u0bae\u0bc6': 10129,
 u'\u0bae\u0bc7': 13882,
 u'\u0bae\u0bc8': 27282,
 u'\u0bae\u0bca': 6844,
 u'\u0bae\u0bcb': 0,
 u'\u0bae\u0bcc': 0,
 u'\u0bae\u0bcd': 203395,
 u'\u0baf': 129005,
 u'\u0baf\u0bbe': 56530,
 u'\u0baf\u0bbf': 51980,
 u'\u0baf\u0bc0': 0,
 u'\u0baf\u0bc1': 31188,
 u'\u0baf\u0bc2': 8079,
 u'\u0baf\u0bc6': 3330,
 u'\u0baf\u0bc7': 11538,
 u'\u0baf\u0bc8': 14673,
 u'\u0baf\u0bca': 1486,
 u'\u0baf\u0bcb': 0,
 u'\u0baf\u0bcc': 0,
 u'\u0baf\u0bcd': 29530,
 u'\u0bb0': 92430,
 u'\u0bb0\u0bbe': 45415,
 u'\u0bb0\u0bbf': 70560,
 u'\u0bb0\u0bc0': 0,
 u'\u0bb0\u0bc1': 98118,
 u'\u0bb0\u0bc2': 2977,
 u'\u0bb0\u0bc6': 5509,
 u'\u0bb0\u0bc7': 7829,
 u'\u0bb0\u0bc8': 21812,
 u'\u0bb0\u0bca': 1712,
 u'\u0bb0\u0bcb': 0,
 u'\u0bb0\u0bcc': 0,
 u'\u0bb0\u0bcd': 175635,
 u'\u0bb1': 49741,
 u'\u0bb1\u0bbe': 11283,
 u'\u0bb1\u0bbf': 31242,
 u'\u0bb1\u0bc0': 0,
 u'\u0bb1\u0bc1': 37319,
 u'\u0bb1\u0bc2': 263,
 u'\u0bb1\u0bc6': 446,
 u'\u0bb1\u0bc7': 1645,
 u'\u0bb1\u0bc8': 20246,
 u'\u0bb1\u0bca': 548,
 u'\u0bb1\u0bcb': 0,
 u'\u0bb1\u0bcc': 0,
 u'\u0bb1\u0bcd': 76113,
 u'\u0bb2': 55756,
 u'\u0bb2\u0bbe': 32729,
 u'\u0bb2\u0bbf': 43564,
 u'\u0bb2\u0bc0': 0,
 u'\u0bb2\u0bc1': 27144,
 u'\u0bb2\u0bc2': 3107,
 u'\u0bb2\u0bc6': 3909,
 u'\u0bb2\u0bc7': 8819,
 u'\u0bb2\u0bc8': 37759,
 u'\u0bb2\u0bca': 821,
 u'\u0bb2\u0bcb': 0,
 u'\u0bb2\u0bcc': 0,
 u'\u0bb2\u0bcd': 159337,
 u'\u0bb3': 46365,
 u'\u0bb3\u0bbe': 22285,
 u'\u0bb3\u0bbf': 50298,
 u'\u0bb3\u0bc0': 0,
 u'\u0bb3\u0bc1': 31195,
 u'\u0bb3\u0bc2': 1089,
 u'\u0bb3\u0bc6': 818,
 u'\u0bb3\u0bc7': 3013,
 u'\u0bb3\u0bc8': 34813,
 u'\u0bb3\u0bca': 131,
 u'\u0bb3\u0bcb': 0,
 u'\u0bb3\u0bcc': 0,
 u'\u0bb3\u0bcd': 86313,
 u'\u0bb4': 16265,
 u'\u0bb4\u0bbe': 2028,
 u'\u0bb4\u0bbf': 17650,
 u'\u0bb4\u0bc0': 0,
 u'\u0bb4\u0bc1': 14681,
 u'\u0bb4\u0bc2': 93,
 u'\u0bb4\u0bc6': 34,
 u'\u0bb4\u0bc7': 94,
 u'\u0bb4\u0bc8': 5165,
 u'\u0bb4\u0bca': 29,
 u'\u0bb4\u0bcb': 0,
 u'\u0bb4\u0bcc': 0,
 u'\u0bb4\u0bcd': 11956,
 u'\u0bb5': 137503,
 u'\u0bb5\u0bbe': 44179,
 u'\u0bb5\u0bbf': 85472,
 u'\u0bb5\u0bc0': 0,
 u'\u0bb5\u0bc1': 37564,
 u'\u0bb5\u0bc2': 1311,
 u'\u0bb5\u0bc6': 17187,
 u'\u0bb5\u0bc7': 19076,
 u'\u0bb5\u0bc8': 21270,
 u'\u0bb5\u0bca': 1294,
 u'\u0bb5\u0bcb': 0,
 u'\u0bb5\u0bcc': 0,
 u'\u0bb5\u0bcd': 8886,
 u'\u0bb6': 0,
 u'\u0bb6\u0bbe': 0,
 u'\u0bb6\u0bbf': 0,
 u'\u0bb6\u0bc0': 0,
 u'\u0bb6\u0bc1': 0,
 u'\u0bb6\u0bc2': 0,
 u'\u0bb6\u0bc6': 0,
 u'\u0bb6\u0bc7': 0,
 u'\u0bb6\u0bc8': 0,
 u'\u0bb6\u0bca': 0,
 u'\u0bb6\u0bcb': 0,
 u'\u0bb6\u0bcc': 0,
 u'\u0bb7': 4099,
 u'\u0bb7\u0bbe': 1635,
 u'\u0bb7\u0bbf': 2078,
 u'\u0bb7\u0bc0': 0,
 u'\u0bb7\u0bc1': 215,
 u'\u0bb7\u0bc2': 170,
 u'\u0bb7\u0bc6': 563,
 u'\u0bb7\u0bc7': 521,
 u'\u0bb7\u0bc8': 209,
 u'\u0bb7\u0bca': 24,
 u'\u0bb7\u0bcb': 0,
 u'\u0bb7\u0bcc': 0,
 u'\u0bb7\u0bcd': 5396,
 u'\u0bb8': 2233,
 u'\u0bb8\u0bbe': 1462,
 u'\u0bb8\u0bbf': 4642,
 u'\u0bb8\u0bc0': 0,
 u'\u0bb8\u0bc1': 847,
 u'\u0bb8\u0bc2': 179,
 u'\u0bb8\u0bc6': 509,
 u'\u0bb8\u0bc7': 239,
 u'\u0bb8\u0bc8': 926,
 u'\u0bb8\u0bca': 42,
 u'\u0bb8\u0bcb': 0,
 u'\u0bb8\u0bcc': 0,
 u'\u0bb8\u0bcd': 54977,
 u'\u0bb9': 3929,
 u'\u0bb9\u0bbe': 3995,
 u'\u0bb9\u0bbf': 1918,
 u'\u0bb9\u0bc0': 0,
 u'\u0bb9\u0bc1': 456,
 u'\u0bb9\u0bc2': 441,
 u'\u0bb9\u0bc6': 2410,
 u'\u0bb9\u0bc7': 945,
 u'\u0bb9\u0bc8': 832,
 u'\u0bb9\u0bca': 520,
 u'\u0bb9\u0bcb': 0,
 u'\u0bb9\u0bcc': 0,
 u'\u0bb9\u0bcd': 1275}
